package com.placecube.digitalplace.user.account.web.service;

import java.util.Optional;

import org.osgi.service.component.annotations.Component;
import org.osgi.service.component.annotations.Reference;

import com.liferay.portal.kernel.model.Layout;
import com.liferay.portal.kernel.service.LayoutLocalService;
import com.liferay.portal.kernel.util.Validator;
import com.placecube.digitalplace.common.email.EmailService;
import com.placecube.digitalplace.user.account.exception.UserAccountException;
import com.placecube.digitalplace.user.account.model.AccountContext;
import com.placecube.digitalplace.user.account.service.AccountConfigurationService;
import com.placecube.digitalplace.user.account.service.AccountEmailAddressService;
import com.placecube.digitalplace.userprofile.configuration.UserProfileFieldsConfiguration;

@Component(immediate = true, service = AccountEmailAddressService.class)
public class AccountEmailAddressServiceImpl implements AccountEmailAddressService {

	@Reference
	private AccountConfigurationService accountConfigurationService;

	@Reference
	private EmailService emailService;

	@Reference
	private LayoutLocalService layoutLocalService;

	@Override
	public Optional<Long> getEmailAddressVerifiedLayoutPlid(AccountContext accountContext) throws UserAccountException {
		String emailAddressVerificationURL = accountConfigurationService.getAccountConfiguration(accountContext).emailAddressVerificationURL();
		Layout emailVerifiedLayout;
		emailVerifiedLayout = layoutLocalService.fetchLayoutByFriendlyURL(accountContext.getGroupId(), false, emailAddressVerificationURL);

		return Optional.ofNullable(emailVerifiedLayout).map(Layout::getPlid);
	}

	@Override
	public String getGeneratedEmailAddress(AccountContext accountContext) throws UserAccountException {
		UserProfileFieldsConfiguration userProfileConfiguration = accountConfigurationService.getCompanyUserProfileFieldsConfiguration(accountContext.getCompanyId());
		String emailSuffix = userProfileConfiguration.generatedEmailSuffix();

		return emailService.getGeneratedEmailAddress(accountContext.getFirstName(), accountContext.getLastName(), emailSuffix);
	}

	@Override
	public boolean isEmailAutoGenerated(String email, AccountContext accountContext) throws UserAccountException {

		boolean isEmailAutoGenerated = false;
		String generatedEmailSuffix = accountConfigurationService.getCompanyUserProfileFieldsConfiguration(accountContext.getCompanyId()).generatedEmailSuffix();
		if (Validator.isNotNull(email) && Validator.isNotNull(generatedEmailSuffix)) {
			isEmailAutoGenerated = email.endsWith(generatedEmailSuffix);
		}
		return isEmailAutoGenerated;
	}
}
