package com.placecube.digitalplace.userimport.admin.web.service;

import java.io.InputStream;
import java.io.Serializable;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Optional;

import javax.portlet.ActionRequest;

import org.json.simple.JSONArray;
import org.json.simple.JSONObject;
import org.osgi.service.component.annotations.Component;
import org.osgi.service.component.annotations.Reference;

import com.liferay.expando.kernel.model.ExpandoColumn;
import com.liferay.expando.kernel.model.ExpandoTable;
import com.liferay.expando.kernel.service.ExpandoColumnLocalService;
import com.liferay.expando.kernel.service.ExpandoTableLocalService;
import com.liferay.petra.string.StringPool;
import com.liferay.portal.background.task.service.BackgroundTaskLocalService;
import com.liferay.portal.kernel.backgroundtask.BackgroundTask;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.log.Log;
import com.liferay.portal.kernel.log.LogFactoryUtil;
import com.liferay.portal.kernel.model.Contact;
import com.liferay.portal.kernel.model.Group;
import com.liferay.portal.kernel.model.ListType;
import com.liferay.portal.kernel.model.ListTypeConstants;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.UserConstants;
import com.liferay.portal.kernel.service.AddressLocalService;
import com.liferay.portal.kernel.service.ContactLocalService;
import com.liferay.portal.kernel.service.GroupLocalService;
import com.liferay.portal.kernel.service.ListTypeLocalService;
import com.liferay.portal.kernel.service.PhoneLocalService;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalService;
import com.liferay.portal.kernel.util.ArrayUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ParamUtil;
import com.liferay.portal.kernel.util.StringUtil;
import com.liferay.portal.kernel.util.Validator;
import com.placecube.digitalplace.common.email.EmailService;
import com.placecube.digitalplace.userimport.admin.web.backgroundtask.UserImportBackgroundTaskExecutor;
import com.placecube.digitalplace.userimport.admin.web.constants.BackgroundTaskKeys;
import com.placecube.digitalplace.userimport.admin.web.constants.UserProfileFields;
import com.placecube.digitalplace.userimport.admin.web.model.ImportResultWrapper;
import com.placecube.digitalplace.userimport.admin.web.model.UserImportContext;
import com.placecube.digitalplace.userimport.admin.web.model.UserImportResult;

@Component(immediate = true, service = UserImportService.class)
public class UserImportService {

	private static final String AUTO_GENERATED_EMAIL = "AUTO-GENERATE-EMAIL";

	private static final Log LOG = LogFactoryUtil.getLog(UserImportService.class);

	@Reference
	private AddressLocalService addressLocalService;

	@Reference
	private BackgroundTaskLocalService backgroundTaskLocalService;

	@Reference
	private ContactLocalService contactLocalService;

	@Reference
	private EmailService emailService;

	@Reference
	private ExpandoColumnLocalService expandoColumnLocalService;

	@Reference
	private ExpandoTableLocalService expandoTableLocalService;

	@Reference
	private GroupLocalService groupLocalService;

	@Reference
	private ListTypeLocalService listTypeLocalService;

	@Reference
	private PhoneLocalService phoneLocalService;

	@Reference
	private UserImportFileService userImportFileService;

	@Reference
	private UserImportCategoryService userImportCategoryService;

	@Reference
	private UserLocalService userLocalService;

	public void createBackgroundTask(String fileExtension, long fileEntryId, String domainForAutoGeneratedEmails, Map<String, String> userFieldMappings, Map<String, String> userExpandoMappings, Map<String, String> userVocabularyMappings,
			boolean sendEmail, long[] groupIds, ServiceContext serviceContext) throws PortalException {

		long userId = serviceContext.getUserId();
		long scopeGroupId = serviceContext.getScopeGroupId();

		Map<String, Serializable> taskContextMap = new HashMap<>();
		taskContextMap.put(BackgroundTaskKeys.FILE_ENTRY_ID, fileEntryId);
		taskContextMap.put(BackgroundTaskKeys.DOMAIN_FOR_AUTO_GENERATED_EMAILS, domainForAutoGeneratedEmails);
		taskContextMap.put(BackgroundTaskKeys.FILE_EXTENSION, fileExtension);
		taskContextMap.put(BackgroundTaskKeys.USER_FIELD_MAPPINGS, (HashMap<String, String>) userFieldMappings);
		taskContextMap.put(BackgroundTaskKeys.USER_EXPANDO_MAPPINGS, (HashMap<String, String>) userExpandoMappings);
		taskContextMap.put(BackgroundTaskKeys.USER_VOCABULARY_MAPPINGS, (HashMap<String, String>) userVocabularyMappings);
		taskContextMap.put(BackgroundTaskKeys.SEND_EMAIL, sendEmail);
		taskContextMap.put(BackgroundTaskKeys.GROUP_IDS, groupIds);

		LOG.debug("Creating background task for user data import. UserId: " + userId + ", groupId: " + scopeGroupId + ", fileEntryId: " + fileEntryId + ", fileExtension: " + fileExtension
				+ ", sendEmail: " + sendEmail);

		backgroundTaskLocalService.addBackgroundTask(userId, scopeGroupId, BackgroundTaskKeys.TASK_NAME, UserImportBackgroundTaskExecutor.class.getName(), taskContextMap, serviceContext);
	}

	public long[] getGroupIdsFromInputString(String groupIdsToValidate) {
		if (!groupIdsToValidate.isEmpty()) {
			String[] stringGroupIds = groupIdsToValidate.replace(StringPool.SPACE, StringPool.BLANK).split(",");
			return Arrays.stream(stringGroupIds).mapToLong(Long::parseLong).distinct().toArray();
		} else {
			return new long[0];
		}
	}

	public ServiceContext getServiceContext(BackgroundTask backgroundTask) {
		ServiceContext serviceContext = new ServiceContext();
		serviceContext.setUserId(backgroundTask.getUserId());
		serviceContext.setScopeGroupId(backgroundTask.getGroupId());
		serviceContext.setCompanyId(backgroundTask.getCompanyId());
		return serviceContext;
	}

	public List<ExpandoColumn> getUserExpandoFields(ServiceContext serviceContext) {
		try {
			ExpandoTable expandoTable = expandoTableLocalService.getDefaultTable(serviceContext.getCompanyId(), User.class.getName());
			return expandoColumnLocalService.getColumns(expandoTable.getTableId());
		} catch (PortalException e) {
			LOG.error(e);
			return new ArrayList<>();
		}
	}

	public Map<String, String> getUserExpandoMappings(ActionRequest actionRequest, ServiceContext serviceContext) {
		Map<String, String> userExpandoMappings = new HashMap<>();

		for (ExpandoColumn expandoField : getUserExpandoFields(serviceContext)) {
			String userExpandoMapping = ParamUtil.getString(actionRequest, expandoField.getName());
			if (Validator.isNotNull(userExpandoMapping)) {
				userExpandoMappings.put(expandoField.getName(), userExpandoMapping);
			}
		}

		return userExpandoMappings;
	}

	public Map<String, String> getUserFieldMappings(ActionRequest actionRequest) {
		Map<String, String> userFieldMappings = new HashMap<>();

		for (UserProfileFields userProfileField : UserProfileFields.values()) {
			String userFieldMapping = ParamUtil.getString(actionRequest, userProfileField.getName());
			userFieldMappings.put(userProfileField.getName(), userFieldMapping);
		}

		return userFieldMappings;
	}

	public UserImportContext getUserImportContext(BackgroundTask backgroundTask) throws PortalException {
		try {
			Map<String, Serializable> taskContextMap = backgroundTask.getTaskContextMap();

			long fileEntryId = GetterUtil.getLong(taskContextMap.get(BackgroundTaskKeys.FILE_ENTRY_ID));
			InputStream inputStream = userImportFileService.loadFileEntryContent(fileEntryId);

			String domainForAutoGeneratedEmails = GetterUtil.getString(taskContextMap.get(BackgroundTaskKeys.DOMAIN_FOR_AUTO_GENERATED_EMAILS));

			JSONArray usersToImport = getJSONUsers(taskContextMap, inputStream);

			Map<String, String> userFieldMappings = (Map<String, String>) taskContextMap.get(BackgroundTaskKeys.USER_FIELD_MAPPINGS);

			Map<String, Serializable> userExpandoMappings = (Map<String, Serializable>) taskContextMap.get(BackgroundTaskKeys.USER_EXPANDO_MAPPINGS);

			Map<String, String> userVocabularyMappings = (Map<String, String>) taskContextMap.get(BackgroundTaskKeys.USER_VOCABULARY_MAPPINGS);

			boolean sendEmail = GetterUtil.getBoolean(taskContextMap.get(BackgroundTaskKeys.SEND_EMAIL));

			long[] groupIds = (long[]) taskContextMap.get(BackgroundTaskKeys.GROUP_IDS);

			return new UserImportContext(fileEntryId, domainForAutoGeneratedEmails, usersToImport, userFieldMappings, userExpandoMappings, userVocabularyMappings, sendEmail, groupIds);
		} catch (Exception e) {
			throw new PortalException(e);
		}
	}

	public ImportResultWrapper importUserData(UserImportContext userImportContext, ServiceContext serviceContext) throws PortalException {

		List<UserImportResult> userImportResults = new ArrayList<>();

		ImportResultWrapper importResultWrapper = new ImportResultWrapper();

		JSONArray usersToImport = userImportContext.getUsersToImport();
		Map<String, String> userFieldMappings = userImportContext.getUserFieldMappings();
		Map<String, Serializable> userExpandoMappings = userImportContext.getUserExpandoMappings();
		Map<String, String> userVocabularyMappings = userImportContext.getUserVocabularyMappings();
		boolean sendEmail = userImportContext.getSendEmail();
		String domainForAutoGeneratedEmails = userImportContext.getDomainForAutoGeneratedEmails();
		long[] validGroupIds = validateGroupIds(userImportContext.getGroupIds(), importResultWrapper);

		for (int i = 0; i < usersToImport.size(); i++) {

			JSONObject userToImport = (JSONObject) usersToImport.get(i);
			UserImportResult userImportResult = new UserImportResult(i);

			try {
				User user = createUser(userToImport, userFieldMappings, domainForAutoGeneratedEmails, sendEmail, validGroupIds, serviceContext);

				userImportResult.setUser(user);

				addAddress(userToImport, userFieldMappings, user, serviceContext);
				addPhones(userToImport, userFieldMappings, user, serviceContext);
				addExpandoValues(userToImport, userExpandoMappings, user);
				userImportCategoryService.addCategoriesToUser(userToImport, userVocabularyMappings, user, userImportResult);

				LOG.debug("User details added: " + user.getUserId());
			} catch (PortalException pe) {
				LOG.error(pe.getMessage());
				userImportResult.addExceptionMessage(pe);
			}

			userImportResults.add(userImportResult);
		}

		importResultWrapper.setUserImportResults(userImportResults);

		return importResultWrapper;
	}

	public void removeFileEntry(BackgroundTask backgroundTask) {
		Map<String, Serializable> taskContextMap = backgroundTask.getTaskContextMap();

		long fileEntryId = GetterUtil.getLong(taskContextMap.get(BackgroundTaskKeys.FILE_ENTRY_ID));

		userImportFileService.deleteFileEntry(fileEntryId);
	}

	private void addAddress(JSONObject userToImport, Map<String, String> userFieldMappings, User user, ServiceContext serviceContext) throws PortalException {
		String addressStreet1 = getStringValue(userToImport, userFieldMappings, UserProfileFields.ADDRESS_STREET_1);
		String addressStreet2 = getStringValue(userToImport, userFieldMappings, UserProfileFields.ADDRESS_STREET_2);
		String addressStreet3 = getStringValue(userToImport, userFieldMappings, UserProfileFields.ADDRESS_STREET_3);
		String city = getStringValue(userToImport, userFieldMappings, UserProfileFields.CITY);
		String postcode = getStringValue(userToImport, userFieldMappings, UserProfileFields.POSTCODE);

		if (Validator.isNotNull(addressStreet1) && Validator.isNotNull(city) && Validator.isNotNull(postcode)) {
			List<ListType> addressListTypes = listTypeLocalService.getListTypes(serviceContext.getCompanyId(), ListTypeConstants.CONTACT_ADDRESS);
			Optional<ListType> addressListType = addressListTypes.stream().filter(w -> w.getName().equals("personal")).findFirst();
			if (addressListType.isPresent()) {
				addressLocalService.addAddress(null, user.getUserId(), Contact.class.getName(), user.getContactId(), null, null, addressStreet1, addressStreet2, addressStreet3, city, postcode, 0l, 0l,
						addressListType.get().getListTypeId(), false, true, null, serviceContext);
			}
		}
	}

	private void addExpandoValues(JSONObject userToImport, Map<String, Serializable> userExpandoMappings, User user) {
		userExpandoMappings.forEach((k, v) -> {
			String value = GetterUtil.getString(userToImport.get(v));
			user.getExpandoBridge().setAttribute(k, value);
		});
	}

	private void addPhones(JSONObject userToImport, Map<String, String> userFieldMappings, User user, ServiceContext serviceContext) throws PortalException {
		String phonePersonal = getStringValue(userToImport, userFieldMappings, UserProfileFields.PHONE_PERSONAL);
		String phoneBusiness = getStringValue(userToImport, userFieldMappings, UserProfileFields.PHONE_BUSINESS);
		String phoneMobile = getStringValue(userToImport, userFieldMappings, UserProfileFields.PHONE_MOBILE);

		List<ListType> phoneListTypes = listTypeLocalService.getListTypes(serviceContext.getCompanyId(), ListTypeConstants.CONTACT_PHONE);

		if (Validator.isNotNull(phonePersonal)) {
			Optional<ListType> listType = phoneListTypes.stream().filter(w -> w.getName().equals("personal")).findFirst();
			if (listType.isPresent()) {
				phoneLocalService.addPhone(user.getUserId(), Contact.class.getName(), user.getContactId(), phonePersonal, StringPool.BLANK, listType.get().getListTypeId(), true, serviceContext);
			}
		}

		if (Validator.isNotNull(phoneBusiness)) {
			Optional<ListType> listType = phoneListTypes.stream().filter(w -> w.getName().equals("business")).findFirst();
			if (listType.isPresent()) {
				phoneLocalService.addPhone(user.getUserId(), Contact.class.getName(), user.getContactId(), phoneBusiness, StringPool.BLANK, listType.get().getListTypeId(), false, serviceContext);
			}
		}

		if (Validator.isNotNull(phoneMobile)) {
			Optional<ListType> listType = phoneListTypes.stream().filter(w -> w.getName().equals("mobile-phone")).findFirst();
			if (listType.isPresent()) {
				phoneLocalService.addPhone(user.getUserId(), Contact.class.getName(), user.getContactId(), phoneMobile, StringPool.BLANK, listType.get().getListTypeId(), false, serviceContext);
			}
		}
	}

	private User createUser(JSONObject userToImport, Map<String, String> userFieldMappings, String domainForAutoGeneratedEmails, boolean sendEmail, long[] groupIds, ServiceContext serviceContext)
			throws PortalException {

		String emailAddress = getStringValue(userToImport, userFieldMappings, UserProfileFields.EMAIL_ADDRESS);
		String firstName = getStringValue(userToImport, userFieldMappings, UserProfileFields.FIRST_NAME);
		String lastName = getStringValue(userToImport, userFieldMappings, UserProfileFields.LAST_NAME);
		String jobTitle = getStringValue(userToImport, userFieldMappings, UserProfileFields.JOB_TITLE);
		boolean verified = getBooleanValue(userToImport, userFieldMappings, UserProfileFields.EMAIL_ADDRESS_VERIFIED);
		long createDate = getLongValue(userToImport, userFieldMappings, UserProfileFields.CREATE_DATE);
		String birthday = getStringValue(userToImport, userFieldMappings, UserProfileFields.BIRTHDAY);

		boolean autoPassword = true;
		String password = getStringValue(userToImport, userFieldMappings, UserProfileFields.USER_PASSWORD);
		if (Validator.isNull(password)) {
			password = StringPool.BLANK;
		} else {
			autoPassword = false;
			sendEmail = false;
		}

		if (Validator.isNotNull(domainForAutoGeneratedEmails) && AUTO_GENERATED_EMAIL.equals(emailAddress)) {
			emailAddress = emailService.getGeneratedEmailAddress(firstName, lastName, domainForAutoGeneratedEmails);
			sendEmail = false;
		}

		int birthdayDay = 1;
		int birthdayMonth = 0;
		int birthdayYear = 1970;
		if (Validator.isNotNull(birthday)) {
			String[] birthdayValues = StringUtil.split(birthday, StringPool.DASH);
			if (ArrayUtil.isNotEmpty(birthdayValues) && birthdayValues.length == 3) {
				birthdayYear = GetterUtil.getInteger(birthdayValues[0], 1970);
				birthdayMonth = GetterUtil.getInteger(birthdayValues[1], 2) - 1;
				birthdayDay = GetterUtil.getInteger(birthdayValues[2], 1);
			}
		}

		User user = userLocalService.addUser(serviceContext.getUserId(), serviceContext.getCompanyId(), //
				autoPassword, // auto-password
				password, // password1
				password, // password2
				true, // autoScreenName
				StringPool.BLANK, emailAddress, serviceContext.getLocale(), firstName, StringPool.BLANK, // middleName
				lastName, 0l, // prefixId
				0l, // suffixId
				false, // male
				birthdayMonth, // birthdayMonth
				birthdayDay, // birthdayDay
				birthdayYear, // birthdayYear
				jobTitle, // jobTitle
				UserConstants.TYPE_REGULAR,
				groupIds, // groupIds
				new long[0], // organizationIds
				new long[0], // roleIds
				new long[0], // userGroupIds
				sendEmail, serviceContext);

		if (verified) {
			user = userLocalService.updateEmailAddressVerified(user.getUserId(), true);
		}

		if (createDate > 0) {
			user = userLocalService.updateCreateDate(user.getUserId(), new Date(createDate));
		}

		LOG.debug("User created: " + user.getUserId());

		return user;
	}

	private Boolean getBooleanValue(JSONObject userToImport, Map<String, String> fieldMapping, UserProfileFields userProfileFields) {
		return GetterUtil.getBoolean(userToImport.get(fieldMapping.get(userProfileFields.getName())));
	}

	private JSONArray getJSONUsers(Map<String, Serializable> taskContextMap, InputStream inputStream) throws PortalException {

		JSONArray usersToImport = null;

		String fileExtension = GetterUtil.getString(taskContextMap.get(BackgroundTaskKeys.FILE_EXTENSION));

		if (userImportFileService.isJSONFile(fileExtension)) {
			usersToImport = userImportFileService.readJSONFile(inputStream);
		} else if (userImportFileService.isCSVFile(fileExtension)) {
			usersToImport = userImportFileService.readCSVFile(inputStream);
		}

		if (usersToImport == null || usersToImport.isEmpty()) {
			throw new PortalException("No content to import");
		}

		return usersToImport;
	}

	private Long getLongValue(JSONObject userToImport, Map<String, String> fieldMapping, UserProfileFields userProfileFields) {
		return GetterUtil.getLong(userToImport.get(fieldMapping.get(userProfileFields.getName())));
	}

	private String getStringValue(JSONObject userToImport, Map<String, String> fieldMapping, UserProfileFields userProfileFields) {
		return GetterUtil.getString(userToImport.get(fieldMapping.get(userProfileFields.getName())));
	}

	private long[] validateGroupIds(long[] groupIds, ImportResultWrapper importResultWrapper) {
		List<Long> validGroupIds = new ArrayList<>();
		for (long groupId : groupIds) {
			Group group = groupLocalService.fetchGroup(groupId);
			if (Validator.isNotNull(group)) {
				importResultWrapper.addValidGroup(group);
				validGroupIds.add(groupId);
			} else {
				importResultWrapper.addNotValidGroupId(groupId);
			}
		}
		return validGroupIds.stream().mapToLong(Long::longValue).toArray();
	}
}
