/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.authentication.twofactor.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedModel;

import com.placecube.digitalplace.authentication.twofactor.service.persistence.UserTwoFactorAuthenticationPK;

import java.util.Date;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the UserTwoFactorAuthentication service. Represents a row in the &quot;Placecube_Auth_TwoFactor_UserTwoFactorAuthentication&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>com.placecube.digitalplace.authentication.twofactor.model.impl.UserTwoFactorAuthenticationModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>com.placecube.digitalplace.authentication.twofactor.model.impl.UserTwoFactorAuthenticationImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see UserTwoFactorAuthentication
 * @generated
 */
@ProviderType
public interface UserTwoFactorAuthenticationModel
	extends BaseModel<UserTwoFactorAuthentication>, ShardedModel, StagedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a user two factor authentication model instance should use the {@link UserTwoFactorAuthentication} interface instead.
	 */

	/**
	 * Returns the primary key of this user two factor authentication.
	 *
	 * @return the primary key of this user two factor authentication
	 */
	public UserTwoFactorAuthenticationPK getPrimaryKey();

	/**
	 * Sets the primary key of this user two factor authentication.
	 *
	 * @param primaryKey the primary key of this user two factor authentication
	 */
	public void setPrimaryKey(UserTwoFactorAuthenticationPK primaryKey);

	/**
	 * Returns the uuid of this user two factor authentication.
	 *
	 * @return the uuid of this user two factor authentication
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this user two factor authentication.
	 *
	 * @param uuid the uuid of this user two factor authentication
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the company ID of this user two factor authentication.
	 *
	 * @return the company ID of this user two factor authentication
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this user two factor authentication.
	 *
	 * @param companyId the company ID of this user two factor authentication
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this user two factor authentication.
	 *
	 * @return the user ID of this user two factor authentication
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this user two factor authentication.
	 *
	 * @param userId the user ID of this user two factor authentication
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this user two factor authentication.
	 *
	 * @return the user uuid of this user two factor authentication
	 */
	public String getUserUuid();

	/**
	 * Sets the user uuid of this user two factor authentication.
	 *
	 * @param userUuid the user uuid of this user two factor authentication
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the create date of this user two factor authentication.
	 *
	 * @return the create date of this user two factor authentication
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this user two factor authentication.
	 *
	 * @param createDate the create date of this user two factor authentication
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this user two factor authentication.
	 *
	 * @return the modified date of this user two factor authentication
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this user two factor authentication.
	 *
	 * @param modifiedDate the modified date of this user two factor authentication
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the secret key of this user two factor authentication.
	 *
	 * @return the secret key of this user two factor authentication
	 */
	@AutoEscape
	public String getSecretKey();

	/**
	 * Sets the secret key of this user two factor authentication.
	 *
	 * @param secretKey the secret key of this user two factor authentication
	 */
	public void setSecretKey(String secretKey);

	/**
	 * Returns the reset key of this user two factor authentication.
	 *
	 * @return the reset key of this user two factor authentication
	 */
	public Boolean getResetKey();

	/**
	 * Sets the reset key of this user two factor authentication.
	 *
	 * @param resetKey the reset key of this user two factor authentication
	 */
	public void setResetKey(Boolean resetKey);

	/**
	 * Returns the enabled of this user two factor authentication.
	 *
	 * @return the enabled of this user two factor authentication
	 */
	public Boolean getEnabled();

	/**
	 * Sets the enabled of this user two factor authentication.
	 *
	 * @param enabled the enabled of this user two factor authentication
	 */
	public void setEnabled(Boolean enabled);

	@Override
	public UserTwoFactorAuthentication cloneWithOriginalValues();

	public default String toXmlString() {
		return null;
	}

}