/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.group.rest.model.impl;

import com.placecube.digitalplace.group.rest.model.GroupApiKey;
import com.placecube.digitalplace.group.rest.service.GroupApiKeyLocalServiceUtil;

/**
 * The extended model base implementation for the GroupApiKey service. Represents a row in the &quot;Placecube_GroupRest_GroupApiKey&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link GroupApiKeyImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see GroupApiKeyImpl
 * @see GroupApiKey
 * @generated
 */
public abstract class GroupApiKeyBaseImpl
	extends GroupApiKeyModelImpl implements GroupApiKey {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a group api key model instance should use the <code>GroupApiKey</code> interface instead.
	 */
	@Override
	public void persist() {
		if (this.isNew()) {
			GroupApiKeyLocalServiceUtil.addGroupApiKey(this);
		}
		else {
			GroupApiKeyLocalServiceUtil.updateGroupApiKey(this);
		}
	}

}