/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.group.rest.model.impl;

import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringUtil;

import com.placecube.digitalplace.group.rest.model.GroupApiKey;
import com.placecube.digitalplace.group.rest.model.GroupApiKeyModel;
import com.placecube.digitalplace.group.rest.service.persistence.GroupApiKeyPK;

import java.io.Serializable;

import java.lang.reflect.InvocationHandler;

import java.sql.Blob;
import java.sql.Types;

import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.Objects;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the GroupApiKey service. Represents a row in the &quot;Placecube_GroupRest_GroupApiKey&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>GroupApiKeyModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link GroupApiKeyImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see GroupApiKeyImpl
 * @generated
 */
public class GroupApiKeyModelImpl
	extends BaseModelImpl<GroupApiKey> implements GroupApiKeyModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a group api key model instance should use the <code>GroupApiKey</code> interface instead.
	 */
	public static final String TABLE_NAME = "Placecube_GroupRest_GroupApiKey";

	public static final Object[][] TABLE_COLUMNS = {
		{"companyId", Types.BIGINT}, {"groupId", Types.BIGINT},
		{"applicationKey", Types.CLOB}, {"applicationSecret", Types.CLOB}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("applicationKey", Types.CLOB);
		TABLE_COLUMNS_MAP.put("applicationSecret", Types.CLOB);
	}

	public static final String TABLE_SQL_CREATE =
		"create table Placecube_GroupRest_GroupApiKey (companyId LONG not null,groupId LONG not null,applicationKey TEXT null,applicationSecret TEXT null,primary key (companyId, groupId))";

	public static final String TABLE_SQL_DROP =
		"drop table Placecube_GroupRest_GroupApiKey";

	public static final String ORDER_BY_JPQL =
		" ORDER BY groupApiKey.id.companyId ASC, groupApiKey.id.groupId ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY Placecube_GroupRest_GroupApiKey.companyId ASC, Placecube_GroupRest_GroupApiKey.groupId ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long APPLICATIONKEY_COLUMN_BITMASK = 1L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long APPLICATIONSECRET_COLUMN_BITMASK = 2L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *		#getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long COMPANYID_COLUMN_BITMASK = 4L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *		#getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long GROUPID_COLUMN_BITMASK = 8L;

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
	}

	public GroupApiKeyModelImpl() {
	}

	@Override
	public GroupApiKeyPK getPrimaryKey() {
		return new GroupApiKeyPK(_companyId, _groupId);
	}

	@Override
	public void setPrimaryKey(GroupApiKeyPK primaryKey) {
		setCompanyId(primaryKey.companyId);
		setGroupId(primaryKey.groupId);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return new GroupApiKeyPK(_companyId, _groupId);
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((GroupApiKeyPK)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return GroupApiKey.class;
	}

	@Override
	public String getModelClassName() {
		return GroupApiKey.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<GroupApiKey, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<GroupApiKey, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<GroupApiKey, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName,
				attributeGetterFunction.apply((GroupApiKey)this));
		}

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<GroupApiKey, Object>>
			attributeSetterBiConsumers = getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<GroupApiKey, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(GroupApiKey)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<GroupApiKey, Object>>
		getAttributeGetterFunctions() {

		return AttributeGetterFunctionsHolder._attributeGetterFunctions;
	}

	public Map<String, BiConsumer<GroupApiKey, Object>>
		getAttributeSetterBiConsumers() {

		return AttributeSetterBiConsumersHolder._attributeSetterBiConsumers;
	}

	private static class AttributeGetterFunctionsHolder {

		private static final Map<String, Function<GroupApiKey, Object>>
			_attributeGetterFunctions;

		static {
			Map<String, Function<GroupApiKey, Object>>
				attributeGetterFunctions =
					new LinkedHashMap<String, Function<GroupApiKey, Object>>();

			attributeGetterFunctions.put(
				"companyId", GroupApiKey::getCompanyId);
			attributeGetterFunctions.put("groupId", GroupApiKey::getGroupId);
			attributeGetterFunctions.put(
				"applicationKey", GroupApiKey::getApplicationKey);
			attributeGetterFunctions.put(
				"applicationSecret", GroupApiKey::getApplicationSecret);

			_attributeGetterFunctions = Collections.unmodifiableMap(
				attributeGetterFunctions);
		}

	}

	private static class AttributeSetterBiConsumersHolder {

		private static final Map<String, BiConsumer<GroupApiKey, Object>>
			_attributeSetterBiConsumers;

		static {
			Map<String, BiConsumer<GroupApiKey, ?>> attributeSetterBiConsumers =
				new LinkedHashMap<String, BiConsumer<GroupApiKey, ?>>();

			attributeSetterBiConsumers.put(
				"companyId",
				(BiConsumer<GroupApiKey, Long>)GroupApiKey::setCompanyId);
			attributeSetterBiConsumers.put(
				"groupId",
				(BiConsumer<GroupApiKey, Long>)GroupApiKey::setGroupId);
			attributeSetterBiConsumers.put(
				"applicationKey",
				(BiConsumer<GroupApiKey, String>)
					GroupApiKey::setApplicationKey);
			attributeSetterBiConsumers.put(
				"applicationSecret",
				(BiConsumer<GroupApiKey, String>)
					GroupApiKey::setApplicationSecret);

			_attributeSetterBiConsumers = Collections.unmodifiableMap(
				(Map)attributeSetterBiConsumers);
		}

	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_companyId = companyId;
	}

	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_groupId = groupId;
	}

	@Override
	public String getApplicationKey() {
		if (_applicationKey == null) {
			return "";
		}
		else {
			return _applicationKey;
		}
	}

	@Override
	public void setApplicationKey(String applicationKey) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_applicationKey = applicationKey;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalApplicationKey() {
		return getColumnOriginalValue("applicationKey");
	}

	@Override
	public String getApplicationSecret() {
		if (_applicationSecret == null) {
			return "";
		}
		else {
			return _applicationSecret;
		}
	}

	@Override
	public void setApplicationSecret(String applicationSecret) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_applicationSecret = applicationSecret;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalApplicationSecret() {
		return getColumnOriginalValue("applicationSecret");
	}

	public long getColumnBitmask() {
		if (_columnBitmask > 0) {
			return _columnBitmask;
		}

		if ((_columnOriginalValues == null) ||
			(_columnOriginalValues == Collections.EMPTY_MAP)) {

			return 0;
		}

		for (Map.Entry<String, Object> entry :
				_columnOriginalValues.entrySet()) {

			if (!Objects.equals(
					entry.getValue(), getColumnValue(entry.getKey()))) {

				_columnBitmask |= _columnBitmasks.get(entry.getKey());
			}
		}

		return _columnBitmask;
	}

	@Override
	public GroupApiKey toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, GroupApiKey>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		GroupApiKeyImpl groupApiKeyImpl = new GroupApiKeyImpl();

		groupApiKeyImpl.setCompanyId(getCompanyId());
		groupApiKeyImpl.setGroupId(getGroupId());
		groupApiKeyImpl.setApplicationKey(getApplicationKey());
		groupApiKeyImpl.setApplicationSecret(getApplicationSecret());

		groupApiKeyImpl.resetOriginalValues();

		return groupApiKeyImpl;
	}

	@Override
	public GroupApiKey cloneWithOriginalValues() {
		GroupApiKeyImpl groupApiKeyImpl = new GroupApiKeyImpl();

		groupApiKeyImpl.setCompanyId(
			this.<Long>getColumnOriginalValue("companyId"));
		groupApiKeyImpl.setGroupId(
			this.<Long>getColumnOriginalValue("groupId"));
		groupApiKeyImpl.setApplicationKey(
			this.<String>getColumnOriginalValue("applicationKey"));
		groupApiKeyImpl.setApplicationSecret(
			this.<String>getColumnOriginalValue("applicationSecret"));

		return groupApiKeyImpl;
	}

	@Override
	public int compareTo(GroupApiKey groupApiKey) {
		GroupApiKeyPK primaryKey = groupApiKey.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object object) {
		if (this == object) {
			return true;
		}

		if (!(object instanceof GroupApiKey)) {
			return false;
		}

		GroupApiKey groupApiKey = (GroupApiKey)object;

		GroupApiKeyPK primaryKey = groupApiKey.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isEntityCacheEnabled() {
		return true;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isFinderCacheEnabled() {
		return true;
	}

	@Override
	public void resetOriginalValues() {
		_columnOriginalValues = Collections.emptyMap();

		_columnBitmask = 0;
	}

	@Override
	public CacheModel<GroupApiKey> toCacheModel() {
		GroupApiKeyCacheModel groupApiKeyCacheModel =
			new GroupApiKeyCacheModel();

		groupApiKeyCacheModel.groupApiKeyPK = getPrimaryKey();

		groupApiKeyCacheModel.companyId = getCompanyId();

		groupApiKeyCacheModel.groupId = getGroupId();

		groupApiKeyCacheModel.applicationKey = getApplicationKey();

		String applicationKey = groupApiKeyCacheModel.applicationKey;

		if ((applicationKey != null) && (applicationKey.length() == 0)) {
			groupApiKeyCacheModel.applicationKey = null;
		}

		groupApiKeyCacheModel.applicationSecret = getApplicationSecret();

		String applicationSecret = groupApiKeyCacheModel.applicationSecret;

		if ((applicationSecret != null) && (applicationSecret.length() == 0)) {
			groupApiKeyCacheModel.applicationSecret = null;
		}

		return groupApiKeyCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<GroupApiKey, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 2);

		sb.append("{");

		for (Map.Entry<String, Function<GroupApiKey, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<GroupApiKey, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("\"");
			sb.append(attributeName);
			sb.append("\": ");

			Object value = attributeGetterFunction.apply((GroupApiKey)this);

			if (value == null) {
				sb.append("null");
			}
			else if (value instanceof Blob || value instanceof Date ||
					 value instanceof Map || value instanceof String) {

				sb.append(
					"\"" + StringUtil.replace(value.toString(), "\"", "'") +
						"\"");
			}
			else {
				sb.append(value);
			}

			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, GroupApiKey>
			_escapedModelProxyProviderFunction =
				ProxyUtil.getProxyProviderFunction(
					GroupApiKey.class, ModelWrapper.class);

	}

	private long _companyId;
	private long _groupId;
	private String _applicationKey;
	private String _applicationSecret;

	public <T> T getColumnValue(String columnName) {
		Function<GroupApiKey, Object> function =
			AttributeGetterFunctionsHolder._attributeGetterFunctions.get(
				columnName);

		if (function == null) {
			throw new IllegalArgumentException(
				"No attribute getter function found for " + columnName);
		}

		return (T)function.apply((GroupApiKey)this);
	}

	public <T> T getColumnOriginalValue(String columnName) {
		if (_columnOriginalValues == null) {
			return null;
		}

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		return (T)_columnOriginalValues.get(columnName);
	}

	private void _setColumnOriginalValues() {
		_columnOriginalValues = new HashMap<String, Object>();

		_columnOriginalValues.put("companyId", _companyId);
		_columnOriginalValues.put("groupId", _groupId);
		_columnOriginalValues.put("applicationKey", _applicationKey);
		_columnOriginalValues.put("applicationSecret", _applicationSecret);
	}

	private transient Map<String, Object> _columnOriginalValues;

	public static long getColumnBitmask(String columnName) {
		return _columnBitmasks.get(columnName);
	}

	private static final Map<String, Long> _columnBitmasks;

	static {
		Map<String, Long> columnBitmasks = new HashMap<>();

		columnBitmasks.put("companyId", 1L);

		columnBitmasks.put("groupId", 2L);

		columnBitmasks.put("applicationKey", 4L);

		columnBitmasks.put("applicationSecret", 8L);

		_columnBitmasks = Collections.unmodifiableMap(columnBitmasks);
	}

	private long _columnBitmask;
	private GroupApiKey _escapedModel;

}