/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.group.rest.model.impl;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringUtil;

import com.placecube.digitalplace.group.rest.model.GroupWebhook;
import com.placecube.digitalplace.group.rest.model.GroupWebhookModel;

import java.io.Serializable;

import java.lang.reflect.InvocationHandler;

import java.sql.Blob;
import java.sql.Types;

import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.Objects;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the GroupWebhook service. Represents a row in the &quot;Placecube_GroupRest_GroupWebhook&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>GroupWebhookModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link GroupWebhookImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see GroupWebhookImpl
 * @generated
 */
public class GroupWebhookModelImpl
	extends BaseModelImpl<GroupWebhook> implements GroupWebhookModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a group webhook model instance should use the <code>GroupWebhook</code> interface instead.
	 */
	public static final String TABLE_NAME = "Placecube_GroupRest_GroupWebhook";

	public static final Object[][] TABLE_COLUMNS = {
		{"webhookId", Types.BIGINT}, {"companyId", Types.BIGINT},
		{"groupId", Types.BIGINT}, {"name", Types.VARCHAR},
		{"payloadURL", Types.VARCHAR}, {"enabled", Types.BOOLEAN},
		{"events", Types.VARCHAR}, {"className", Types.VARCHAR},
		{"classPK", Types.BIGINT}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("webhookId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("name", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("payloadURL", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("enabled", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("events", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("className", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("classPK", Types.BIGINT);
	}

	public static final String TABLE_SQL_CREATE =
		"create table Placecube_GroupRest_GroupWebhook (webhookId LONG not null primary key,companyId LONG,groupId LONG,name VARCHAR(75) null,payloadURL STRING null,enabled BOOLEAN,events VARCHAR(75) null,className VARCHAR(400) null,classPK LONG)";

	public static final String TABLE_SQL_DROP =
		"drop table Placecube_GroupRest_GroupWebhook";

	public static final String ORDER_BY_JPQL =
		" ORDER BY groupWebhook.name ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY Placecube_GroupRest_GroupWebhook.name ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long CLASSNAME_COLUMN_BITMASK = 1L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long CLASSPK_COLUMN_BITMASK = 2L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long ENABLED_COLUMN_BITMASK = 4L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long GROUPID_COLUMN_BITMASK = 8L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *		#getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long NAME_COLUMN_BITMASK = 16L;

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
	}

	public GroupWebhookModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _webhookId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setWebhookId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _webhookId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return GroupWebhook.class;
	}

	@Override
	public String getModelClassName() {
		return GroupWebhook.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<GroupWebhook, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<GroupWebhook, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<GroupWebhook, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName,
				attributeGetterFunction.apply((GroupWebhook)this));
		}

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<GroupWebhook, Object>>
			attributeSetterBiConsumers = getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<GroupWebhook, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(GroupWebhook)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<GroupWebhook, Object>>
		getAttributeGetterFunctions() {

		return AttributeGetterFunctionsHolder._attributeGetterFunctions;
	}

	public Map<String, BiConsumer<GroupWebhook, Object>>
		getAttributeSetterBiConsumers() {

		return AttributeSetterBiConsumersHolder._attributeSetterBiConsumers;
	}

	private static class AttributeGetterFunctionsHolder {

		private static final Map<String, Function<GroupWebhook, Object>>
			_attributeGetterFunctions;

		static {
			Map<String, Function<GroupWebhook, Object>>
				attributeGetterFunctions =
					new LinkedHashMap<String, Function<GroupWebhook, Object>>();

			attributeGetterFunctions.put(
				"webhookId", GroupWebhook::getWebhookId);
			attributeGetterFunctions.put(
				"companyId", GroupWebhook::getCompanyId);
			attributeGetterFunctions.put("groupId", GroupWebhook::getGroupId);
			attributeGetterFunctions.put("name", GroupWebhook::getName);
			attributeGetterFunctions.put(
				"payloadURL", GroupWebhook::getPayloadURL);
			attributeGetterFunctions.put("enabled", GroupWebhook::getEnabled);
			attributeGetterFunctions.put("events", GroupWebhook::getEvents);
			attributeGetterFunctions.put(
				"className", GroupWebhook::getClassName);
			attributeGetterFunctions.put("classPK", GroupWebhook::getClassPK);

			_attributeGetterFunctions = Collections.unmodifiableMap(
				attributeGetterFunctions);
		}

	}

	private static class AttributeSetterBiConsumersHolder {

		private static final Map<String, BiConsumer<GroupWebhook, Object>>
			_attributeSetterBiConsumers;

		static {
			Map<String, BiConsumer<GroupWebhook, ?>>
				attributeSetterBiConsumers =
					new LinkedHashMap<String, BiConsumer<GroupWebhook, ?>>();

			attributeSetterBiConsumers.put(
				"webhookId",
				(BiConsumer<GroupWebhook, Long>)GroupWebhook::setWebhookId);
			attributeSetterBiConsumers.put(
				"companyId",
				(BiConsumer<GroupWebhook, Long>)GroupWebhook::setCompanyId);
			attributeSetterBiConsumers.put(
				"groupId",
				(BiConsumer<GroupWebhook, Long>)GroupWebhook::setGroupId);
			attributeSetterBiConsumers.put(
				"name",
				(BiConsumer<GroupWebhook, String>)GroupWebhook::setName);
			attributeSetterBiConsumers.put(
				"payloadURL",
				(BiConsumer<GroupWebhook, String>)GroupWebhook::setPayloadURL);
			attributeSetterBiConsumers.put(
				"enabled",
				(BiConsumer<GroupWebhook, Boolean>)GroupWebhook::setEnabled);
			attributeSetterBiConsumers.put(
				"events",
				(BiConsumer<GroupWebhook, String>)GroupWebhook::setEvents);
			attributeSetterBiConsumers.put(
				"className",
				(BiConsumer<GroupWebhook, String>)GroupWebhook::setClassName);
			attributeSetterBiConsumers.put(
				"classPK",
				(BiConsumer<GroupWebhook, Long>)GroupWebhook::setClassPK);

			_attributeSetterBiConsumers = Collections.unmodifiableMap(
				(Map)attributeSetterBiConsumers);
		}

	}

	@Override
	public long getWebhookId() {
		return _webhookId;
	}

	@Override
	public void setWebhookId(long webhookId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_webhookId = webhookId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_companyId = companyId;
	}

	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_groupId = groupId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalGroupId() {
		return GetterUtil.getLong(this.<Long>getColumnOriginalValue("groupId"));
	}

	@Override
	public String getName() {
		if (_name == null) {
			return "";
		}
		else {
			return _name;
		}
	}

	@Override
	public void setName(String name) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_name = name;
	}

	@Override
	public String getPayloadURL() {
		if (_payloadURL == null) {
			return "";
		}
		else {
			return _payloadURL;
		}
	}

	@Override
	public void setPayloadURL(String payloadURL) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_payloadURL = payloadURL;
	}

	@Override
	public boolean getEnabled() {
		return _enabled;
	}

	@Override
	public boolean isEnabled() {
		return _enabled;
	}

	@Override
	public void setEnabled(boolean enabled) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_enabled = enabled;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public boolean getOriginalEnabled() {
		return GetterUtil.getBoolean(
			this.<Boolean>getColumnOriginalValue("enabled"));
	}

	@Override
	public String getEvents() {
		if (_events == null) {
			return "";
		}
		else {
			return _events;
		}
	}

	@Override
	public void setEvents(String events) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_events = events;
	}

	@Override
	public String getClassName() {
		if (_className == null) {
			return "";
		}
		else {
			return _className;
		}
	}

	@Override
	public void setClassName(String className) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_className = className;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalClassName() {
		return getColumnOriginalValue("className");
	}

	@Override
	public long getClassPK() {
		return _classPK;
	}

	@Override
	public void setClassPK(long classPK) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_classPK = classPK;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalClassPK() {
		return GetterUtil.getLong(this.<Long>getColumnOriginalValue("classPK"));
	}

	public long getColumnBitmask() {
		if (_columnBitmask > 0) {
			return _columnBitmask;
		}

		if ((_columnOriginalValues == null) ||
			(_columnOriginalValues == Collections.EMPTY_MAP)) {

			return 0;
		}

		for (Map.Entry<String, Object> entry :
				_columnOriginalValues.entrySet()) {

			if (!Objects.equals(
					entry.getValue(), getColumnValue(entry.getKey()))) {

				_columnBitmask |= _columnBitmasks.get(entry.getKey());
			}
		}

		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), GroupWebhook.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public GroupWebhook toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, GroupWebhook>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		GroupWebhookImpl groupWebhookImpl = new GroupWebhookImpl();

		groupWebhookImpl.setWebhookId(getWebhookId());
		groupWebhookImpl.setCompanyId(getCompanyId());
		groupWebhookImpl.setGroupId(getGroupId());
		groupWebhookImpl.setName(getName());
		groupWebhookImpl.setPayloadURL(getPayloadURL());
		groupWebhookImpl.setEnabled(isEnabled());
		groupWebhookImpl.setEvents(getEvents());
		groupWebhookImpl.setClassName(getClassName());
		groupWebhookImpl.setClassPK(getClassPK());

		groupWebhookImpl.resetOriginalValues();

		return groupWebhookImpl;
	}

	@Override
	public GroupWebhook cloneWithOriginalValues() {
		GroupWebhookImpl groupWebhookImpl = new GroupWebhookImpl();

		groupWebhookImpl.setWebhookId(
			this.<Long>getColumnOriginalValue("webhookId"));
		groupWebhookImpl.setCompanyId(
			this.<Long>getColumnOriginalValue("companyId"));
		groupWebhookImpl.setGroupId(
			this.<Long>getColumnOriginalValue("groupId"));
		groupWebhookImpl.setName(this.<String>getColumnOriginalValue("name"));
		groupWebhookImpl.setPayloadURL(
			this.<String>getColumnOriginalValue("payloadURL"));
		groupWebhookImpl.setEnabled(
			this.<Boolean>getColumnOriginalValue("enabled"));
		groupWebhookImpl.setEvents(
			this.<String>getColumnOriginalValue("events"));
		groupWebhookImpl.setClassName(
			this.<String>getColumnOriginalValue("className"));
		groupWebhookImpl.setClassPK(
			this.<Long>getColumnOriginalValue("classPK"));

		return groupWebhookImpl;
	}

	@Override
	public int compareTo(GroupWebhook groupWebhook) {
		int value = 0;

		value = getName().compareTo(groupWebhook.getName());

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object object) {
		if (this == object) {
			return true;
		}

		if (!(object instanceof GroupWebhook)) {
			return false;
		}

		GroupWebhook groupWebhook = (GroupWebhook)object;

		long primaryKey = groupWebhook.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isEntityCacheEnabled() {
		return true;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isFinderCacheEnabled() {
		return true;
	}

	@Override
	public void resetOriginalValues() {
		_columnOriginalValues = Collections.emptyMap();

		_columnBitmask = 0;
	}

	@Override
	public CacheModel<GroupWebhook> toCacheModel() {
		GroupWebhookCacheModel groupWebhookCacheModel =
			new GroupWebhookCacheModel();

		groupWebhookCacheModel.webhookId = getWebhookId();

		groupWebhookCacheModel.companyId = getCompanyId();

		groupWebhookCacheModel.groupId = getGroupId();

		groupWebhookCacheModel.name = getName();

		String name = groupWebhookCacheModel.name;

		if ((name != null) && (name.length() == 0)) {
			groupWebhookCacheModel.name = null;
		}

		groupWebhookCacheModel.payloadURL = getPayloadURL();

		String payloadURL = groupWebhookCacheModel.payloadURL;

		if ((payloadURL != null) && (payloadURL.length() == 0)) {
			groupWebhookCacheModel.payloadURL = null;
		}

		groupWebhookCacheModel.enabled = isEnabled();

		groupWebhookCacheModel.events = getEvents();

		String events = groupWebhookCacheModel.events;

		if ((events != null) && (events.length() == 0)) {
			groupWebhookCacheModel.events = null;
		}

		groupWebhookCacheModel.className = getClassName();

		String className = groupWebhookCacheModel.className;

		if ((className != null) && (className.length() == 0)) {
			groupWebhookCacheModel.className = null;
		}

		groupWebhookCacheModel.classPK = getClassPK();

		return groupWebhookCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<GroupWebhook, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 2);

		sb.append("{");

		for (Map.Entry<String, Function<GroupWebhook, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<GroupWebhook, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("\"");
			sb.append(attributeName);
			sb.append("\": ");

			Object value = attributeGetterFunction.apply((GroupWebhook)this);

			if (value == null) {
				sb.append("null");
			}
			else if (value instanceof Blob || value instanceof Date ||
					 value instanceof Map || value instanceof String) {

				sb.append(
					"\"" + StringUtil.replace(value.toString(), "\"", "'") +
						"\"");
			}
			else {
				sb.append(value);
			}

			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, GroupWebhook>
			_escapedModelProxyProviderFunction =
				ProxyUtil.getProxyProviderFunction(
					GroupWebhook.class, ModelWrapper.class);

	}

	private long _webhookId;
	private long _companyId;
	private long _groupId;
	private String _name;
	private String _payloadURL;
	private boolean _enabled;
	private String _events;
	private String _className;
	private long _classPK;

	public <T> T getColumnValue(String columnName) {
		Function<GroupWebhook, Object> function =
			AttributeGetterFunctionsHolder._attributeGetterFunctions.get(
				columnName);

		if (function == null) {
			throw new IllegalArgumentException(
				"No attribute getter function found for " + columnName);
		}

		return (T)function.apply((GroupWebhook)this);
	}

	public <T> T getColumnOriginalValue(String columnName) {
		if (_columnOriginalValues == null) {
			return null;
		}

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		return (T)_columnOriginalValues.get(columnName);
	}

	private void _setColumnOriginalValues() {
		_columnOriginalValues = new HashMap<String, Object>();

		_columnOriginalValues.put("webhookId", _webhookId);
		_columnOriginalValues.put("companyId", _companyId);
		_columnOriginalValues.put("groupId", _groupId);
		_columnOriginalValues.put("name", _name);
		_columnOriginalValues.put("payloadURL", _payloadURL);
		_columnOriginalValues.put("enabled", _enabled);
		_columnOriginalValues.put("events", _events);
		_columnOriginalValues.put("className", _className);
		_columnOriginalValues.put("classPK", _classPK);
	}

	private transient Map<String, Object> _columnOriginalValues;

	public static long getColumnBitmask(String columnName) {
		return _columnBitmasks.get(columnName);
	}

	private static final Map<String, Long> _columnBitmasks;

	static {
		Map<String, Long> columnBitmasks = new HashMap<>();

		columnBitmasks.put("webhookId", 1L);

		columnBitmasks.put("companyId", 2L);

		columnBitmasks.put("groupId", 4L);

		columnBitmasks.put("name", 8L);

		columnBitmasks.put("payloadURL", 16L);

		columnBitmasks.put("enabled", 32L);

		columnBitmasks.put("events", 64L);

		columnBitmasks.put("className", 128L);

		columnBitmasks.put("classPK", 256L);

		_columnBitmasks = Collections.unmodifiableMap(columnBitmasks);
	}

	private long _columnBitmask;
	private GroupWebhook _escapedModel;

}