package com.placecube.digitalplace.user.account.web.service;

import static org.mockito.Mockito.inOrder;
import static org.mockito.Mockito.times;
import static org.mockito.Mockito.verify;
import static org.mockito.Mockito.when;
import static org.mockito.MockitoAnnotations.initMocks;

import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.InOrder;
import org.mockito.InjectMocks;
import org.mockito.Mock;

import com.liferay.portal.kernel.model.User;
import com.placecube.digitalplace.user.account.exception.UserAccountException;
import com.placecube.digitalplace.user.account.model.AccountContext;
import com.placecube.digitalplace.user.account.service.AccountEmailAddressService;

import junitparams.JUnitParamsRunner;
import junitparams.Parameters;

@RunWith(JUnitParamsRunner.class)
public class AccountUserServiceImplTest {

	@InjectMocks
	private AccountUserServiceImpl accountUserServiceImpl;

	@Mock
	private AccountContext mockAccountContext;

	@Mock
	private AccountEmailAddressService mockAccountEmailAddressService;

	@Mock
	private User mockUser;

	@Test
	@Parameters({ "true", "false" })
	public void populateContextWithExistingUserDetails_WhenNoErrors_ThenSetEmailAddressAutogenerated(boolean isAutogenerated) throws UserAccountException {
		String email = "email";
		long groupId = 12345l;

		when(mockUser.getEmailAddress()).thenReturn(email);
		when(mockUser.getGroupId()).thenReturn(groupId);
		when(mockAccountEmailAddressService.isEmailAutoGenerated(email, mockAccountContext)).thenReturn(isAutogenerated);

		accountUserServiceImpl.populateContextWithExistingUserDetails(mockAccountContext, mockUser);

		verify(mockAccountContext, times(1)).setEmailAddressAutoGenerated(isAutogenerated);
	}

	@Test
	public void populateContextWithExistingUserDetails_WhenNoErrors_ThenSetUserDetailsOnContext() throws UserAccountException {
		String firstName = "firstName";
		String lastName = "lastName";
		String email = "email";
		String jobTitle = "jobTitle";
		long userId = 12345l;
		when(mockUser.getUserId()).thenReturn(userId);
		when(mockUser.getFirstName()).thenReturn(firstName);
		when(mockUser.getLastName()).thenReturn(lastName);
		when(mockUser.getEmailAddress()).thenReturn(email);
		when(mockUser.getJobTitle()).thenReturn(jobTitle);

		accountUserServiceImpl.populateContextWithExistingUserDetails(mockAccountContext, mockUser);

		InOrder inOrder = inOrder(mockAccountContext, mockUser);
		inOrder.verify(mockAccountContext, times(1)).setUserId(userId);
		inOrder.verify(mockAccountContext, times(1)).setFirstName(firstName);
		inOrder.verify(mockAccountContext, times(1)).setLastName(lastName);
		inOrder.verify(mockAccountContext, times(1)).setEmailAddress(email);
		inOrder.verify(mockAccountContext, times(1)).setConfirmEmailAddress(email);
		inOrder.verify(mockAccountContext, times(1)).setJobTitle(jobTitle);

	}

	@Before
	public void setUp() {
		initMocks(this);
	}
}
