package com.placecube.digitalplace.user.account.service;

import java.util.Optional;

import com.placecube.digitalplace.user.account.exception.UserAccountException;
import com.placecube.digitalplace.user.account.model.AccountContext;

public interface AccountEmailAddressService {

	Optional<Long> getEmailAddressVerifiedLayoutPlid(AccountContext accountContext) throws UserAccountException;

	String getGeneratedEmailAddress(AccountContext accountContext) throws UserAccountException;

	boolean isEmailAutoGenerated(String email, AccountContext accountContext) throws UserAccountException;
}
