package com.placecube.digitalplace.user.account.service;

import javax.portlet.PortletRequest;

import com.placecube.digitalplace.user.account.exception.UserAccountException;
import com.placecube.digitalplace.user.account.model.AccountContext;
import com.placecube.digitalplace.userprofile.configuration.UserProfileFieldsConfiguration;

public interface AccountContextService {

	void clearContext(PortletRequest portletRequest);

	void configureAccountFields(AccountContext accountContext, PortletRequest portletRequest);

	void configureAccountSecurity(AccountContext accountContext, PortletRequest portletRequest);

	void configureAdditionalDetails(AccountContext accountContext, PortletRequest portletRequest) throws UserAccountException;

	void configureAddressDetails(AccountContext accountContext, PortletRequest portletRequest);

	void configureAutoGeneratedEmailDetails(AccountContext accountContext) throws UserAccountException;

	void configureExpandoFields(AccountContext accountContext, PortletRequest portletRequest) throws UserAccountException;

	void configurePasswordDetails(AccountContext accountContext, PortletRequest portletRequest);

	void configurePersonalDetails(AccountContext accountContext, PortletRequest portletRequest) throws UserAccountException;

	void configureSkipPasswordStep(AccountContext accountContext) throws UserAccountException;

	String generateProfileRedirectUrl(AccountContext accountContext);

	AccountContext getContextFromUserDetails(PortletRequest portletRequest, UserProfileFieldsConfiguration userFieldsConfiguration) throws UserAccountException;

	AccountContext getOrCreateContext(PortletRequest portletRequest) throws UserAccountException;

	boolean isGeneratePasswordWhenLoggedInUserCreateAccount(AccountContext accountContext) throws UserAccountException;

	boolean isShowCaptchaOnAccountSecurityStep(AccountContext accountContext, PortletRequest portletRequest) throws UserAccountException;

	boolean isShowCaptchaOnEmailStep(AccountContext accountContext, PortletRequest portletRequest) throws UserAccountException;

	boolean isShowCaptchaOnPasswordStep(AccountContext accountContext, PortletRequest portletRequest) throws UserAccountException;

	void updateContextInSession(AccountContext accountContext, PortletRequest portletRequest);
}
