package com.placecube.digitalplace.appointment.booking.digitalplaceconnector;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.contains;
import static org.hamcrest.Matchers.equalTo;
import static org.hamcrest.Matchers.sameInstance;
import static org.junit.Assert.assertFalse;
import static org.mockito.Mockito.times;
import static org.mockito.Mockito.verify;
import static org.mockito.Mockito.verifyNoInteractions;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.TimeZone;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.powermock.api.mockito.PowerMockito;
import org.powermock.modules.junit4.PowerMockRunner;
import org.powermock.modules.junit4.PowerMockRunnerDelegate;

import com.liferay.portal.configuration.module.configuration.ConfigurationProvider;
import com.liferay.portal.kernel.module.configuration.ConfigurationException;
import com.placecube.digitalplace.appointment.booking.constants.AppointmentSlotType;
import com.placecube.digitalplace.appointment.booking.model.AppointmentBookingEntry;
import com.placecube.digitalplace.appointment.booking.model.AppointmentBookingSlot;
import com.placecube.digitalplace.appointment.booking.model.AppointmentContext;
import com.placecube.digitalplace.appointment.model.AppointmentEntry;
import com.placecube.digitalplace.appointment.model.AppointmentSlot;
import com.placecube.digitalplace.appointment.service.AppointmentEntryLocalService;

import junitparams.JUnitParamsRunner;
import junitparams.Parameters;

@RunWith(PowerMockRunner.class)
@PowerMockRunnerDelegate(JUnitParamsRunner.class)
public class DigitalPlaceAppointmentBookingConnectorTest extends PowerMockito {

	@InjectMocks
	private DigitalPlaceAppointmentBookingConnector digitalPlaceAppointmentBookingConnector;

	@Mock
	private AppointmentBookingEntry mockAppointmentBookingEntry;

	@Mock
	private List<AppointmentBookingEntry> mockAppointmentBookingEntryList1;

	@Mock
	private List<AppointmentBookingEntry> mockAppointmentBookingEntryList2;

	@Mock
	private AppointmentBookingSlot mockAppointmentBookingSlot1;

	@Mock
	private AppointmentBookingSlot mockAppointmentBookingSlot2;

	@Mock
	private List<AppointmentBookingSlot> mockAppointmentBookingSlotConfigurationList;

	@Mock
	private List<AppointmentBookingSlot> mockAppointmentBookingSlotExclusionList;

	@Mock
	private AppointmentContext mockAppointmentContext;

	@Mock
	private List<AppointmentEntry> mockAppointmentEntryList1;

	@Mock
	private List<AppointmentEntry> mockAppointmentEntryList2;

	@Mock
	private AppointmentEntryLocalService mockAppointmentEntryLocalService;

	@Mock
	private List<AppointmentSlot> mockAppointmentSlotsConfigurationList;

	@Mock
	private List<AppointmentSlot> mockAppointmentSlotsExclusionList;

	@Mock
	private ConfigurationProvider mockConfigurationProvider;

	@Mock
	private Date mockDate1;

	@Mock
	private Date mockDate2;

	@Mock
	private Date mockDate3;

	@Mock
	private Date mockDate4;

	@Mock
	private DigitalPlaceAppointmentBookingConnectorCompanyConfiguration mockDigitalPlaceAppointmentBookingConnectorCompanyConfiguration;

	@Mock
	private DigitalPlaceAppointmentBookingConnectorService mockDigitalPlaceAppointmentBookingConnectorService;

	@Mock
	private TimeZone mockTimeZone;

	@Test
	public void bookAppointment_WhenNoError_ThenReturnsTheAutogeneratedId() {
		long companyId = 1;
		String serviceId = "myServiceId";
		String generatedId = "myGeneratedId";
		when(mockAppointmentEntryLocalService.generateExternalAppointmentId(companyId, serviceId, DigitalPlaceAppointmentBookingConnector.class.getName())).thenReturn(generatedId);

		List<String> results = digitalPlaceAppointmentBookingConnector.bookAppointment(companyId, serviceId, mockAppointmentBookingEntry);

		assertThat(results.size(), equalTo(1));
		assertThat(results, contains(generatedId));
	}

	@Test
	public void cancelAppointment_WhenNoError_ThenReturnsTheAppointmentId() {
		long companyId = 1;
		String serviceId = "myServiceId";
		String appointmentId = "myAppointmentId";

		List<String> results = digitalPlaceAppointmentBookingConnector.cancelAppointment(companyId, serviceId, appointmentId);

		assertThat(results.size(), equalTo(1));
		assertThat(results, contains(appointmentId));
		verifyNoInteractions(mockAppointmentEntryLocalService);
	}

	@Test
	public void getAppointments_WithCompanyIdAndServiceIdAndAppointmentContextParameters_WhenNoError_ThenReturnsAppointmentsWithinDateRanges() {
		long companyId = 1;
		String serviceId = "myServiceId";
		when(mockDigitalPlaceAppointmentBookingConnectorService.searchAppointmentEntries(companyId, serviceId, mockAppointmentContext)).thenReturn(mockAppointmentEntryList1);
		when(mockDigitalPlaceAppointmentBookingConnectorService.convertEntries(mockAppointmentEntryList1)).thenReturn(mockAppointmentBookingEntryList1);

		List<AppointmentBookingEntry> results = digitalPlaceAppointmentBookingConnector.getAppointments(companyId, serviceId, mockAppointmentContext);

		assertThat(results, sameInstance(mockAppointmentBookingEntryList1));
	}

	@Test
	public void getAppointments_WithCompanyIdAndServiceIdAndAppointmentIdParameters_WhenNoError_ThenReturnsAppointmentsWithTheId() {
		long companyId = 1;
		String serviceId = "myServiceId";
		String appointmentId = "myAppointmentId";
		when(mockDigitalPlaceAppointmentBookingConnectorService.getAppointmentEntriesById(companyId, serviceId, appointmentId)).thenReturn(mockAppointmentEntryList1);
		when(mockDigitalPlaceAppointmentBookingConnectorService.convertEntries(mockAppointmentEntryList1)).thenReturn(mockAppointmentBookingEntryList1);

		List<AppointmentBookingEntry> results = digitalPlaceAppointmentBookingConnector.getAppointments(companyId, serviceId, appointmentId);

		assertThat(results, sameInstance(mockAppointmentBookingEntryList1));
	}

	@Test
	public void getAppointments_WithCompanyIdAndServiceIdAndDatesAndTimezoneParameters_WhenNoError_ThenReturnsAppointmentsWithMatchingDate() {
		long companyId = 1;
		String serviceId = "myServiceId";
		when(mockDigitalPlaceAppointmentBookingConnectorService.getAppointmentEntriesWithMatchingDates(companyId, serviceId, mockDate1, mockDate2)).thenReturn(mockAppointmentEntryList1);
		when(mockDigitalPlaceAppointmentBookingConnectorService.convertEntries(mockAppointmentEntryList1)).thenReturn(mockAppointmentBookingEntryList1);

		List<AppointmentBookingEntry> results = digitalPlaceAppointmentBookingConnector.getAppointments(companyId, serviceId, mockDate1, mockDate2, mockTimeZone);

		assertThat(results, sameInstance(mockAppointmentBookingEntryList1));
	}

	@Test
	public void getAppointmentSlots_WhenNoError_ThenReturnsTheConfiguredSlotsAvailableSortedByDatesWithAppointmentsSet() {
		long companyId = 1;
		String serviceId = "myServiceId";
		when(mockDigitalPlaceAppointmentBookingConnectorService.getAppointmentSlots(companyId, AppointmentSlotType.EXCLUSION.name(), serviceId, mockAppointmentContext))
				.thenReturn(mockAppointmentSlotsExclusionList);
		when(mockDigitalPlaceAppointmentBookingConnectorService.convertSlots(mockAppointmentSlotsExclusionList, mockAppointmentContext)).thenReturn(mockAppointmentBookingSlotExclusionList);
		when(mockDigitalPlaceAppointmentBookingConnectorService.getAppointmentSlots(companyId, AppointmentSlotType.CONFIGURATION.name(), serviceId, mockAppointmentContext))
				.thenReturn(mockAppointmentSlotsConfigurationList);
		when(mockDigitalPlaceAppointmentBookingConnectorService.convertSlots(mockAppointmentSlotsConfigurationList, mockAppointmentContext)).thenReturn(mockAppointmentBookingSlotConfigurationList);
		List<AppointmentBookingSlot> availableSlots = new ArrayList<>();
		availableSlots.add(mockAppointmentBookingSlot1);
		availableSlots.add(mockAppointmentBookingSlot2);
		when(mockDigitalPlaceAppointmentBookingConnectorService.getSlotsAvailable(mockAppointmentBookingSlotExclusionList, mockAppointmentBookingSlotConfigurationList)).thenReturn(availableSlots);
		when(mockAppointmentBookingSlot1.getStartDate()).thenReturn(mockDate1);
		when(mockAppointmentBookingSlot1.getEndDate()).thenReturn(mockDate2);
		when(mockDigitalPlaceAppointmentBookingConnectorService.getAppointmentEntriesWithMatchingDates(companyId, serviceId, mockDate1, mockDate2)).thenReturn(mockAppointmentEntryList1);
		when(mockDigitalPlaceAppointmentBookingConnectorService.convertEntries(mockAppointmentEntryList1)).thenReturn(mockAppointmentBookingEntryList1);
		when(mockAppointmentBookingSlot2.getStartDate()).thenReturn(mockDate3);
		when(mockAppointmentBookingSlot2.getEndDate()).thenReturn(mockDate4);
		when(mockDigitalPlaceAppointmentBookingConnectorService.getAppointmentEntriesWithMatchingDates(companyId, serviceId, mockDate3, mockDate4)).thenReturn(mockAppointmentEntryList2);
		when(mockDigitalPlaceAppointmentBookingConnectorService.convertEntries(mockAppointmentEntryList2)).thenReturn(mockAppointmentBookingEntryList2);
		when(mockDate3.compareTo(mockDate1)).thenReturn(-4);

		List<AppointmentBookingSlot> results = digitalPlaceAppointmentBookingConnector.getAppointmentSlots(companyId, serviceId, mockAppointmentContext);

		assertThat(results.size(), equalTo(2));
		assertThat(results, contains(mockAppointmentBookingSlot2, mockAppointmentBookingSlot1));
		verify(mockAppointmentBookingSlot1, times(1)).setAppointmentsAlreadyBooked(mockAppointmentBookingEntryList1);
		verify(mockAppointmentBookingSlot2, times(1)).setAppointmentsAlreadyBooked(mockAppointmentBookingEntryList2);

	}

	@Test(expected = UnsupportedOperationException.class)
	public void getDatesWithAvailableAppoinmentsForDayOfWeek_WithCompanyIdAndServiceIdAndDayOfWeekAndTimezoneParameters_ThrowsUnsupportedOperationException() {
		digitalPlaceAppointmentBookingConnector.getDatesWithAvailableAppoinmentsForDayOfWeek(1, "val", 2, mockTimeZone);
	}

	@Test(expected = UnsupportedOperationException.class)
	public void getDatesWithAvailableAppoinmentsForDayOfWeek_WithCompanyIdAndServiceIdAndNumberOfDatesAndDayOfWeekAndTimezoneAndOnlyDatesParameters_ThrowsUnsupportedOperationException() {
		digitalPlaceAppointmentBookingConnector.getDatesWithAvailableAppoinmentsForDayOfWeek(1, "val", 2, 4, mockTimeZone, 5);
	}

	@Test
	public void isEnabled_WhenExceptionRetrievingTheConfiguration_ThenReturnsFalse() throws ConfigurationException {
		long companyId = 1;
		when(mockConfigurationProvider.getCompanyConfiguration(DigitalPlaceAppointmentBookingConnectorCompanyConfiguration.class, companyId)).thenThrow(new ConfigurationException());

		boolean result = digitalPlaceAppointmentBookingConnector.isEnabled(companyId);

		assertFalse(result);
	}

	@Test
	@Parameters({ "true", "false" })
	public void isEnabled_WhenNoError_ThenReturnsTheConfiguredValue(boolean expected) throws ConfigurationException {
		long companyId = 1;
		when(mockConfigurationProvider.getCompanyConfiguration(DigitalPlaceAppointmentBookingConnectorCompanyConfiguration.class, companyId))
				.thenReturn(mockDigitalPlaceAppointmentBookingConnectorCompanyConfiguration);
		when(mockDigitalPlaceAppointmentBookingConnectorCompanyConfiguration.enabled()).thenReturn(expected);

		boolean result = digitalPlaceAppointmentBookingConnector.isEnabled(companyId);

		assertThat(result, equalTo(expected));
	}
}
