/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.externalpage.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedModel;

import java.util.Date;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the ExternalPage service. Represents a row in the &quot;Placecube_ExternalPage_ExternalPage&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>com.placecube.digitalplace.externalpage.model.impl.ExternalPageModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>com.placecube.digitalplace.externalpage.model.impl.ExternalPageImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ExternalPage
 * @generated
 */
@ProviderType
public interface ExternalPageModel
	extends BaseModel<ExternalPage>, ShardedModel, StagedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a external page model instance should use the {@link ExternalPage} interface instead.
	 */

	/**
	 * Returns the primary key of this external page.
	 *
	 * @return the primary key of this external page
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this external page.
	 *
	 * @param primaryKey the primary key of this external page
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this external page.
	 *
	 * @return the uuid of this external page
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this external page.
	 *
	 * @param uuid the uuid of this external page
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the external page ID of this external page.
	 *
	 * @return the external page ID of this external page
	 */
	public long getExternalPageId();

	/**
	 * Sets the external page ID of this external page.
	 *
	 * @param externalPageId the external page ID of this external page
	 */
	public void setExternalPageId(long externalPageId);

	/**
	 * Returns the group ID of this external page.
	 *
	 * @return the group ID of this external page
	 */
	public long getGroupId();

	/**
	 * Sets the group ID of this external page.
	 *
	 * @param groupId the group ID of this external page
	 */
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this external page.
	 *
	 * @return the company ID of this external page
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this external page.
	 *
	 * @param companyId the company ID of this external page
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this external page.
	 *
	 * @return the user ID of this external page
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this external page.
	 *
	 * @param userId the user ID of this external page
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this external page.
	 *
	 * @return the user uuid of this external page
	 */
	public String getUserUuid();

	/**
	 * Sets the user uuid of this external page.
	 *
	 * @param userUuid the user uuid of this external page
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the create date of this external page.
	 *
	 * @return the create date of this external page
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this external page.
	 *
	 * @param createDate the create date of this external page
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this external page.
	 *
	 * @return the modified date of this external page
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this external page.
	 *
	 * @param modifiedDate the modified date of this external page
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the url of this external page.
	 *
	 * @return the url of this external page
	 */
	@AutoEscape
	public String getUrl();

	/**
	 * Sets the url of this external page.
	 *
	 * @param url the url of this external page
	 */
	public void setUrl(String url);

	/**
	 * Returns the title of this external page.
	 *
	 * @return the title of this external page
	 */
	@AutoEscape
	public String getTitle();

	/**
	 * Sets the title of this external page.
	 *
	 * @param title the title of this external page
	 */
	public void setTitle(String title);

	/**
	 * Returns the content of this external page.
	 *
	 * @return the content of this external page
	 */
	@AutoEscape
	public String getContent();

	/**
	 * Sets the content of this external page.
	 *
	 * @param content the content of this external page
	 */
	public void setContent(String content);

	/**
	 * Returns the status of this external page.
	 *
	 * @return the status of this external page
	 */
	public boolean getStatus();

	/**
	 * Returns <code>true</code> if this external page is status.
	 *
	 * @return <code>true</code> if this external page is status; <code>false</code> otherwise
	 */
	public boolean isStatus();

	/**
	 * Sets whether this external page is status.
	 *
	 * @param status the status of this external page
	 */
	public void setStatus(boolean status);

	@Override
	public ExternalPage cloneWithOriginalValues();

	public default String toXmlString() {
		return null;
	}

}