package com.placecube.digitalplace.userimport.admin.web.model;

import java.io.Serializable;
import java.util.Map;

import org.json.simple.JSONArray;

public class UserImportContext {

	private final String domainForAutoGeneratedEmails;
	private final long fileEntryId;
	private final boolean sendEmail;
	private final Map<String, Serializable> userExpandoMappings;
	private final Map<String, String> userFieldMappings;
	private final Map<String, String> userVocabularyMappings;
	private long userLinkedClassNameId;
	private final JSONArray usersToImport;
	private final long[] groupIds;

	public UserImportContext(long fileEntryId, String domainForAutoGeneratedEmails, JSONArray usersToImport, Map<String, String> userFieldMappings, Map<String, Serializable> userExpandoMappings,
			Map<String, String> userVocabularyMappings, boolean sendEmail, long[] groupIds) {
		this.fileEntryId = fileEntryId;
		this.domainForAutoGeneratedEmails = domainForAutoGeneratedEmails;
		this.usersToImport = usersToImport;
		this.userFieldMappings = userFieldMappings;
		this.userExpandoMappings = userExpandoMappings;
		this.userVocabularyMappings = userVocabularyMappings;
		this.sendEmail = sendEmail;
		this.groupIds = groupIds;
	}

	public String getDomainForAutoGeneratedEmails() {
		return domainForAutoGeneratedEmails;
	}

	public final long getFileEntryId() {
		return fileEntryId;
	}

	public final boolean getSendEmail() {
		return sendEmail;
	}

	public final Map<String, Serializable> getUserExpandoMappings() {
		return userExpandoMappings;
	}

	public final Map<String, String> getUserVocabularyMappings() {
		return userVocabularyMappings;
	}

	public final Map<String, String> getUserFieldMappings() {
		return userFieldMappings;
	}

	public final long getUserLinkedClassNameId() {
		return userLinkedClassNameId;
	}

	public final JSONArray getUsersToImport() {
		return usersToImport;
	}

	public void setUserLinkedClassNameId(long userLinkedClassNameId) {
		this.userLinkedClassNameId = userLinkedClassNameId;
	}

	public long[] getGroupIds() {
		return groupIds;
	}
}
