/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.addresslookup.simple.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.ShardedModel;

import com.placecube.digitalplace.addresslookup.simple.service.persistence.SimpleAddressLookupEntryPK;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the SimpleAddressLookupEntry service. Represents a row in the &quot;Placecube_AddressLookupSimple_SimpleAddressLookupEntry&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>com.placecube.digitalplace.addresslookup.simple.model.impl.SimpleAddressLookupEntryModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>com.placecube.digitalplace.addresslookup.simple.model.impl.SimpleAddressLookupEntryImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see SimpleAddressLookupEntry
 * @generated
 */
@ProviderType
public interface SimpleAddressLookupEntryModel
	extends BaseModel<SimpleAddressLookupEntry>, ShardedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a simple address lookup entry model instance should use the {@link SimpleAddressLookupEntry} interface instead.
	 */

	/**
	 * Returns the primary key of this simple address lookup entry.
	 *
	 * @return the primary key of this simple address lookup entry
	 */
	public SimpleAddressLookupEntryPK getPrimaryKey();

	/**
	 * Sets the primary key of this simple address lookup entry.
	 *
	 * @param primaryKey the primary key of this simple address lookup entry
	 */
	public void setPrimaryKey(SimpleAddressLookupEntryPK primaryKey);

	/**
	 * Returns the uuid of this simple address lookup entry.
	 *
	 * @return the uuid of this simple address lookup entry
	 */
	@AutoEscape
	public String getUuid();

	/**
	 * Sets the uuid of this simple address lookup entry.
	 *
	 * @param uuid the uuid of this simple address lookup entry
	 */
	public void setUuid(String uuid);

	/**
	 * Returns the company ID of this simple address lookup entry.
	 *
	 * @return the company ID of this simple address lookup entry
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this simple address lookup entry.
	 *
	 * @param companyId the company ID of this simple address lookup entry
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the uprn of this simple address lookup entry.
	 *
	 * @return the uprn of this simple address lookup entry
	 */
	@AutoEscape
	public String getUprn();

	/**
	 * Sets the uprn of this simple address lookup entry.
	 *
	 * @param uprn the uprn of this simple address lookup entry
	 */
	public void setUprn(String uprn);

	/**
	 * Returns the address line1 of this simple address lookup entry.
	 *
	 * @return the address line1 of this simple address lookup entry
	 */
	@AutoEscape
	public String getAddressLine1();

	/**
	 * Sets the address line1 of this simple address lookup entry.
	 *
	 * @param addressLine1 the address line1 of this simple address lookup entry
	 */
	public void setAddressLine1(String addressLine1);

	/**
	 * Returns the address line2 of this simple address lookup entry.
	 *
	 * @return the address line2 of this simple address lookup entry
	 */
	@AutoEscape
	public String getAddressLine2();

	/**
	 * Sets the address line2 of this simple address lookup entry.
	 *
	 * @param addressLine2 the address line2 of this simple address lookup entry
	 */
	public void setAddressLine2(String addressLine2);

	/**
	 * Returns the address line3 of this simple address lookup entry.
	 *
	 * @return the address line3 of this simple address lookup entry
	 */
	@AutoEscape
	public String getAddressLine3();

	/**
	 * Sets the address line3 of this simple address lookup entry.
	 *
	 * @param addressLine3 the address line3 of this simple address lookup entry
	 */
	public void setAddressLine3(String addressLine3);

	/**
	 * Returns the city of this simple address lookup entry.
	 *
	 * @return the city of this simple address lookup entry
	 */
	@AutoEscape
	public String getCity();

	/**
	 * Sets the city of this simple address lookup entry.
	 *
	 * @param city the city of this simple address lookup entry
	 */
	public void setCity(String city);

	/**
	 * Returns the postcode of this simple address lookup entry.
	 *
	 * @return the postcode of this simple address lookup entry
	 */
	@AutoEscape
	public String getPostcode();

	/**
	 * Sets the postcode of this simple address lookup entry.
	 *
	 * @param postcode the postcode of this simple address lookup entry
	 */
	public void setPostcode(String postcode);

	@Override
	public SimpleAddressLookupEntry cloneWithOriginalValues();

	public default String toXmlString() {
		return null;
	}

}