/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.group.rest.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.ShardedModel;

import com.placecube.digitalplace.group.rest.service.persistence.GroupApiKeyPK;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the GroupApiKey service. Represents a row in the &quot;Placecube_GroupRest_GroupApiKey&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>com.placecube.digitalplace.group.rest.model.impl.GroupApiKeyModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>com.placecube.digitalplace.group.rest.model.impl.GroupApiKeyImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see GroupApiKey
 * @generated
 */
@ProviderType
public interface GroupApiKeyModel extends BaseModel<GroupApiKey>, ShardedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a group api key model instance should use the {@link GroupApiKey} interface instead.
	 */

	/**
	 * Returns the primary key of this group api key.
	 *
	 * @return the primary key of this group api key
	 */
	public GroupApiKeyPK getPrimaryKey();

	/**
	 * Sets the primary key of this group api key.
	 *
	 * @param primaryKey the primary key of this group api key
	 */
	public void setPrimaryKey(GroupApiKeyPK primaryKey);

	/**
	 * Returns the company ID of this group api key.
	 *
	 * @return the company ID of this group api key
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this group api key.
	 *
	 * @param companyId the company ID of this group api key
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the group ID of this group api key.
	 *
	 * @return the group ID of this group api key
	 */
	public long getGroupId();

	/**
	 * Sets the group ID of this group api key.
	 *
	 * @param groupId the group ID of this group api key
	 */
	public void setGroupId(long groupId);

	/**
	 * Returns the application key of this group api key.
	 *
	 * @return the application key of this group api key
	 */
	@AutoEscape
	public String getApplicationKey();

	/**
	 * Sets the application key of this group api key.
	 *
	 * @param applicationKey the application key of this group api key
	 */
	public void setApplicationKey(String applicationKey);

	/**
	 * Returns the application secret of this group api key.
	 *
	 * @return the application secret of this group api key
	 */
	@AutoEscape
	public String getApplicationSecret();

	/**
	 * Sets the application secret of this group api key.
	 *
	 * @param applicationSecret the application secret of this group api key
	 */
	public void setApplicationSecret(String applicationSecret);

	@Override
	public GroupApiKey cloneWithOriginalValues();

	public default String toXmlString() {
		return null;
	}

}