/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.group.rest.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.ShardedModel;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the GroupWebhook service. Represents a row in the &quot;Placecube_GroupRest_GroupWebhook&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>com.placecube.digitalplace.group.rest.model.impl.GroupWebhookModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>com.placecube.digitalplace.group.rest.model.impl.GroupWebhookImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see GroupWebhook
 * @generated
 */
@ProviderType
public interface GroupWebhookModel
	extends BaseModel<GroupWebhook>, ShardedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a group webhook model instance should use the {@link GroupWebhook} interface instead.
	 */

	/**
	 * Returns the primary key of this group webhook.
	 *
	 * @return the primary key of this group webhook
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this group webhook.
	 *
	 * @param primaryKey the primary key of this group webhook
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the webhook ID of this group webhook.
	 *
	 * @return the webhook ID of this group webhook
	 */
	public long getWebhookId();

	/**
	 * Sets the webhook ID of this group webhook.
	 *
	 * @param webhookId the webhook ID of this group webhook
	 */
	public void setWebhookId(long webhookId);

	/**
	 * Returns the company ID of this group webhook.
	 *
	 * @return the company ID of this group webhook
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this group webhook.
	 *
	 * @param companyId the company ID of this group webhook
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the group ID of this group webhook.
	 *
	 * @return the group ID of this group webhook
	 */
	public long getGroupId();

	/**
	 * Sets the group ID of this group webhook.
	 *
	 * @param groupId the group ID of this group webhook
	 */
	public void setGroupId(long groupId);

	/**
	 * Returns the name of this group webhook.
	 *
	 * @return the name of this group webhook
	 */
	@AutoEscape
	public String getName();

	/**
	 * Sets the name of this group webhook.
	 *
	 * @param name the name of this group webhook
	 */
	public void setName(String name);

	/**
	 * Returns the payload url of this group webhook.
	 *
	 * @return the payload url of this group webhook
	 */
	@AutoEscape
	public String getPayloadURL();

	/**
	 * Sets the payload url of this group webhook.
	 *
	 * @param payloadURL the payload url of this group webhook
	 */
	public void setPayloadURL(String payloadURL);

	/**
	 * Returns the enabled of this group webhook.
	 *
	 * @return the enabled of this group webhook
	 */
	public boolean getEnabled();

	/**
	 * Returns <code>true</code> if this group webhook is enabled.
	 *
	 * @return <code>true</code> if this group webhook is enabled; <code>false</code> otherwise
	 */
	public boolean isEnabled();

	/**
	 * Sets whether this group webhook is enabled.
	 *
	 * @param enabled the enabled of this group webhook
	 */
	public void setEnabled(boolean enabled);

	/**
	 * Returns the events of this group webhook.
	 *
	 * @return the events of this group webhook
	 */
	@AutoEscape
	public String getEvents();

	/**
	 * Sets the events of this group webhook.
	 *
	 * @param events the events of this group webhook
	 */
	public void setEvents(String events);

	/**
	 * Returns the class name of this group webhook.
	 *
	 * @return the class name of this group webhook
	 */
	@AutoEscape
	public String getClassName();

	/**
	 * Sets the class name of this group webhook.
	 *
	 * @param className the class name of this group webhook
	 */
	public void setClassName(String className);

	/**
	 * Returns the class pk of this group webhook.
	 *
	 * @return the class pk of this group webhook
	 */
	public long getClassPK();

	/**
	 * Sets the class pk of this group webhook.
	 *
	 * @param classPK the class pk of this group webhook
	 */
	public void setClassPK(long classPK);

	@Override
	public GroupWebhook cloneWithOriginalValues();

	public default String toXmlString() {
		return null;
	}

}