/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.addresslookup.simple.service.base;

import com.liferay.petra.sql.dsl.query.DSLQuery;
import com.liferay.portal.aop.AopService;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DefaultActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.IndexableActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.log.Log;
import com.liferay.portal.kernel.log.LogFactoryUtil;
import com.liferay.portal.kernel.model.PersistedModel;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.service.BaseLocalServiceImpl;
import com.liferay.portal.kernel.service.PersistedModelLocalService;
import com.liferay.portal.kernel.service.persistence.BasePersistence;
import com.liferay.portal.kernel.transaction.Transactional;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.kernel.util.PortalUtil;

import com.placecube.digitalplace.addresslookup.simple.model.SimpleAddressLookupEntry;
import com.placecube.digitalplace.addresslookup.simple.service.SimpleAddressLookupEntryLocalService;
import com.placecube.digitalplace.addresslookup.simple.service.SimpleAddressLookupEntryLocalServiceUtil;
import com.placecube.digitalplace.addresslookup.simple.service.persistence.SimpleAddressLookupEntryPK;
import com.placecube.digitalplace.addresslookup.simple.service.persistence.SimpleAddressLookupEntryPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

import org.osgi.service.component.annotations.Deactivate;
import org.osgi.service.component.annotations.Reference;

/**
 * Provides the base implementation for the simple address lookup entry local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link com.placecube.digitalplace.addresslookup.simple.service.impl.SimpleAddressLookupEntryLocalServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see com.placecube.digitalplace.addresslookup.simple.service.impl.SimpleAddressLookupEntryLocalServiceImpl
 * @generated
 */
public abstract class SimpleAddressLookupEntryLocalServiceBaseImpl
	extends BaseLocalServiceImpl
	implements AopService, IdentifiableOSGiService,
			   SimpleAddressLookupEntryLocalService {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Use <code>SimpleAddressLookupEntryLocalService</code> via injection or a <code>org.osgi.util.tracker.ServiceTracker</code> or use <code>SimpleAddressLookupEntryLocalServiceUtil</code>.
	 */

	/**
	 * Adds the simple address lookup entry to the database. Also notifies the appropriate model listeners.
	 *
	 * <p>
	 * <strong>Important:</strong> Inspect SimpleAddressLookupEntryLocalServiceImpl for overloaded versions of the method. If provided, use these entry points to the API, as the implementation logic may require the additional parameters defined there.
	 * </p>
	 *
	 * @param simpleAddressLookupEntry the simple address lookup entry
	 * @return the simple address lookup entry that was added
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public SimpleAddressLookupEntry addSimpleAddressLookupEntry(
		SimpleAddressLookupEntry simpleAddressLookupEntry) {

		simpleAddressLookupEntry.setNew(true);

		return simpleAddressLookupEntryPersistence.update(
			simpleAddressLookupEntry);
	}

	/**
	 * Creates a new simple address lookup entry with the primary key. Does not add the simple address lookup entry to the database.
	 *
	 * @param simpleAddressLookupEntryPK the primary key for the new simple address lookup entry
	 * @return the new simple address lookup entry
	 */
	@Override
	@Transactional(enabled = false)
	public SimpleAddressLookupEntry createSimpleAddressLookupEntry(
		SimpleAddressLookupEntryPK simpleAddressLookupEntryPK) {

		return simpleAddressLookupEntryPersistence.create(
			simpleAddressLookupEntryPK);
	}

	/**
	 * Deletes the simple address lookup entry with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * <p>
	 * <strong>Important:</strong> Inspect SimpleAddressLookupEntryLocalServiceImpl for overloaded versions of the method. If provided, use these entry points to the API, as the implementation logic may require the additional parameters defined there.
	 * </p>
	 *
	 * @param simpleAddressLookupEntryPK the primary key of the simple address lookup entry
	 * @return the simple address lookup entry that was removed
	 * @throws PortalException if a simple address lookup entry with the primary key could not be found
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public SimpleAddressLookupEntry deleteSimpleAddressLookupEntry(
			SimpleAddressLookupEntryPK simpleAddressLookupEntryPK)
		throws PortalException {

		return simpleAddressLookupEntryPersistence.remove(
			simpleAddressLookupEntryPK);
	}

	/**
	 * Deletes the simple address lookup entry from the database. Also notifies the appropriate model listeners.
	 *
	 * <p>
	 * <strong>Important:</strong> Inspect SimpleAddressLookupEntryLocalServiceImpl for overloaded versions of the method. If provided, use these entry points to the API, as the implementation logic may require the additional parameters defined there.
	 * </p>
	 *
	 * @param simpleAddressLookupEntry the simple address lookup entry
	 * @return the simple address lookup entry that was removed
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public SimpleAddressLookupEntry deleteSimpleAddressLookupEntry(
		SimpleAddressLookupEntry simpleAddressLookupEntry) {

		return simpleAddressLookupEntryPersistence.remove(
			simpleAddressLookupEntry);
	}

	@Override
	public <T> T dslQuery(DSLQuery dslQuery) {
		return simpleAddressLookupEntryPersistence.dslQuery(dslQuery);
	}

	@Override
	public int dslQueryCount(DSLQuery dslQuery) {
		Long count = dslQuery(dslQuery);

		return count.intValue();
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(
			SimpleAddressLookupEntry.class, clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery) {
		return simpleAddressLookupEntryPersistence.findWithDynamicQuery(
			dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent, then the query will include the default ORDER BY logic from <code>com.placecube.digitalplace.addresslookup.simple.model.impl.SimpleAddressLookupEntryModelImpl</code>.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(
		DynamicQuery dynamicQuery, int start, int end) {

		return simpleAddressLookupEntryPersistence.findWithDynamicQuery(
			dynamicQuery, start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent, then the query will include the default ORDER BY logic from <code>com.placecube.digitalplace.addresslookup.simple.model.impl.SimpleAddressLookupEntryModelImpl</code>.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(
		DynamicQuery dynamicQuery, int start, int end,
		OrderByComparator<T> orderByComparator) {

		return simpleAddressLookupEntryPersistence.findWithDynamicQuery(
			dynamicQuery, start, end, orderByComparator);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery) {
		return simpleAddressLookupEntryPersistence.countWithDynamicQuery(
			dynamicQuery);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(
		DynamicQuery dynamicQuery, Projection projection) {

		return simpleAddressLookupEntryPersistence.countWithDynamicQuery(
			dynamicQuery, projection);
	}

	@Override
	public SimpleAddressLookupEntry fetchSimpleAddressLookupEntry(
		SimpleAddressLookupEntryPK simpleAddressLookupEntryPK) {

		return simpleAddressLookupEntryPersistence.fetchByPrimaryKey(
			simpleAddressLookupEntryPK);
	}

	/**
	 * Returns the simple address lookup entry with the matching UUID and company.
	 *
	 * @param uuid the simple address lookup entry's UUID
	 * @param companyId the primary key of the company
	 * @return the matching simple address lookup entry, or <code>null</code> if a matching simple address lookup entry could not be found
	 */
	@Override
	public SimpleAddressLookupEntry
		fetchSimpleAddressLookupEntryByUuidAndCompanyId(
			String uuid, long companyId) {

		return simpleAddressLookupEntryPersistence.fetchByUuid_C_First(
			uuid, companyId, null);
	}

	/**
	 * Returns the simple address lookup entry with the primary key.
	 *
	 * @param simpleAddressLookupEntryPK the primary key of the simple address lookup entry
	 * @return the simple address lookup entry
	 * @throws PortalException if a simple address lookup entry with the primary key could not be found
	 */
	@Override
	public SimpleAddressLookupEntry getSimpleAddressLookupEntry(
			SimpleAddressLookupEntryPK simpleAddressLookupEntryPK)
		throws PortalException {

		return simpleAddressLookupEntryPersistence.findByPrimaryKey(
			simpleAddressLookupEntryPK);
	}

	@Override
	public ActionableDynamicQuery getActionableDynamicQuery() {
		ActionableDynamicQuery actionableDynamicQuery =
			new DefaultActionableDynamicQuery();

		actionableDynamicQuery.setBaseLocalService(
			simpleAddressLookupEntryLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(SimpleAddressLookupEntry.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName(
			"primaryKey.companyId");

		return actionableDynamicQuery;
	}

	@Override
	public IndexableActionableDynamicQuery
		getIndexableActionableDynamicQuery() {

		IndexableActionableDynamicQuery indexableActionableDynamicQuery =
			new IndexableActionableDynamicQuery();

		indexableActionableDynamicQuery.setBaseLocalService(
			simpleAddressLookupEntryLocalService);
		indexableActionableDynamicQuery.setClassLoader(getClassLoader());
		indexableActionableDynamicQuery.setModelClass(
			SimpleAddressLookupEntry.class);

		indexableActionableDynamicQuery.setPrimaryKeyPropertyName(
			"primaryKey.companyId");

		return indexableActionableDynamicQuery;
	}

	protected void initActionableDynamicQuery(
		ActionableDynamicQuery actionableDynamicQuery) {

		actionableDynamicQuery.setBaseLocalService(
			simpleAddressLookupEntryLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(SimpleAddressLookupEntry.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName(
			"primaryKey.companyId");
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel createPersistedModel(Serializable primaryKeyObj)
		throws PortalException {

		return simpleAddressLookupEntryPersistence.create(
			(SimpleAddressLookupEntryPK)primaryKeyObj);
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel deletePersistedModel(PersistedModel persistedModel)
		throws PortalException {

		if (_log.isWarnEnabled()) {
			_log.warn(
				"Implement SimpleAddressLookupEntryLocalServiceImpl#deleteSimpleAddressLookupEntry(SimpleAddressLookupEntry) to avoid orphaned data");
		}

		return simpleAddressLookupEntryLocalService.
			deleteSimpleAddressLookupEntry(
				(SimpleAddressLookupEntry)persistedModel);
	}

	@Override
	public BasePersistence<SimpleAddressLookupEntry> getBasePersistence() {
		return simpleAddressLookupEntryPersistence;
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException {

		return simpleAddressLookupEntryPersistence.findByPrimaryKey(
			primaryKeyObj);
	}

	/**
	 * Returns the simple address lookup entry with the matching UUID and company.
	 *
	 * @param uuid the simple address lookup entry's UUID
	 * @param companyId the primary key of the company
	 * @return the matching simple address lookup entry
	 * @throws PortalException if a matching simple address lookup entry could not be found
	 */
	@Override
	public SimpleAddressLookupEntry
			getSimpleAddressLookupEntryByUuidAndCompanyId(
				String uuid, long companyId)
		throws PortalException {

		return simpleAddressLookupEntryPersistence.findByUuid_C_First(
			uuid, companyId, null);
	}

	/**
	 * Returns a range of all the simple address lookup entries.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent, then the query will include the default ORDER BY logic from <code>com.placecube.digitalplace.addresslookup.simple.model.impl.SimpleAddressLookupEntryModelImpl</code>.
	 * </p>
	 *
	 * @param start the lower bound of the range of simple address lookup entries
	 * @param end the upper bound of the range of simple address lookup entries (not inclusive)
	 * @return the range of simple address lookup entries
	 */
	@Override
	public List<SimpleAddressLookupEntry> getSimpleAddressLookupEntries(
		int start, int end) {

		return simpleAddressLookupEntryPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of simple address lookup entries.
	 *
	 * @return the number of simple address lookup entries
	 */
	@Override
	public int getSimpleAddressLookupEntriesCount() {
		return simpleAddressLookupEntryPersistence.countAll();
	}

	/**
	 * Updates the simple address lookup entry in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * <p>
	 * <strong>Important:</strong> Inspect SimpleAddressLookupEntryLocalServiceImpl for overloaded versions of the method. If provided, use these entry points to the API, as the implementation logic may require the additional parameters defined there.
	 * </p>
	 *
	 * @param simpleAddressLookupEntry the simple address lookup entry
	 * @return the simple address lookup entry that was updated
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public SimpleAddressLookupEntry updateSimpleAddressLookupEntry(
		SimpleAddressLookupEntry simpleAddressLookupEntry) {

		return simpleAddressLookupEntryPersistence.update(
			simpleAddressLookupEntry);
	}

	@Deactivate
	protected void deactivate() {
		SimpleAddressLookupEntryLocalServiceUtil.setService(null);
	}

	@Override
	public Class<?>[] getAopInterfaces() {
		return new Class<?>[] {
			SimpleAddressLookupEntryLocalService.class,
			IdentifiableOSGiService.class, PersistedModelLocalService.class
		};
	}

	@Override
	public void setAopProxy(Object aopProxy) {
		simpleAddressLookupEntryLocalService =
			(SimpleAddressLookupEntryLocalService)aopProxy;

		SimpleAddressLookupEntryLocalServiceUtil.setService(
			simpleAddressLookupEntryLocalService);
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return SimpleAddressLookupEntryLocalService.class.getName();
	}

	protected Class<?> getModelClass() {
		return SimpleAddressLookupEntry.class;
	}

	protected String getModelClassName() {
		return SimpleAddressLookupEntry.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource =
				simpleAddressLookupEntryPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(
				dataSource, sql);

			sqlUpdate.update();
		}
		catch (Exception exception) {
			throw new SystemException(exception);
		}
	}

	protected SimpleAddressLookupEntryLocalService
		simpleAddressLookupEntryLocalService;

	@Reference
	protected SimpleAddressLookupEntryPersistence
		simpleAddressLookupEntryPersistence;

	@Reference
	protected com.liferay.counter.kernel.service.CounterLocalService
		counterLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.ClassNameLocalService
		classNameLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.ResourceLocalService
		resourceLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.UserLocalService
		userLocalService;

	private static final Log _log = LogFactoryUtil.getLog(
		SimpleAddressLookupEntryLocalServiceBaseImpl.class);

}