/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.addresslookup.simple.model.impl;

import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringUtil;

import com.placecube.digitalplace.addresslookup.simple.model.SimpleAddressLookupEntry;
import com.placecube.digitalplace.addresslookup.simple.model.SimpleAddressLookupEntryModel;
import com.placecube.digitalplace.addresslookup.simple.service.persistence.SimpleAddressLookupEntryPK;

import java.io.Serializable;

import java.lang.reflect.InvocationHandler;

import java.sql.Blob;
import java.sql.Types;

import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.Objects;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the SimpleAddressLookupEntry service. Represents a row in the &quot;Placecube_AddressLookupSimple_SimpleAddressLookupEntry&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>SimpleAddressLookupEntryModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link SimpleAddressLookupEntryImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see SimpleAddressLookupEntryImpl
 * @generated
 */
public class SimpleAddressLookupEntryModelImpl
	extends BaseModelImpl<SimpleAddressLookupEntry>
	implements SimpleAddressLookupEntryModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a simple address lookup entry model instance should use the <code>SimpleAddressLookupEntry</code> interface instead.
	 */
	public static final String TABLE_NAME =
		"Placecube_AddressLookupSimple_SimpleAddressLookupEntry";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"companyId", Types.BIGINT},
		{"uprn", Types.VARCHAR}, {"addressLine1", Types.VARCHAR},
		{"addressLine2", Types.VARCHAR}, {"addressLine3", Types.VARCHAR},
		{"city", Types.VARCHAR}, {"postcode", Types.VARCHAR}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("uprn", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("addressLine1", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("addressLine2", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("addressLine3", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("city", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("postcode", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE =
		"create table Placecube_AddressLookupSimple_SimpleAddressLookupEntry (uuid_ VARCHAR(75) null,companyId LONG not null,uprn VARCHAR(75) not null,addressLine1 STRING null,addressLine2 STRING null,addressLine3 STRING null,city STRING null,postcode VARCHAR(75) null,primary key (companyId, uprn))";

	public static final String TABLE_SQL_DROP =
		"drop table Placecube_AddressLookupSimple_SimpleAddressLookupEntry";

	public static final String ORDER_BY_JPQL =
		" ORDER BY simpleAddressLookupEntry.id.companyId ASC, simpleAddressLookupEntry.id.uprn ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY Placecube_AddressLookupSimple_SimpleAddressLookupEntry.companyId ASC, Placecube_AddressLookupSimple_SimpleAddressLookupEntry.uprn ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long COMPANYID_COLUMN_BITMASK = 1L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long POSTCODE_COLUMN_BITMASK = 2L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long UUID_COLUMN_BITMASK = 4L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *		#getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long UPRN_COLUMN_BITMASK = 8L;

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
	}

	public SimpleAddressLookupEntryModelImpl() {
	}

	@Override
	public SimpleAddressLookupEntryPK getPrimaryKey() {
		return new SimpleAddressLookupEntryPK(_companyId, _uprn);
	}

	@Override
	public void setPrimaryKey(SimpleAddressLookupEntryPK primaryKey) {
		setCompanyId(primaryKey.companyId);
		setUprn(primaryKey.uprn);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return new SimpleAddressLookupEntryPK(_companyId, _uprn);
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((SimpleAddressLookupEntryPK)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return SimpleAddressLookupEntry.class;
	}

	@Override
	public String getModelClassName() {
		return SimpleAddressLookupEntry.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<SimpleAddressLookupEntry, Object>>
			attributeGetterFunctions = getAttributeGetterFunctions();

		for (Map.Entry<String, Function<SimpleAddressLookupEntry, Object>>
				entry : attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<SimpleAddressLookupEntry, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName,
				attributeGetterFunction.apply((SimpleAddressLookupEntry)this));
		}

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<SimpleAddressLookupEntry, Object>>
			attributeSetterBiConsumers = getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<SimpleAddressLookupEntry, Object>
				attributeSetterBiConsumer = attributeSetterBiConsumers.get(
					attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(SimpleAddressLookupEntry)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<SimpleAddressLookupEntry, Object>>
		getAttributeGetterFunctions() {

		return AttributeGetterFunctionsHolder._attributeGetterFunctions;
	}

	public Map<String, BiConsumer<SimpleAddressLookupEntry, Object>>
		getAttributeSetterBiConsumers() {

		return AttributeSetterBiConsumersHolder._attributeSetterBiConsumers;
	}

	private static class AttributeGetterFunctionsHolder {

		private static final Map
			<String, Function<SimpleAddressLookupEntry, Object>>
				_attributeGetterFunctions;

		static {
			Map<String, Function<SimpleAddressLookupEntry, Object>>
				attributeGetterFunctions =
					new LinkedHashMap
						<String, Function<SimpleAddressLookupEntry, Object>>();

			attributeGetterFunctions.put(
				"uuid", SimpleAddressLookupEntry::getUuid);
			attributeGetterFunctions.put(
				"companyId", SimpleAddressLookupEntry::getCompanyId);
			attributeGetterFunctions.put(
				"uprn", SimpleAddressLookupEntry::getUprn);
			attributeGetterFunctions.put(
				"addressLine1", SimpleAddressLookupEntry::getAddressLine1);
			attributeGetterFunctions.put(
				"addressLine2", SimpleAddressLookupEntry::getAddressLine2);
			attributeGetterFunctions.put(
				"addressLine3", SimpleAddressLookupEntry::getAddressLine3);
			attributeGetterFunctions.put(
				"city", SimpleAddressLookupEntry::getCity);
			attributeGetterFunctions.put(
				"postcode", SimpleAddressLookupEntry::getPostcode);

			_attributeGetterFunctions = Collections.unmodifiableMap(
				attributeGetterFunctions);
		}

	}

	private static class AttributeSetterBiConsumersHolder {

		private static final Map
			<String, BiConsumer<SimpleAddressLookupEntry, Object>>
				_attributeSetterBiConsumers;

		static {
			Map<String, BiConsumer<SimpleAddressLookupEntry, ?>>
				attributeSetterBiConsumers =
					new LinkedHashMap
						<String, BiConsumer<SimpleAddressLookupEntry, ?>>();

			attributeSetterBiConsumers.put(
				"uuid",
				(BiConsumer<SimpleAddressLookupEntry, String>)
					SimpleAddressLookupEntry::setUuid);
			attributeSetterBiConsumers.put(
				"companyId",
				(BiConsumer<SimpleAddressLookupEntry, Long>)
					SimpleAddressLookupEntry::setCompanyId);
			attributeSetterBiConsumers.put(
				"uprn",
				(BiConsumer<SimpleAddressLookupEntry, String>)
					SimpleAddressLookupEntry::setUprn);
			attributeSetterBiConsumers.put(
				"addressLine1",
				(BiConsumer<SimpleAddressLookupEntry, String>)
					SimpleAddressLookupEntry::setAddressLine1);
			attributeSetterBiConsumers.put(
				"addressLine2",
				(BiConsumer<SimpleAddressLookupEntry, String>)
					SimpleAddressLookupEntry::setAddressLine2);
			attributeSetterBiConsumers.put(
				"addressLine3",
				(BiConsumer<SimpleAddressLookupEntry, String>)
					SimpleAddressLookupEntry::setAddressLine3);
			attributeSetterBiConsumers.put(
				"city",
				(BiConsumer<SimpleAddressLookupEntry, String>)
					SimpleAddressLookupEntry::setCity);
			attributeSetterBiConsumers.put(
				"postcode",
				(BiConsumer<SimpleAddressLookupEntry, String>)
					SimpleAddressLookupEntry::setPostcode);

			_attributeSetterBiConsumers = Collections.unmodifiableMap(
				(Map)attributeSetterBiConsumers);
		}

	}

	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_uuid = uuid;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalUuid() {
		return getColumnOriginalValue("uuid_");
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_companyId = companyId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalCompanyId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("companyId"));
	}

	@Override
	public String getUprn() {
		if (_uprn == null) {
			return "";
		}
		else {
			return _uprn;
		}
	}

	@Override
	public void setUprn(String uprn) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_uprn = uprn;
	}

	@Override
	public String getAddressLine1() {
		if (_addressLine1 == null) {
			return "";
		}
		else {
			return _addressLine1;
		}
	}

	@Override
	public void setAddressLine1(String addressLine1) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_addressLine1 = addressLine1;
	}

	@Override
	public String getAddressLine2() {
		if (_addressLine2 == null) {
			return "";
		}
		else {
			return _addressLine2;
		}
	}

	@Override
	public void setAddressLine2(String addressLine2) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_addressLine2 = addressLine2;
	}

	@Override
	public String getAddressLine3() {
		if (_addressLine3 == null) {
			return "";
		}
		else {
			return _addressLine3;
		}
	}

	@Override
	public void setAddressLine3(String addressLine3) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_addressLine3 = addressLine3;
	}

	@Override
	public String getCity() {
		if (_city == null) {
			return "";
		}
		else {
			return _city;
		}
	}

	@Override
	public void setCity(String city) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_city = city;
	}

	@Override
	public String getPostcode() {
		if (_postcode == null) {
			return "";
		}
		else {
			return _postcode;
		}
	}

	@Override
	public void setPostcode(String postcode) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_postcode = postcode;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalPostcode() {
		return getColumnOriginalValue("postcode");
	}

	public long getColumnBitmask() {
		if (_columnBitmask > 0) {
			return _columnBitmask;
		}

		if ((_columnOriginalValues == null) ||
			(_columnOriginalValues == Collections.EMPTY_MAP)) {

			return 0;
		}

		for (Map.Entry<String, Object> entry :
				_columnOriginalValues.entrySet()) {

			if (!Objects.equals(
					entry.getValue(), getColumnValue(entry.getKey()))) {

				_columnBitmask |= _columnBitmasks.get(entry.getKey());
			}
		}

		return _columnBitmask;
	}

	@Override
	public SimpleAddressLookupEntry toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, SimpleAddressLookupEntry>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		SimpleAddressLookupEntryImpl simpleAddressLookupEntryImpl =
			new SimpleAddressLookupEntryImpl();

		simpleAddressLookupEntryImpl.setUuid(getUuid());
		simpleAddressLookupEntryImpl.setCompanyId(getCompanyId());
		simpleAddressLookupEntryImpl.setUprn(getUprn());
		simpleAddressLookupEntryImpl.setAddressLine1(getAddressLine1());
		simpleAddressLookupEntryImpl.setAddressLine2(getAddressLine2());
		simpleAddressLookupEntryImpl.setAddressLine3(getAddressLine3());
		simpleAddressLookupEntryImpl.setCity(getCity());
		simpleAddressLookupEntryImpl.setPostcode(getPostcode());

		simpleAddressLookupEntryImpl.resetOriginalValues();

		return simpleAddressLookupEntryImpl;
	}

	@Override
	public SimpleAddressLookupEntry cloneWithOriginalValues() {
		SimpleAddressLookupEntryImpl simpleAddressLookupEntryImpl =
			new SimpleAddressLookupEntryImpl();

		simpleAddressLookupEntryImpl.setUuid(
			this.<String>getColumnOriginalValue("uuid_"));
		simpleAddressLookupEntryImpl.setCompanyId(
			this.<Long>getColumnOriginalValue("companyId"));
		simpleAddressLookupEntryImpl.setUprn(
			this.<String>getColumnOriginalValue("uprn"));
		simpleAddressLookupEntryImpl.setAddressLine1(
			this.<String>getColumnOriginalValue("addressLine1"));
		simpleAddressLookupEntryImpl.setAddressLine2(
			this.<String>getColumnOriginalValue("addressLine2"));
		simpleAddressLookupEntryImpl.setAddressLine3(
			this.<String>getColumnOriginalValue("addressLine3"));
		simpleAddressLookupEntryImpl.setCity(
			this.<String>getColumnOriginalValue("city"));
		simpleAddressLookupEntryImpl.setPostcode(
			this.<String>getColumnOriginalValue("postcode"));

		return simpleAddressLookupEntryImpl;
	}

	@Override
	public int compareTo(SimpleAddressLookupEntry simpleAddressLookupEntry) {
		SimpleAddressLookupEntryPK primaryKey =
			simpleAddressLookupEntry.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object object) {
		if (this == object) {
			return true;
		}

		if (!(object instanceof SimpleAddressLookupEntry)) {
			return false;
		}

		SimpleAddressLookupEntry simpleAddressLookupEntry =
			(SimpleAddressLookupEntry)object;

		SimpleAddressLookupEntryPK primaryKey =
			simpleAddressLookupEntry.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isEntityCacheEnabled() {
		return true;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isFinderCacheEnabled() {
		return true;
	}

	@Override
	public void resetOriginalValues() {
		_columnOriginalValues = Collections.emptyMap();

		_columnBitmask = 0;
	}

	@Override
	public CacheModel<SimpleAddressLookupEntry> toCacheModel() {
		SimpleAddressLookupEntryCacheModel simpleAddressLookupEntryCacheModel =
			new SimpleAddressLookupEntryCacheModel();

		simpleAddressLookupEntryCacheModel.simpleAddressLookupEntryPK =
			getPrimaryKey();

		simpleAddressLookupEntryCacheModel.uuid = getUuid();

		String uuid = simpleAddressLookupEntryCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			simpleAddressLookupEntryCacheModel.uuid = null;
		}

		simpleAddressLookupEntryCacheModel.companyId = getCompanyId();

		simpleAddressLookupEntryCacheModel.uprn = getUprn();

		String uprn = simpleAddressLookupEntryCacheModel.uprn;

		if ((uprn != null) && (uprn.length() == 0)) {
			simpleAddressLookupEntryCacheModel.uprn = null;
		}

		simpleAddressLookupEntryCacheModel.addressLine1 = getAddressLine1();

		String addressLine1 = simpleAddressLookupEntryCacheModel.addressLine1;

		if ((addressLine1 != null) && (addressLine1.length() == 0)) {
			simpleAddressLookupEntryCacheModel.addressLine1 = null;
		}

		simpleAddressLookupEntryCacheModel.addressLine2 = getAddressLine2();

		String addressLine2 = simpleAddressLookupEntryCacheModel.addressLine2;

		if ((addressLine2 != null) && (addressLine2.length() == 0)) {
			simpleAddressLookupEntryCacheModel.addressLine2 = null;
		}

		simpleAddressLookupEntryCacheModel.addressLine3 = getAddressLine3();

		String addressLine3 = simpleAddressLookupEntryCacheModel.addressLine3;

		if ((addressLine3 != null) && (addressLine3.length() == 0)) {
			simpleAddressLookupEntryCacheModel.addressLine3 = null;
		}

		simpleAddressLookupEntryCacheModel.city = getCity();

		String city = simpleAddressLookupEntryCacheModel.city;

		if ((city != null) && (city.length() == 0)) {
			simpleAddressLookupEntryCacheModel.city = null;
		}

		simpleAddressLookupEntryCacheModel.postcode = getPostcode();

		String postcode = simpleAddressLookupEntryCacheModel.postcode;

		if ((postcode != null) && (postcode.length() == 0)) {
			simpleAddressLookupEntryCacheModel.postcode = null;
		}

		return simpleAddressLookupEntryCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<SimpleAddressLookupEntry, Object>>
			attributeGetterFunctions = getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 2);

		sb.append("{");

		for (Map.Entry<String, Function<SimpleAddressLookupEntry, Object>>
				entry : attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<SimpleAddressLookupEntry, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("\"");
			sb.append(attributeName);
			sb.append("\": ");

			Object value = attributeGetterFunction.apply(
				(SimpleAddressLookupEntry)this);

			if (value == null) {
				sb.append("null");
			}
			else if (value instanceof Blob || value instanceof Date ||
					 value instanceof Map || value instanceof String) {

				sb.append(
					"\"" + StringUtil.replace(value.toString(), "\"", "'") +
						"\"");
			}
			else {
				sb.append(value);
			}

			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function
			<InvocationHandler, SimpleAddressLookupEntry>
				_escapedModelProxyProviderFunction =
					ProxyUtil.getProxyProviderFunction(
						SimpleAddressLookupEntry.class, ModelWrapper.class);

	}

	private String _uuid;
	private long _companyId;
	private String _uprn;
	private String _addressLine1;
	private String _addressLine2;
	private String _addressLine3;
	private String _city;
	private String _postcode;

	public <T> T getColumnValue(String columnName) {
		columnName = _attributeNames.getOrDefault(columnName, columnName);

		Function<SimpleAddressLookupEntry, Object> function =
			AttributeGetterFunctionsHolder._attributeGetterFunctions.get(
				columnName);

		if (function == null) {
			throw new IllegalArgumentException(
				"No attribute getter function found for " + columnName);
		}

		return (T)function.apply((SimpleAddressLookupEntry)this);
	}

	public <T> T getColumnOriginalValue(String columnName) {
		if (_columnOriginalValues == null) {
			return null;
		}

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		return (T)_columnOriginalValues.get(columnName);
	}

	private void _setColumnOriginalValues() {
		_columnOriginalValues = new HashMap<String, Object>();

		_columnOriginalValues.put("uuid_", _uuid);
		_columnOriginalValues.put("companyId", _companyId);
		_columnOriginalValues.put("uprn", _uprn);
		_columnOriginalValues.put("addressLine1", _addressLine1);
		_columnOriginalValues.put("addressLine2", _addressLine2);
		_columnOriginalValues.put("addressLine3", _addressLine3);
		_columnOriginalValues.put("city", _city);
		_columnOriginalValues.put("postcode", _postcode);
	}

	private static final Map<String, String> _attributeNames;

	static {
		Map<String, String> attributeNames = new HashMap<>();

		attributeNames.put("uuid_", "uuid");

		_attributeNames = Collections.unmodifiableMap(attributeNames);
	}

	private transient Map<String, Object> _columnOriginalValues;

	public static long getColumnBitmask(String columnName) {
		return _columnBitmasks.get(columnName);
	}

	private static final Map<String, Long> _columnBitmasks;

	static {
		Map<String, Long> columnBitmasks = new HashMap<>();

		columnBitmasks.put("uuid_", 1L);

		columnBitmasks.put("companyId", 2L);

		columnBitmasks.put("uprn", 4L);

		columnBitmasks.put("addressLine1", 8L);

		columnBitmasks.put("addressLine2", 16L);

		columnBitmasks.put("addressLine3", 32L);

		columnBitmasks.put("city", 64L);

		columnBitmasks.put("postcode", 128L);

		_columnBitmasks = Collections.unmodifiableMap(columnBitmasks);
	}

	private long _columnBitmask;
	private SimpleAddressLookupEntry _escapedModel;

}