/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.addresslookup.simple.model.impl;

import com.placecube.digitalplace.addresslookup.simple.model.SimpleAddressLookupEntry;
import com.placecube.digitalplace.addresslookup.simple.service.SimpleAddressLookupEntryLocalServiceUtil;

/**
 * The extended model base implementation for the SimpleAddressLookupEntry service. Represents a row in the &quot;Placecube_AddressLookupSimple_SimpleAddressLookupEntry&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link SimpleAddressLookupEntryImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see SimpleAddressLookupEntryImpl
 * @see SimpleAddressLookupEntry
 * @generated
 */
public abstract class SimpleAddressLookupEntryBaseImpl
	extends SimpleAddressLookupEntryModelImpl
	implements SimpleAddressLookupEntry {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a simple address lookup entry model instance should use the <code>SimpleAddressLookupEntry</code> interface instead.
	 */
	@Override
	public void persist() {
		if (this.isNew()) {
			SimpleAddressLookupEntryLocalServiceUtil.
				addSimpleAddressLookupEntry(this);
		}
		else {
			SimpleAddressLookupEntryLocalServiceUtil.
				updateSimpleAddressLookupEntry(this);
		}
	}

}