package com.placecube.digitalplace.user.account.model.impl;

import java.io.Serializable;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;

import com.liferay.petra.string.StringPool;
import com.liferay.portal.kernel.util.Validator;
import com.placecube.digitalplace.user.account.model.AccountContext;

public class AccountContextImpl implements AccountContext {

	private static final long serialVersionUID = 3832236341244920414L;

	private int birthDay;
	private int birthMonth;
	private int birthYear;
	private String businessPhoneNumber;
	private long[] categoryIds;
	private long companyId;
	private String confirmEmailAddress;
	private String emailAddress;
	private Map<String, String> errors = new LinkedHashMap<>();
	private Map<String, Serializable> expandoFields = new HashMap<>();
	private String firstName;
	private String fullAddress;
	private long groupId;
	private String homePhoneNumber;
	private boolean isCreatorSignedIn;
	private boolean isEmailAddressAutoGenerated = false;
	private boolean isUpdate = false;
	private String jobTitle;
	private String lastName;
	private String mobilePhoneNumber;
	private String modelId;
	private String password1;
	private String password2;
	private String postcode;
	private String profileRedirectUrl;
	private boolean skipPasswordStep = false;
	private boolean twoFactorAuthenticationEnabled = false;
	private boolean updateUserCategories = false;
	private String uprn;
	private long[] userGroupIds;
	private long userId;

	@Override
	public void addExpandoField(String key, Serializable value) {
		expandoFields.put(key, value);
	}

	@Override
	public void addFieldError(String fieldName, String message) {
		errors.put(fieldName, message);
	}

	@Override
	public void clearErrors() {
		getErrors().clear();
	}

	@Override
	public String getAccountConnectorModelId() {
		return modelId;
	}

	@Override
	public int getBirthDay() {
		return birthDay;
	}

	@Override
	public int getBirthMonth() {
		return birthMonth;
	}

	@Override
	public int getBirthYear() {
		return birthYear;
	}

	@Override
	public String getBusinessPhoneNumber() {
		return businessPhoneNumber;
	}

	@Override
	public long[] getCategoryIds() {
		return categoryIds;
	}

	@Override
	public long getCompanyId() {
		return companyId;
	}

	@Override
	public String getConfirmEmailAddress() {
		return confirmEmailAddress;
	}

	@Override
	public String getEmailAddress() {
		return emailAddress;
	}

	@Override
	public Map<String, String> getErrors() {
		return errors;
	}

	@Override
	public Map<String, Serializable> getExpandoFields() {
		return expandoFields;
	}

	@Override
	public Serializable getExpandoValue(String key) {
		return expandoFields.getOrDefault(key, StringPool.BLANK);
	}

	@Override
	public String getFieldError(String fieldName) {
		return errors.get(fieldName);
	}

	@Override
	public String getFirstName() {
		return firstName;
	}

	@Override
	public String getFullAddress() {
		return fullAddress;
	}

	@Override
	public long getGroupId() {
		return groupId;
	}

	@Override
	public String getHomePhoneNumber() {
		return homePhoneNumber;
	}

	@Override
	public String getJobTitle() {
		return jobTitle;
	}

	@Override
	public String getLastName() {
		return lastName;
	}

	@Override
	public String getMobilePhoneNumber() {
		return mobilePhoneNumber;
	}

	@Override
	public String getPassword1() {
		return password1;
	}

	@Override
	public String getPassword2() {
		return password2;
	}

	@Override
	public String getPostcode() {
		return postcode;
	}

	@Override
	public String getProfileRedirectUrl() {
		return profileRedirectUrl;
	}

	@Override
	public String getUprn() {
		return uprn;
	}

	@Override
	public long[] getUserGroupIds() {
		return userGroupIds;
	}

	@Override
	public long getUserId() {
		return userId;
	}

	@Override
	public boolean hasErrors() {
		return !getErrors().isEmpty();
	}

	@Override
	public boolean hasFieldError(String fieldName) {
		return Validator.isNotNull(getFieldError(fieldName));
	}

	@Override
	public boolean isCreatorSignedIn() {
		return isCreatorSignedIn;
	}

	@Override
	public boolean isEmailAddressAutoGenerated() {
		return isEmailAddressAutoGenerated;
	}

	@Override
	public boolean isSkipPasswordStep() {
		return skipPasswordStep;
	}

	@Override
	public boolean isTwoFactorAuthenticationEnabled() {
		return twoFactorAuthenticationEnabled;
	}

	@Override
	public boolean isUpdate() {
		return isUpdate;
	}

	@Override
	public boolean isUpdateUserCategories() {
		return updateUserCategories;
	}

	@Override
	public boolean sendEmail() {
		return !isEmailAddressAutoGenerated() && !isCreatorSignedIn();
	}

	@Override
	public void setAccountConnectorModelId(String modelId) {
		this.modelId = modelId;
	}

	@Override
	public void setBirthDay(int birthDay) {
		this.birthDay = birthDay;
	}

	@Override
	public void setBirthMonth(int birthMonth) {
		this.birthMonth = birthMonth;
	}

	@Override
	public void setBirthYear(int birthYear) {
		this.birthYear = birthYear;
	}

	@Override
	public void setBusinessPhoneNumber(String businessPhoneNumber) {
		this.businessPhoneNumber = businessPhoneNumber;
	}

	@Override
	public void setCategoryIds(long[] categoryIds) {
		this.categoryIds = categoryIds;
	}

	@Override
	public void setCompanyId(long companyId) {
		this.companyId = companyId;
	}

	@Override
	public void setConfirmEmailAddress(String confirmEmailAddress) {
		this.confirmEmailAddress = confirmEmailAddress;
	}

	@Override
	public void setCreatorSignedIn(boolean isCreatorSignedIn) {
		this.isCreatorSignedIn = isCreatorSignedIn;
	}

	@Override
	public void setEmailAddress(String emailAddress) {
		this.emailAddress = emailAddress;
	}

	@Override
	public void setEmailAddressAutoGenerated(boolean isEmailAddressAutoGenerated) {
		this.isEmailAddressAutoGenerated = isEmailAddressAutoGenerated;
	}

	@Override
	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	@Override
	public void setFullAddress(String fullAddress) {
		this.fullAddress = fullAddress;
	}

	@Override
	public void setGroupId(long groupId) {
		this.groupId = groupId;
	}

	@Override
	public void setHomePhoneNumber(String homePhoneNumber) {
		this.homePhoneNumber = homePhoneNumber;
	}

	@Override
	public void setJobTitle(String jobTitle) {
		this.jobTitle = jobTitle;
	}

	@Override
	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	@Override
	public void setMobilePhoneNumber(String mobilePhoneNumber) {
		this.mobilePhoneNumber = mobilePhoneNumber;

	}

	@Override
	public void setPassword1(String password1) {
		this.password1 = password1;
	}

	@Override
	public void setPassword2(String password2) {
		this.password2 = password2;
	}

	@Override
	public void setPostcode(String postcode) {
		this.postcode = postcode;
	}

	@Override
	public void setProfileRedirectUrl(String profileRedirectUrl) {
		this.profileRedirectUrl = profileRedirectUrl;
	}

	@Override
	public void setSkipPasswordStep(boolean skipPasswordStep) {
		this.skipPasswordStep = skipPasswordStep;
	}

	@Override
	public void setTwoFactorAuthenticationEnabled(boolean twoFactorAuthenticationEnabled) {
		this.twoFactorAuthenticationEnabled = twoFactorAuthenticationEnabled;
	}

	@Override
	public void setUpdate(boolean isUpdate) {
		this.isUpdate = isUpdate;
	}

	@Override
	public void setUpdateUserCategories(boolean updateUserCategories) {
		this.updateUserCategories = updateUserCategories;
	}

	@Override
	public void setUprn(String uprn) {
		this.uprn = uprn;
	}

	@Override
	public void setUserGroupIds(long[] userGroupIds) {
		this.userGroupIds = userGroupIds;
	}

	@Override
	public void setUserId(long userId) {
		this.userId = userId;
	}
}
