/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.externalpage.model.impl;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringUtil;

import com.placecube.digitalplace.externalpage.model.ExternalPage;
import com.placecube.digitalplace.externalpage.model.ExternalPageModel;

import java.io.Serializable;

import java.lang.reflect.InvocationHandler;

import java.sql.Blob;
import java.sql.Types;

import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.Objects;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the ExternalPage service. Represents a row in the &quot;Placecube_ExternalPage_ExternalPage&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>ExternalPageModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ExternalPageImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ExternalPageImpl
 * @generated
 */
public class ExternalPageModelImpl
	extends BaseModelImpl<ExternalPage> implements ExternalPageModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a external page model instance should use the <code>ExternalPage</code> interface instead.
	 */
	public static final String TABLE_NAME =
		"Placecube_ExternalPage_ExternalPage";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"externalPageId", Types.BIGINT},
		{"groupId", Types.BIGINT}, {"companyId", Types.BIGINT},
		{"userId", Types.BIGINT}, {"createDate", Types.TIMESTAMP},
		{"modifiedDate", Types.TIMESTAMP}, {"url", Types.VARCHAR},
		{"title", Types.VARCHAR}, {"content", Types.VARCHAR},
		{"status", Types.BOOLEAN}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("externalPageId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("url", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("title", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("content", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("status", Types.BOOLEAN);
	}

	public static final String TABLE_SQL_CREATE =
		"create table Placecube_ExternalPage_ExternalPage (uuid_ VARCHAR(75) null,externalPageId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,createDate DATE null,modifiedDate DATE null,url VARCHAR(200) null,title VARCHAR(100) null,content STRING null,status BOOLEAN)";

	public static final String TABLE_SQL_DROP =
		"drop table Placecube_ExternalPage_ExternalPage";

	public static final String ORDER_BY_JPQL =
		" ORDER BY externalPage.externalPageId ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY Placecube_ExternalPage_ExternalPage.externalPageId ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long COMPANYID_COLUMN_BITMASK = 1L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long GROUPID_COLUMN_BITMASK = 2L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long URL_COLUMN_BITMASK = 4L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long UUID_COLUMN_BITMASK = 8L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *		#getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long EXTERNALPAGEID_COLUMN_BITMASK = 16L;

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
	}

	public ExternalPageModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _externalPageId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setExternalPageId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _externalPageId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return ExternalPage.class;
	}

	@Override
	public String getModelClassName() {
		return ExternalPage.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<ExternalPage, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<ExternalPage, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<ExternalPage, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName,
				attributeGetterFunction.apply((ExternalPage)this));
		}

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<ExternalPage, Object>>
			attributeSetterBiConsumers = getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<ExternalPage, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(ExternalPage)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<ExternalPage, Object>>
		getAttributeGetterFunctions() {

		return AttributeGetterFunctionsHolder._attributeGetterFunctions;
	}

	public Map<String, BiConsumer<ExternalPage, Object>>
		getAttributeSetterBiConsumers() {

		return AttributeSetterBiConsumersHolder._attributeSetterBiConsumers;
	}

	private static class AttributeGetterFunctionsHolder {

		private static final Map<String, Function<ExternalPage, Object>>
			_attributeGetterFunctions;

		static {
			Map<String, Function<ExternalPage, Object>>
				attributeGetterFunctions =
					new LinkedHashMap<String, Function<ExternalPage, Object>>();

			attributeGetterFunctions.put("uuid", ExternalPage::getUuid);
			attributeGetterFunctions.put(
				"externalPageId", ExternalPage::getExternalPageId);
			attributeGetterFunctions.put("groupId", ExternalPage::getGroupId);
			attributeGetterFunctions.put(
				"companyId", ExternalPage::getCompanyId);
			attributeGetterFunctions.put("userId", ExternalPage::getUserId);
			attributeGetterFunctions.put(
				"createDate", ExternalPage::getCreateDate);
			attributeGetterFunctions.put(
				"modifiedDate", ExternalPage::getModifiedDate);
			attributeGetterFunctions.put("url", ExternalPage::getUrl);
			attributeGetterFunctions.put("title", ExternalPage::getTitle);
			attributeGetterFunctions.put("content", ExternalPage::getContent);
			attributeGetterFunctions.put("status", ExternalPage::getStatus);

			_attributeGetterFunctions = Collections.unmodifiableMap(
				attributeGetterFunctions);
		}

	}

	private static class AttributeSetterBiConsumersHolder {

		private static final Map<String, BiConsumer<ExternalPage, Object>>
			_attributeSetterBiConsumers;

		static {
			Map<String, BiConsumer<ExternalPage, ?>>
				attributeSetterBiConsumers =
					new LinkedHashMap<String, BiConsumer<ExternalPage, ?>>();

			attributeSetterBiConsumers.put(
				"uuid",
				(BiConsumer<ExternalPage, String>)ExternalPage::setUuid);
			attributeSetterBiConsumers.put(
				"externalPageId",
				(BiConsumer<ExternalPage, Long>)
					ExternalPage::setExternalPageId);
			attributeSetterBiConsumers.put(
				"groupId",
				(BiConsumer<ExternalPage, Long>)ExternalPage::setGroupId);
			attributeSetterBiConsumers.put(
				"companyId",
				(BiConsumer<ExternalPage, Long>)ExternalPage::setCompanyId);
			attributeSetterBiConsumers.put(
				"userId",
				(BiConsumer<ExternalPage, Long>)ExternalPage::setUserId);
			attributeSetterBiConsumers.put(
				"createDate",
				(BiConsumer<ExternalPage, Date>)ExternalPage::setCreateDate);
			attributeSetterBiConsumers.put(
				"modifiedDate",
				(BiConsumer<ExternalPage, Date>)ExternalPage::setModifiedDate);
			attributeSetterBiConsumers.put(
				"url", (BiConsumer<ExternalPage, String>)ExternalPage::setUrl);
			attributeSetterBiConsumers.put(
				"title",
				(BiConsumer<ExternalPage, String>)ExternalPage::setTitle);
			attributeSetterBiConsumers.put(
				"content",
				(BiConsumer<ExternalPage, String>)ExternalPage::setContent);
			attributeSetterBiConsumers.put(
				"status",
				(BiConsumer<ExternalPage, Boolean>)ExternalPage::setStatus);

			_attributeSetterBiConsumers = Collections.unmodifiableMap(
				(Map)attributeSetterBiConsumers);
		}

	}

	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_uuid = uuid;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalUuid() {
		return getColumnOriginalValue("uuid_");
	}

	@Override
	public long getExternalPageId() {
		return _externalPageId;
	}

	@Override
	public void setExternalPageId(long externalPageId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_externalPageId = externalPageId;
	}

	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_groupId = groupId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalGroupId() {
		return GetterUtil.getLong(this.<Long>getColumnOriginalValue("groupId"));
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_companyId = companyId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalCompanyId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("companyId"));
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_createDate = createDate;
	}

	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_modifiedDate = modifiedDate;
	}

	@Override
	public String getUrl() {
		if (_url == null) {
			return "";
		}
		else {
			return _url;
		}
	}

	@Override
	public void setUrl(String url) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_url = url;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalUrl() {
		return getColumnOriginalValue("url");
	}

	@Override
	public String getTitle() {
		if (_title == null) {
			return "";
		}
		else {
			return _title;
		}
	}

	@Override
	public void setTitle(String title) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_title = title;
	}

	@Override
	public String getContent() {
		if (_content == null) {
			return "";
		}
		else {
			return _content;
		}
	}

	@Override
	public void setContent(String content) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_content = content;
	}

	@Override
	public boolean getStatus() {
		return _status;
	}

	@Override
	public boolean isStatus() {
		return _status;
	}

	@Override
	public void setStatus(boolean status) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_status = status;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(ExternalPage.class.getName()));
	}

	public long getColumnBitmask() {
		if (_columnBitmask > 0) {
			return _columnBitmask;
		}

		if ((_columnOriginalValues == null) ||
			(_columnOriginalValues == Collections.EMPTY_MAP)) {

			return 0;
		}

		for (Map.Entry<String, Object> entry :
				_columnOriginalValues.entrySet()) {

			if (!Objects.equals(
					entry.getValue(), getColumnValue(entry.getKey()))) {

				_columnBitmask |= _columnBitmasks.get(entry.getKey());
			}
		}

		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), ExternalPage.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public ExternalPage toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, ExternalPage>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ExternalPageImpl externalPageImpl = new ExternalPageImpl();

		externalPageImpl.setUuid(getUuid());
		externalPageImpl.setExternalPageId(getExternalPageId());
		externalPageImpl.setGroupId(getGroupId());
		externalPageImpl.setCompanyId(getCompanyId());
		externalPageImpl.setUserId(getUserId());
		externalPageImpl.setCreateDate(getCreateDate());
		externalPageImpl.setModifiedDate(getModifiedDate());
		externalPageImpl.setUrl(getUrl());
		externalPageImpl.setTitle(getTitle());
		externalPageImpl.setContent(getContent());
		externalPageImpl.setStatus(isStatus());

		externalPageImpl.resetOriginalValues();

		return externalPageImpl;
	}

	@Override
	public ExternalPage cloneWithOriginalValues() {
		ExternalPageImpl externalPageImpl = new ExternalPageImpl();

		externalPageImpl.setUuid(this.<String>getColumnOriginalValue("uuid_"));
		externalPageImpl.setExternalPageId(
			this.<Long>getColumnOriginalValue("externalPageId"));
		externalPageImpl.setGroupId(
			this.<Long>getColumnOriginalValue("groupId"));
		externalPageImpl.setCompanyId(
			this.<Long>getColumnOriginalValue("companyId"));
		externalPageImpl.setUserId(this.<Long>getColumnOriginalValue("userId"));
		externalPageImpl.setCreateDate(
			this.<Date>getColumnOriginalValue("createDate"));
		externalPageImpl.setModifiedDate(
			this.<Date>getColumnOriginalValue("modifiedDate"));
		externalPageImpl.setUrl(this.<String>getColumnOriginalValue("url"));
		externalPageImpl.setTitle(this.<String>getColumnOriginalValue("title"));
		externalPageImpl.setContent(
			this.<String>getColumnOriginalValue("content"));
		externalPageImpl.setStatus(
			this.<Boolean>getColumnOriginalValue("status"));

		return externalPageImpl;
	}

	@Override
	public int compareTo(ExternalPage externalPage) {
		long primaryKey = externalPage.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object object) {
		if (this == object) {
			return true;
		}

		if (!(object instanceof ExternalPage)) {
			return false;
		}

		ExternalPage externalPage = (ExternalPage)object;

		long primaryKey = externalPage.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isEntityCacheEnabled() {
		return true;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isFinderCacheEnabled() {
		return true;
	}

	@Override
	public void resetOriginalValues() {
		_columnOriginalValues = Collections.emptyMap();

		_setModifiedDate = false;

		_columnBitmask = 0;
	}

	@Override
	public CacheModel<ExternalPage> toCacheModel() {
		ExternalPageCacheModel externalPageCacheModel =
			new ExternalPageCacheModel();

		externalPageCacheModel.uuid = getUuid();

		String uuid = externalPageCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			externalPageCacheModel.uuid = null;
		}

		externalPageCacheModel.externalPageId = getExternalPageId();

		externalPageCacheModel.groupId = getGroupId();

		externalPageCacheModel.companyId = getCompanyId();

		externalPageCacheModel.userId = getUserId();

		Date createDate = getCreateDate();

		if (createDate != null) {
			externalPageCacheModel.createDate = createDate.getTime();
		}
		else {
			externalPageCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			externalPageCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			externalPageCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		externalPageCacheModel.url = getUrl();

		String url = externalPageCacheModel.url;

		if ((url != null) && (url.length() == 0)) {
			externalPageCacheModel.url = null;
		}

		externalPageCacheModel.title = getTitle();

		String title = externalPageCacheModel.title;

		if ((title != null) && (title.length() == 0)) {
			externalPageCacheModel.title = null;
		}

		externalPageCacheModel.content = getContent();

		String content = externalPageCacheModel.content;

		if ((content != null) && (content.length() == 0)) {
			externalPageCacheModel.content = null;
		}

		externalPageCacheModel.status = isStatus();

		return externalPageCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<ExternalPage, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 2);

		sb.append("{");

		for (Map.Entry<String, Function<ExternalPage, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<ExternalPage, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("\"");
			sb.append(attributeName);
			sb.append("\": ");

			Object value = attributeGetterFunction.apply((ExternalPage)this);

			if (value == null) {
				sb.append("null");
			}
			else if (value instanceof Blob || value instanceof Date ||
					 value instanceof Map || value instanceof String) {

				sb.append(
					"\"" + StringUtil.replace(value.toString(), "\"", "'") +
						"\"");
			}
			else {
				sb.append(value);
			}

			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, ExternalPage>
			_escapedModelProxyProviderFunction =
				ProxyUtil.getProxyProviderFunction(
					ExternalPage.class, ModelWrapper.class);

	}

	private String _uuid;
	private long _externalPageId;
	private long _groupId;
	private long _companyId;
	private long _userId;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private String _url;
	private String _title;
	private String _content;
	private boolean _status;

	public <T> T getColumnValue(String columnName) {
		columnName = _attributeNames.getOrDefault(columnName, columnName);

		Function<ExternalPage, Object> function =
			AttributeGetterFunctionsHolder._attributeGetterFunctions.get(
				columnName);

		if (function == null) {
			throw new IllegalArgumentException(
				"No attribute getter function found for " + columnName);
		}

		return (T)function.apply((ExternalPage)this);
	}

	public <T> T getColumnOriginalValue(String columnName) {
		if (_columnOriginalValues == null) {
			return null;
		}

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		return (T)_columnOriginalValues.get(columnName);
	}

	private void _setColumnOriginalValues() {
		_columnOriginalValues = new HashMap<String, Object>();

		_columnOriginalValues.put("uuid_", _uuid);
		_columnOriginalValues.put("externalPageId", _externalPageId);
		_columnOriginalValues.put("groupId", _groupId);
		_columnOriginalValues.put("companyId", _companyId);
		_columnOriginalValues.put("userId", _userId);
		_columnOriginalValues.put("createDate", _createDate);
		_columnOriginalValues.put("modifiedDate", _modifiedDate);
		_columnOriginalValues.put("url", _url);
		_columnOriginalValues.put("title", _title);
		_columnOriginalValues.put("content", _content);
		_columnOriginalValues.put("status", _status);
	}

	private static final Map<String, String> _attributeNames;

	static {
		Map<String, String> attributeNames = new HashMap<>();

		attributeNames.put("uuid_", "uuid");

		_attributeNames = Collections.unmodifiableMap(attributeNames);
	}

	private transient Map<String, Object> _columnOriginalValues;

	public static long getColumnBitmask(String columnName) {
		return _columnBitmasks.get(columnName);
	}

	private static final Map<String, Long> _columnBitmasks;

	static {
		Map<String, Long> columnBitmasks = new HashMap<>();

		columnBitmasks.put("uuid_", 1L);

		columnBitmasks.put("externalPageId", 2L);

		columnBitmasks.put("groupId", 4L);

		columnBitmasks.put("companyId", 8L);

		columnBitmasks.put("userId", 16L);

		columnBitmasks.put("createDate", 32L);

		columnBitmasks.put("modifiedDate", 64L);

		columnBitmasks.put("url", 128L);

		columnBitmasks.put("title", 256L);

		columnBitmasks.put("content", 512L);

		columnBitmasks.put("status", 1024L);

		_columnBitmasks = Collections.unmodifiableMap(columnBitmasks);
	}

	private long _columnBitmask;
	private ExternalPage _escapedModel;

}