/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.externalpage.model.impl;

import com.placecube.digitalplace.externalpage.model.ExternalPage;
import com.placecube.digitalplace.externalpage.service.ExternalPageLocalServiceUtil;

/**
 * The extended model base implementation for the ExternalPage service. Represents a row in the &quot;Placecube_ExternalPage_ExternalPage&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ExternalPageImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ExternalPageImpl
 * @see ExternalPage
 * @generated
 */
public abstract class ExternalPageBaseImpl
	extends ExternalPageModelImpl implements ExternalPage {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a external page model instance should use the <code>ExternalPage</code> interface instead.
	 */
	@Override
	public void persist() {
		if (this.isNew()) {
			ExternalPageLocalServiceUtil.addExternalPage(this);
		}
		else {
			ExternalPageLocalServiceUtil.updateExternalPage(this);
		}
	}

}