package com.placecube.digitalplace.user.account.model.impl;

import static org.hamcrest.CoreMatchers.equalTo;
import static org.junit.Assert.assertFalse;
import static org.junit.Assert.assertThat;
import static org.junit.Assert.assertTrue;

import java.io.Serializable;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.powermock.modules.junit4.PowerMockRunner;
import org.powermock.modules.junit4.PowerMockRunnerDelegate;

import com.liferay.petra.string.StringPool;
import com.placecube.digitalplace.user.account.model.AccountContext;

import junitparams.JUnitParamsRunner;
import junitparams.Parameters;

@RunWith(PowerMockRunner.class)
@PowerMockRunnerDelegate(JUnitParamsRunner.class)
public class AccountContextImplTest {

	@Test
	public void getExpandoValue_WhenExpandoValueFound_ThenReturnsItsValue() {
		AccountContext accountContextImpl = new AccountContextImpl();
		accountContextImpl.addExpandoField("key1", "value1");
		accountContextImpl.addExpandoField("key2", "value2");

		Serializable result = accountContextImpl.getExpandoValue("key1");

		assertThat(result, equalTo("value1"));
	}

	@Test
	public void getExpandoValue_WhenExpandoValueNotFound_ThenReturnsEmptyString() {
		AccountContext accountContextImpl = new AccountContextImpl();
		accountContextImpl.addExpandoField("key1", "value1");
		accountContextImpl.addExpandoField("key2", "value2");

		Serializable result = accountContextImpl.getExpandoValue("key3");

		assertThat(result, equalTo(StringPool.BLANK));
	}

	@Test
	public void sendEmail_WhenEmailAddressAutoGeneratedAndCreatorSignedInAreFalse_ThenReturnsTrue() {

		AccountContext accountContextImpl = new AccountContextImpl();
		accountContextImpl.setEmailAddressAutoGenerated(false);
		accountContextImpl.setCreatorSignedIn(false);

		boolean result = accountContextImpl.sendEmail();

		assertTrue(result);
	}

	@Test
	@Parameters({ "true,true", "true,false", "false,true" })
	public void sendEmail_WhenGivenEmailAddressAutoGeneratedAndCreatorSignedInAreFalse_ThenReturnsTrue(boolean isEmailAddressAutoGenerated, boolean isCreatorSignedIn) {

		AccountContext accountContextImpl = new AccountContextImpl();
		accountContextImpl.setEmailAddressAutoGenerated(isEmailAddressAutoGenerated);
		accountContextImpl.setCreatorSignedIn(isCreatorSignedIn);

		boolean result = accountContextImpl.sendEmail();

		assertFalse(result);
	}

	@Test
	public void hasFieldError_WhenAccountContextDoesNotHaveFieldError_ThenReturnsTrue() {
		final String fieldName = "field";
		AccountContext accountContextImpl = new AccountContextImpl();
		accountContextImpl.addFieldError("anotherField", "error");

		assertThat(accountContextImpl.hasFieldError(fieldName), equalTo(false));
	}

	@Test
	public void hasFieldError_WhenAccountContextHasFieldError_ThenReturnsTrue() {
		final String fieldName = "field";
		AccountContext accountContextImpl = new AccountContextImpl();
		accountContextImpl.addFieldError(fieldName, "error");

		assertThat(accountContextImpl.hasFieldError(fieldName), equalTo(true));
	}
}
