<%@ include file="init.jsp" %>

<portlet:actionURL name="<%= MVCCommandKeys.IMPORT_DATA %>" var="importDataURL"/>

<aui:form action="${importDataURL}" method="post" name="importDataForm" enctype="multipart/form-data" cssClass="container-fluid container-fluid-max-xl sheet">
	<div class="inline-alert-container lfr-alert-container"></div>

	<liferay-ui:success key="background-task-is-processing-the-import" message="background-task-is-processing-the-import"/>

	<liferay-ui:error exception="<%=FileExtensionException.class%>" message="please-upload-a-valid-json-or-csv-file" />
	<liferay-ui:error exception="<%=FileSizeException.class%>" message="please-upload-a-valid-json-or-csv-file" />
	<liferay-ui:error exception="<%=JSONException.class%>" message="please-upload-a-valid-json-or-csv-file" />

	<div class="alert alert-info">
		<liferay-ui:message key="user-data-import-help"/>
	</div>

	<div class="col-md-6">
		<aui:fieldset label="upload-json-or-csv-user-data">
			<div class="form-group input-text-wrapper">
				<input name="<portlet:namespace/>importFile" id="<portlet:namespace/>importFile" size="50" type="file" accept=".json,.csv" />
			</div>
		</aui:fieldset>
		<br>
		<aui:fieldset>
			<aui:input name="groupIdsToAddUsersAsMembers" type="text" required="false" label="add-users-as-group-members-for-group-ids" helpMessage="add-users-as-group-members-for-group-ids-help">

				<aui:validator errorMessage="only-comma-separated-numbers"
							   name="custom">
					function(val, fieldNode, ruleValue) {
						var regex = new RegExp(/^\d+((\s?\,\s?)\d+)*$/);

						return regex.test(val);
					}
				</aui:validator>
			</aui:input>
		</aui:fieldset>
		<br>
		<aui:fieldset>
			<aui:input name="domainForAutoGeneratedEmails" type="text" required="false" label="domain-for-autogenerated-emails" helpMessage="domain-for-autogenerated-emails-help" />
		</aui:fieldset>
		<br>
		<br>
		<aui:fieldset label="user-profile-fields" helpMessage="user-profile-fields-help">
			<c:forEach var="userProfileField" items="${userProfileFields}">
				<aui:input name="${userProfileField.getName()}" type="text" required="${userProfileField.isRequired()}" label="${userProfileField.getLabel()}" />
			</c:forEach>
		</aui:fieldset>
		<br>
		<aui:fieldset label="User Custom fields" helpMessage="user-custom-fields-help">
			<c:forEach var="userExpandoField" items="${userExpandoFields}">
				<aui:input name="${userExpandoField.getName()}" type="text" required="false" label="${userExpandoField.getDisplayName(themeDisplay.getLocale())}" />
			</c:forEach>
		</aui:fieldset>
		<aui:fieldset label="Vocabularies" helpMessage="vocabularies-help-message">
			<c:forEach var="vocabulary" items="${vocabularies}">
				<aui:input name="${vocabulary.getName()}" type="text" required="false" label="${vocabulary.getTitle(themeDisplay.getLocale())}" />
			</c:forEach>
		</aui:fieldset>
		<br>
		<aui:input name="sendEmail" type="checkbox" required="false" label="send-email" />
		<br>
	</div>
	
	<aui:button-row>
		<aui:button type="submit" value="import"/>
	</aui:button-row>

</aui:form>