package com.placecube.digitalplace.user.account.model;

import java.io.Serializable;
import java.util.Map;

public interface AccountContext extends Serializable {

	void addExpandoField(String key, Serializable value);

	void addFieldError(String fieldName, String message);

	void clearErrors();

	String getAccountConnectorModelId();

	int getBirthDay();

	int getBirthMonth();

	int getBirthYear();

	String getBusinessPhoneNumber();

	long[] getCategoryIds();

	long getCompanyId();

	String getConfirmEmailAddress();

	String getEmailAddress();

	Map<String, String> getErrors();

	Map<String, Serializable> getExpandoFields();

	Serializable getExpandoValue(String key);

	String getFieldError(String fieldName);

	String getFirstName();

	String getFullAddress();

	long getGroupId();

	String getHomePhoneNumber();

	String getJobTitle();

	String getLastName();

	String getMobilePhoneNumber();

	String getPassword1();

	String getPassword2();

	String getPostcode();

	String getProfileRedirectUrl();

	String getUprn();

	long[] getUserGroupIds();

	long getUserId();

	boolean hasErrors();

	boolean hasFieldError(String fieldName);

	boolean isCreatorSignedIn();

	boolean isEmailAddressAutoGenerated();

	boolean isSkipPasswordStep();

	boolean isTwoFactorAuthenticationEnabled();

	boolean isUpdate();

	boolean isUpdateUserCategories();

	boolean sendEmail();

	void setAccountConnectorModelId(String modelId);

	void setBirthDay(int birthDay);

	void setBirthMonth(int birthMonth);

	void setBirthYear(int birthYear);

	void setBusinessPhoneNumber(String businessPhoneNumber);

	void setCategoryIds(long[] categoryIds);

	void setCompanyId(long companyId);

	void setConfirmEmailAddress(String confirmEmailAddress);

	void setCreatorSignedIn(boolean isCreatorSignedIn);

	void setEmailAddress(String emailAddress);

	void setEmailAddressAutoGenerated(boolean isEmailAddressAutoGenerated);

	void setFirstName(String firstName);

	void setFullAddress(String fullAddress);

	void setGroupId(long groupId);

	void setHomePhoneNumber(String homePhoneNumber);

	void setJobTitle(String jobTitle);

	void setLastName(String lastName);

	void setMobilePhoneNumber(String mobilePhoneNumber);

	void setPassword1(String password1);

	void setPassword2(String password2);

	void setPostcode(String postcode);

	void setProfileRedirectUrl(String profileRedirectUrl);

	void setSkipPasswordStep(boolean skipPasswordStep);

	void setTwoFactorAuthenticationEnabled(boolean twoFactorAuthenticationEnabled);

	void setUpdate(boolean isUpdate);

	void setUpdateUserCategories(boolean updateUserCategories);

	void setUprn(String uprn);

	void setUserGroupIds(long[] userGroupIds);

	void setUserId(long userId);

}
