/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.appointment.model.impl;

import com.placecube.digitalplace.appointment.model.AppointmentEntry;
import com.placecube.digitalplace.appointment.service.AppointmentEntryLocalServiceUtil;

/**
 * The extended model base implementation for the AppointmentEntry service. Represents a row in the &quot;Placecube_Appointment_AppointmentEntry&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link AppointmentEntryImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see AppointmentEntryImpl
 * @see AppointmentEntry
 * @generated
 */
public abstract class AppointmentEntryBaseImpl
	extends AppointmentEntryModelImpl implements AppointmentEntry {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a appointment entry model instance should use the <code>AppointmentEntry</code> interface instead.
	 */
	@Override
	public void persist() {
		if (this.isNew()) {
			AppointmentEntryLocalServiceUtil.addAppointmentEntry(this);
		}
		else {
			AppointmentEntryLocalServiceUtil.updateAppointmentEntry(this);
		}
	}

}