/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.appointment.model.impl;

import com.placecube.digitalplace.appointment.model.AppointmentSlot;
import com.placecube.digitalplace.appointment.service.AppointmentSlotLocalServiceUtil;

/**
 * The extended model base implementation for the AppointmentSlot service. Represents a row in the &quot;Placecube_Appointment_AppointmentSlot&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link AppointmentSlotImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see AppointmentSlotImpl
 * @see AppointmentSlot
 * @generated
 */
public abstract class AppointmentSlotBaseImpl
	extends AppointmentSlotModelImpl implements AppointmentSlot {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a appointment slot model instance should use the <code>AppointmentSlot</code> interface instead.
	 */
	@Override
	public void persist() {
		if (this.isNew()) {
			AppointmentSlotLocalServiceUtil.addAppointmentSlot(this);
		}
		else {
			AppointmentSlotLocalServiceUtil.updateAppointmentSlot(this);
		}
	}

}