package com.placecube.digitalplace.userimport.admin.web.portlet;

import java.io.File;
import java.util.Map;

import javax.portlet.ActionRequest;
import javax.portlet.ActionResponse;

import org.osgi.service.component.annotations.Component;
import org.osgi.service.component.annotations.Reference;

import com.liferay.portal.kernel.portlet.bridges.mvc.BaseMVCActionCommand;
import com.liferay.portal.kernel.portlet.bridges.mvc.MVCActionCommand;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.ServiceContextThreadLocal;
import com.liferay.portal.kernel.servlet.SessionErrors;
import com.liferay.portal.kernel.servlet.SessionMessages;
import com.liferay.portal.kernel.upload.UploadPortletRequest;
import com.liferay.portal.kernel.util.ParamUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.placecube.digitalplace.userimport.admin.web.constants.BackgroundTaskKeys;
import com.placecube.digitalplace.userimport.admin.web.constants.MVCCommandKeys;
import com.placecube.digitalplace.userimport.admin.web.constants.PortletKeys;
import com.placecube.digitalplace.userimport.admin.web.service.UserImportCategoryService;
import com.placecube.digitalplace.userimport.admin.web.service.UserImportFileService;
import com.placecube.digitalplace.userimport.admin.web.service.UserImportService;

@Component(immediate = true, property = { "javax.portlet.name=" + PortletKeys.USER_IMPORT, "mvc.command.name=" + MVCCommandKeys.IMPORT_DATA }, service = MVCActionCommand.class)
public class UserImportMVCActionCommand extends BaseMVCActionCommand {

	@Reference
	private UserImportCategoryService userImportCategoryService;

	@Reference
	private UserImportFileService userImportFileService;

	@Reference
	private UserImportService userImportService;

	@Override
	protected void doProcessAction(ActionRequest actionRequest, ActionResponse actionResponse) throws Exception {
		try {

			UploadPortletRequest uploadPortletRequest = PortalUtil.getUploadPortletRequest(actionRequest);
			File fileToImport = uploadPortletRequest.getFile("importFile");

			userImportFileService.validateFile(fileToImport);

			ServiceContext serviceContext = ServiceContextThreadLocal.getServiceContext();
			long fileEntryId = userImportFileService.saveFileAsFileEntry(fileToImport, serviceContext);
			Map<String, String> userFieldMappings = userImportService.getUserFieldMappings(actionRequest);
			Map<String, String> userExpandoMappings = userImportService.getUserExpandoMappings(actionRequest, serviceContext);
			Map<String, String> userVocabularyMappings = userImportCategoryService.getUserVocabularyMappings(actionRequest, serviceContext);
			boolean sendEmail = ParamUtil.getBoolean(actionRequest, "sendEmail");
			String domainForAutoGeneratedEmails = ParamUtil.getString(actionRequest, "domainForAutoGeneratedEmails");
			String groupIdsToAddUsersAsMembers = ParamUtil.getString(actionRequest, "groupIdsToAddUsersAsMembers");
			long[] groupIds = userImportService.getGroupIdsFromInputString(groupIdsToAddUsersAsMembers);

			userImportService.createBackgroundTask(userImportFileService.getFileExtension(fileToImport), fileEntryId, domainForAutoGeneratedEmails, userFieldMappings, userExpandoMappings,
					userVocabularyMappings, sendEmail, groupIds, serviceContext);

			SessionMessages.add(actionRequest, BackgroundTaskKeys.BACKGROUND_TASK_IS_PROCESSING_THE_IMPORT);

		} catch (Exception e) {
			SessionErrors.add(actionRequest, e.getClass());
		}
	}
}
