/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.dataconsumer.model.impl;

import com.placecube.digitalplace.dataconsumer.model.DataConsumer;
import com.placecube.digitalplace.dataconsumer.service.DataConsumerLocalServiceUtil;

/**
 * The extended model base implementation for the DataConsumer service. Represents a row in the &quot;Placecube_DataConsumer_DataConsumer&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link DataConsumerImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see DataConsumerImpl
 * @see DataConsumer
 * @generated
 */
public abstract class DataConsumerBaseImpl
	extends DataConsumerModelImpl implements DataConsumer {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a data consumer model instance should use the <code>DataConsumer</code> interface instead.
	 */
	@Override
	public void persist() {
		if (this.isNew()) {
			DataConsumerLocalServiceUtil.addDataConsumer(this);
		}
		else {
			DataConsumerLocalServiceUtil.updateDataConsumer(this);
		}
	}

}