/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.appointment.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;

import java.util.Date;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the AppointmentSlot service. Represents a row in the &quot;Placecube_Appointment_AppointmentSlot&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>com.placecube.digitalplace.appointment.model.impl.AppointmentSlotModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>com.placecube.digitalplace.appointment.model.impl.AppointmentSlotImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see AppointmentSlot
 * @generated
 */
@ProviderType
public interface AppointmentSlotModel
	extends BaseModel<AppointmentSlot>, ShardedModel, StagedAuditedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a appointment slot model instance should use the {@link AppointmentSlot} interface instead.
	 */

	/**
	 * Returns the primary key of this appointment slot.
	 *
	 * @return the primary key of this appointment slot
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this appointment slot.
	 *
	 * @param primaryKey the primary key of this appointment slot
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this appointment slot.
	 *
	 * @return the uuid of this appointment slot
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this appointment slot.
	 *
	 * @param uuid the uuid of this appointment slot
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the appointment slot ID of this appointment slot.
	 *
	 * @return the appointment slot ID of this appointment slot
	 */
	public long getAppointmentSlotId();

	/**
	 * Sets the appointment slot ID of this appointment slot.
	 *
	 * @param appointmentSlotId the appointment slot ID of this appointment slot
	 */
	public void setAppointmentSlotId(long appointmentSlotId);

	/**
	 * Returns the company ID of this appointment slot.
	 *
	 * @return the company ID of this appointment slot
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this appointment slot.
	 *
	 * @param companyId the company ID of this appointment slot
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this appointment slot.
	 *
	 * @return the user ID of this appointment slot
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this appointment slot.
	 *
	 * @param userId the user ID of this appointment slot
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this appointment slot.
	 *
	 * @return the user uuid of this appointment slot
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this appointment slot.
	 *
	 * @param userUuid the user uuid of this appointment slot
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this appointment slot.
	 *
	 * @return the user name of this appointment slot
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this appointment slot.
	 *
	 * @param userName the user name of this appointment slot
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this appointment slot.
	 *
	 * @return the create date of this appointment slot
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this appointment slot.
	 *
	 * @param createDate the create date of this appointment slot
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this appointment slot.
	 *
	 * @return the modified date of this appointment slot
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this appointment slot.
	 *
	 * @param modifiedDate the modified date of this appointment slot
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the slot type of this appointment slot.
	 *
	 * @return the slot type of this appointment slot
	 */
	@AutoEscape
	public String getSlotType();

	/**
	 * Sets the slot type of this appointment slot.
	 *
	 * @param slotType the slot type of this appointment slot
	 */
	public void setSlotType(String slotType);

	/**
	 * Returns the name of this appointment slot.
	 *
	 * @return the name of this appointment slot
	 */
	@AutoEscape
	public String getName();

	/**
	 * Sets the name of this appointment slot.
	 *
	 * @param name the name of this appointment slot
	 */
	public void setName(String name);

	/**
	 * Returns the service ID of this appointment slot.
	 *
	 * @return the service ID of this appointment slot
	 */
	@AutoEscape
	public String getServiceId();

	/**
	 * Sets the service ID of this appointment slot.
	 *
	 * @param serviceId the service ID of this appointment slot
	 */
	public void setServiceId(String serviceId);

	/**
	 * Returns the start date of this appointment slot.
	 *
	 * @return the start date of this appointment slot
	 */
	public Date getStartDate();

	/**
	 * Sets the start date of this appointment slot.
	 *
	 * @param startDate the start date of this appointment slot
	 */
	public void setStartDate(Date startDate);

	/**
	 * Returns the end date of this appointment slot.
	 *
	 * @return the end date of this appointment slot
	 */
	public Date getEndDate();

	/**
	 * Sets the end date of this appointment slot.
	 *
	 * @param endDate the end date of this appointment slot
	 */
	public void setEndDate(Date endDate);

	/**
	 * Returns the slot start time hour of this appointment slot.
	 *
	 * @return the slot start time hour of this appointment slot
	 */
	public int getSlotStartTimeHour();

	/**
	 * Sets the slot start time hour of this appointment slot.
	 *
	 * @param slotStartTimeHour the slot start time hour of this appointment slot
	 */
	public void setSlotStartTimeHour(int slotStartTimeHour);

	/**
	 * Returns the slot start time minute of this appointment slot.
	 *
	 * @return the slot start time minute of this appointment slot
	 */
	public int getSlotStartTimeMinute();

	/**
	 * Sets the slot start time minute of this appointment slot.
	 *
	 * @param slotStartTimeMinute the slot start time minute of this appointment slot
	 */
	public void setSlotStartTimeMinute(int slotStartTimeMinute);

	/**
	 * Returns the slot end time hour of this appointment slot.
	 *
	 * @return the slot end time hour of this appointment slot
	 */
	public int getSlotEndTimeHour();

	/**
	 * Sets the slot end time hour of this appointment slot.
	 *
	 * @param slotEndTimeHour the slot end time hour of this appointment slot
	 */
	public void setSlotEndTimeHour(int slotEndTimeHour);

	/**
	 * Returns the slot end time minute of this appointment slot.
	 *
	 * @return the slot end time minute of this appointment slot
	 */
	public int getSlotEndTimeMinute();

	/**
	 * Sets the slot end time minute of this appointment slot.
	 *
	 * @param slotEndTimeMinute the slot end time minute of this appointment slot
	 */
	public void setSlotEndTimeMinute(int slotEndTimeMinute);

	/**
	 * Returns the appointment duration of this appointment slot.
	 *
	 * @return the appointment duration of this appointment slot
	 */
	public int getAppointmentDuration();

	/**
	 * Sets the appointment duration of this appointment slot.
	 *
	 * @param appointmentDuration the appointment duration of this appointment slot
	 */
	public void setAppointmentDuration(int appointmentDuration);

	/**
	 * Returns the days of week bitwise of this appointment slot.
	 *
	 * @return the days of week bitwise of this appointment slot
	 */
	public long getDaysOfWeekBitwise();

	/**
	 * Sets the days of week bitwise of this appointment slot.
	 *
	 * @param daysOfWeekBitwise the days of week bitwise of this appointment slot
	 */
	public void setDaysOfWeekBitwise(long daysOfWeekBitwise);

	/**
	 * Returns the max appointments of this appointment slot.
	 *
	 * @return the max appointments of this appointment slot
	 */
	public int getMaxAppointments();

	/**
	 * Sets the max appointments of this appointment slot.
	 *
	 * @param maxAppointments the max appointments of this appointment slot
	 */
	public void setMaxAppointments(int maxAppointments);

	@Override
	public AppointmentSlot cloneWithOriginalValues();

	public default String toXmlString() {
		return null;
	}

}