/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.appointment.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.ShardedModel;

import java.util.Date;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the AppointmentEntry service. Represents a row in the &quot;Placecube_Appointment_AppointmentEntry&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>com.placecube.digitalplace.appointment.model.impl.AppointmentEntryModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>com.placecube.digitalplace.appointment.model.impl.AppointmentEntryImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see AppointmentEntry
 * @generated
 */
@ProviderType
public interface AppointmentEntryModel
	extends BaseModel<AppointmentEntry>, ShardedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a appointment entry model instance should use the {@link AppointmentEntry} interface instead.
	 */

	/**
	 * Returns the primary key of this appointment entry.
	 *
	 * @return the primary key of this appointment entry
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this appointment entry.
	 *
	 * @param primaryKey the primary key of this appointment entry
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this appointment entry.
	 *
	 * @return the uuid of this appointment entry
	 */
	@AutoEscape
	public String getUuid();

	/**
	 * Sets the uuid of this appointment entry.
	 *
	 * @param uuid the uuid of this appointment entry
	 */
	public void setUuid(String uuid);

	/**
	 * Returns the appointment entry ID of this appointment entry.
	 *
	 * @return the appointment entry ID of this appointment entry
	 */
	public long getAppointmentEntryId();

	/**
	 * Sets the appointment entry ID of this appointment entry.
	 *
	 * @param appointmentEntryId the appointment entry ID of this appointment entry
	 */
	public void setAppointmentEntryId(long appointmentEntryId);

	/**
	 * Returns the company ID of this appointment entry.
	 *
	 * @return the company ID of this appointment entry
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this appointment entry.
	 *
	 * @param companyId the company ID of this appointment entry
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the entry class pk of this appointment entry.
	 *
	 * @return the entry class pk of this appointment entry
	 */
	public long getEntryClassPK();

	/**
	 * Sets the entry class pk of this appointment entry.
	 *
	 * @param entryClassPK the entry class pk of this appointment entry
	 */
	public void setEntryClassPK(long entryClassPK);

	/**
	 * Returns the entry class name ID of this appointment entry.
	 *
	 * @return the entry class name ID of this appointment entry
	 */
	public long getEntryClassNameId();

	/**
	 * Sets the entry class name ID of this appointment entry.
	 *
	 * @param entryClassNameId the entry class name ID of this appointment entry
	 */
	public void setEntryClassNameId(long entryClassNameId);

	/**
	 * Returns the appointment ID of this appointment entry.
	 *
	 * @return the appointment ID of this appointment entry
	 */
	@AutoEscape
	public String getAppointmentId();

	/**
	 * Sets the appointment ID of this appointment entry.
	 *
	 * @param appointmentId the appointment ID of this appointment entry
	 */
	public void setAppointmentId(String appointmentId);

	/**
	 * Returns the service ID of this appointment entry.
	 *
	 * @return the service ID of this appointment entry
	 */
	@AutoEscape
	public String getServiceId();

	/**
	 * Sets the service ID of this appointment entry.
	 *
	 * @param serviceId the service ID of this appointment entry
	 */
	public void setServiceId(String serviceId);

	/**
	 * Returns the connector class name of this appointment entry.
	 *
	 * @return the connector class name of this appointment entry
	 */
	@AutoEscape
	public String getConnectorClassName();

	/**
	 * Sets the connector class name of this appointment entry.
	 *
	 * @param connectorClassName the connector class name of this appointment entry
	 */
	public void setConnectorClassName(String connectorClassName);

	/**
	 * Returns the create date of this appointment entry.
	 *
	 * @return the create date of this appointment entry
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this appointment entry.
	 *
	 * @param createDate the create date of this appointment entry
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the appointment start date of this appointment entry.
	 *
	 * @return the appointment start date of this appointment entry
	 */
	public Date getAppointmentStartDate();

	/**
	 * Sets the appointment start date of this appointment entry.
	 *
	 * @param appointmentStartDate the appointment start date of this appointment entry
	 */
	public void setAppointmentStartDate(Date appointmentStartDate);

	/**
	 * Returns the appointment end date of this appointment entry.
	 *
	 * @return the appointment end date of this appointment entry
	 */
	public Date getAppointmentEndDate();

	/**
	 * Sets the appointment end date of this appointment entry.
	 *
	 * @param appointmentEndDate the appointment end date of this appointment entry
	 */
	public void setAppointmentEndDate(Date appointmentEndDate);

	@Override
	public AppointmentEntry cloneWithOriginalValues();

	public default String toXmlString() {
		return null;
	}

}