/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.authentication.twofactor.service.base;

import com.liferay.exportimport.kernel.lar.ExportImportHelperUtil;
import com.liferay.exportimport.kernel.lar.ManifestSummary;
import com.liferay.exportimport.kernel.lar.PortletDataContext;
import com.liferay.exportimport.kernel.lar.StagedModelDataHandlerUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.petra.sql.dsl.query.DSLQuery;
import com.liferay.portal.aop.AopService;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DefaultActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ExportActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.IndexableActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.log.Log;
import com.liferay.portal.kernel.log.LogFactoryUtil;
import com.liferay.portal.kernel.model.PersistedModel;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.service.BaseLocalServiceImpl;
import com.liferay.portal.kernel.service.PersistedModelLocalService;
import com.liferay.portal.kernel.service.persistence.BasePersistence;
import com.liferay.portal.kernel.transaction.Transactional;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.kernel.util.PortalUtil;

import com.placecube.digitalplace.authentication.twofactor.model.UserTwoFactorAuthentication;
import com.placecube.digitalplace.authentication.twofactor.service.UserTwoFactorAuthenticationLocalService;
import com.placecube.digitalplace.authentication.twofactor.service.UserTwoFactorAuthenticationLocalServiceUtil;
import com.placecube.digitalplace.authentication.twofactor.service.persistence.UserTwoFactorAuthenticationPK;
import com.placecube.digitalplace.authentication.twofactor.service.persistence.UserTwoFactorAuthenticationPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

import org.osgi.service.component.annotations.Deactivate;
import org.osgi.service.component.annotations.Reference;

/**
 * Provides the base implementation for the user two factor authentication local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link com.placecube.digitalplace.authentication.twofactor.service.impl.UserTwoFactorAuthenticationLocalServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see com.placecube.digitalplace.authentication.twofactor.service.impl.UserTwoFactorAuthenticationLocalServiceImpl
 * @generated
 */
public abstract class UserTwoFactorAuthenticationLocalServiceBaseImpl
	extends BaseLocalServiceImpl
	implements AopService, IdentifiableOSGiService,
			   UserTwoFactorAuthenticationLocalService {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Use <code>UserTwoFactorAuthenticationLocalService</code> via injection or a <code>org.osgi.util.tracker.ServiceTracker</code> or use <code>UserTwoFactorAuthenticationLocalServiceUtil</code>.
	 */

	/**
	 * Adds the user two factor authentication to the database. Also notifies the appropriate model listeners.
	 *
	 * <p>
	 * <strong>Important:</strong> Inspect UserTwoFactorAuthenticationLocalServiceImpl for overloaded versions of the method. If provided, use these entry points to the API, as the implementation logic may require the additional parameters defined there.
	 * </p>
	 *
	 * @param userTwoFactorAuthentication the user two factor authentication
	 * @return the user two factor authentication that was added
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public UserTwoFactorAuthentication addUserTwoFactorAuthentication(
		UserTwoFactorAuthentication userTwoFactorAuthentication) {

		userTwoFactorAuthentication.setNew(true);

		return userTwoFactorAuthenticationPersistence.update(
			userTwoFactorAuthentication);
	}

	/**
	 * Creates a new user two factor authentication with the primary key. Does not add the user two factor authentication to the database.
	 *
	 * @param userTwoFactorAuthenticationPK the primary key for the new user two factor authentication
	 * @return the new user two factor authentication
	 */
	@Override
	@Transactional(enabled = false)
	public UserTwoFactorAuthentication createUserTwoFactorAuthentication(
		UserTwoFactorAuthenticationPK userTwoFactorAuthenticationPK) {

		return userTwoFactorAuthenticationPersistence.create(
			userTwoFactorAuthenticationPK);
	}

	/**
	 * Deletes the user two factor authentication with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * <p>
	 * <strong>Important:</strong> Inspect UserTwoFactorAuthenticationLocalServiceImpl for overloaded versions of the method. If provided, use these entry points to the API, as the implementation logic may require the additional parameters defined there.
	 * </p>
	 *
	 * @param userTwoFactorAuthenticationPK the primary key of the user two factor authentication
	 * @return the user two factor authentication that was removed
	 * @throws PortalException if a user two factor authentication with the primary key could not be found
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public UserTwoFactorAuthentication deleteUserTwoFactorAuthentication(
			UserTwoFactorAuthenticationPK userTwoFactorAuthenticationPK)
		throws PortalException {

		return userTwoFactorAuthenticationPersistence.remove(
			userTwoFactorAuthenticationPK);
	}

	/**
	 * Deletes the user two factor authentication from the database. Also notifies the appropriate model listeners.
	 *
	 * <p>
	 * <strong>Important:</strong> Inspect UserTwoFactorAuthenticationLocalServiceImpl for overloaded versions of the method. If provided, use these entry points to the API, as the implementation logic may require the additional parameters defined there.
	 * </p>
	 *
	 * @param userTwoFactorAuthentication the user two factor authentication
	 * @return the user two factor authentication that was removed
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public UserTwoFactorAuthentication deleteUserTwoFactorAuthentication(
		UserTwoFactorAuthentication userTwoFactorAuthentication) {

		return userTwoFactorAuthenticationPersistence.remove(
			userTwoFactorAuthentication);
	}

	@Override
	public <T> T dslQuery(DSLQuery dslQuery) {
		return userTwoFactorAuthenticationPersistence.dslQuery(dslQuery);
	}

	@Override
	public int dslQueryCount(DSLQuery dslQuery) {
		Long count = dslQuery(dslQuery);

		return count.intValue();
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(
			UserTwoFactorAuthentication.class, clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery) {
		return userTwoFactorAuthenticationPersistence.findWithDynamicQuery(
			dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent, then the query will include the default ORDER BY logic from <code>com.placecube.digitalplace.authentication.twofactor.model.impl.UserTwoFactorAuthenticationModelImpl</code>.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(
		DynamicQuery dynamicQuery, int start, int end) {

		return userTwoFactorAuthenticationPersistence.findWithDynamicQuery(
			dynamicQuery, start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent, then the query will include the default ORDER BY logic from <code>com.placecube.digitalplace.authentication.twofactor.model.impl.UserTwoFactorAuthenticationModelImpl</code>.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(
		DynamicQuery dynamicQuery, int start, int end,
		OrderByComparator<T> orderByComparator) {

		return userTwoFactorAuthenticationPersistence.findWithDynamicQuery(
			dynamicQuery, start, end, orderByComparator);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery) {
		return userTwoFactorAuthenticationPersistence.countWithDynamicQuery(
			dynamicQuery);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(
		DynamicQuery dynamicQuery, Projection projection) {

		return userTwoFactorAuthenticationPersistence.countWithDynamicQuery(
			dynamicQuery, projection);
	}

	@Override
	public UserTwoFactorAuthentication fetchUserTwoFactorAuthentication(
		UserTwoFactorAuthenticationPK userTwoFactorAuthenticationPK) {

		return userTwoFactorAuthenticationPersistence.fetchByPrimaryKey(
			userTwoFactorAuthenticationPK);
	}

	/**
	 * Returns the user two factor authentication with the matching UUID and company.
	 *
	 * @param uuid the user two factor authentication's UUID
	 * @param companyId the primary key of the company
	 * @return the matching user two factor authentication, or <code>null</code> if a matching user two factor authentication could not be found
	 */
	@Override
	public UserTwoFactorAuthentication
		fetchUserTwoFactorAuthenticationByUuidAndCompanyId(
			String uuid, long companyId) {

		return userTwoFactorAuthenticationPersistence.fetchByUuid_C_First(
			uuid, companyId, null);
	}

	/**
	 * Returns the user two factor authentication with the primary key.
	 *
	 * @param userTwoFactorAuthenticationPK the primary key of the user two factor authentication
	 * @return the user two factor authentication
	 * @throws PortalException if a user two factor authentication with the primary key could not be found
	 */
	@Override
	public UserTwoFactorAuthentication getUserTwoFactorAuthentication(
			UserTwoFactorAuthenticationPK userTwoFactorAuthenticationPK)
		throws PortalException {

		return userTwoFactorAuthenticationPersistence.findByPrimaryKey(
			userTwoFactorAuthenticationPK);
	}

	@Override
	public ActionableDynamicQuery getActionableDynamicQuery() {
		ActionableDynamicQuery actionableDynamicQuery =
			new DefaultActionableDynamicQuery();

		actionableDynamicQuery.setBaseLocalService(
			userTwoFactorAuthenticationLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(UserTwoFactorAuthentication.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName(
			"primaryKey.companyId");

		return actionableDynamicQuery;
	}

	@Override
	public IndexableActionableDynamicQuery
		getIndexableActionableDynamicQuery() {

		IndexableActionableDynamicQuery indexableActionableDynamicQuery =
			new IndexableActionableDynamicQuery();

		indexableActionableDynamicQuery.setBaseLocalService(
			userTwoFactorAuthenticationLocalService);
		indexableActionableDynamicQuery.setClassLoader(getClassLoader());
		indexableActionableDynamicQuery.setModelClass(
			UserTwoFactorAuthentication.class);

		indexableActionableDynamicQuery.setPrimaryKeyPropertyName(
			"primaryKey.companyId");

		return indexableActionableDynamicQuery;
	}

	protected void initActionableDynamicQuery(
		ActionableDynamicQuery actionableDynamicQuery) {

		actionableDynamicQuery.setBaseLocalService(
			userTwoFactorAuthenticationLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(UserTwoFactorAuthentication.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName(
			"primaryKey.companyId");
	}

	@Override
	public ExportActionableDynamicQuery getExportActionableDynamicQuery(
		final PortletDataContext portletDataContext) {

		final ExportActionableDynamicQuery exportActionableDynamicQuery =
			new ExportActionableDynamicQuery() {

				@Override
				public long performCount() throws PortalException {
					ManifestSummary manifestSummary =
						portletDataContext.getManifestSummary();

					StagedModelType stagedModelType = getStagedModelType();

					long modelAdditionCount = super.performCount();

					manifestSummary.addModelAdditionCount(
						stagedModelType, modelAdditionCount);

					long modelDeletionCount =
						ExportImportHelperUtil.getModelDeletionCount(
							portletDataContext, stagedModelType);

					manifestSummary.addModelDeletionCount(
						stagedModelType, modelDeletionCount);

					return modelAdditionCount;
				}

			};

		initActionableDynamicQuery(exportActionableDynamicQuery);

		exportActionableDynamicQuery.setAddCriteriaMethod(
			new ActionableDynamicQuery.AddCriteriaMethod() {

				@Override
				public void addCriteria(DynamicQuery dynamicQuery) {
					portletDataContext.addDateRangeCriteria(
						dynamicQuery, "modifiedDate");
				}

			});

		exportActionableDynamicQuery.setCompanyId(
			portletDataContext.getCompanyId());

		exportActionableDynamicQuery.setPerformActionMethod(
			new ActionableDynamicQuery.PerformActionMethod
				<UserTwoFactorAuthentication>() {

				@Override
				public void performAction(
						UserTwoFactorAuthentication userTwoFactorAuthentication)
					throws PortalException {

					StagedModelDataHandlerUtil.exportStagedModel(
						portletDataContext, userTwoFactorAuthentication);
				}

			});
		exportActionableDynamicQuery.setStagedModelType(
			new StagedModelType(
				PortalUtil.getClassNameId(
					UserTwoFactorAuthentication.class.getName())));

		return exportActionableDynamicQuery;
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel createPersistedModel(Serializable primaryKeyObj)
		throws PortalException {

		return userTwoFactorAuthenticationPersistence.create(
			(UserTwoFactorAuthenticationPK)primaryKeyObj);
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel deletePersistedModel(PersistedModel persistedModel)
		throws PortalException {

		if (_log.isWarnEnabled()) {
			_log.warn(
				"Implement UserTwoFactorAuthenticationLocalServiceImpl#deleteUserTwoFactorAuthentication(UserTwoFactorAuthentication) to avoid orphaned data");
		}

		return userTwoFactorAuthenticationLocalService.
			deleteUserTwoFactorAuthentication(
				(UserTwoFactorAuthentication)persistedModel);
	}

	@Override
	public BasePersistence<UserTwoFactorAuthentication> getBasePersistence() {
		return userTwoFactorAuthenticationPersistence;
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException {

		return userTwoFactorAuthenticationPersistence.findByPrimaryKey(
			primaryKeyObj);
	}

	/**
	 * Returns the user two factor authentication with the matching UUID and company.
	 *
	 * @param uuid the user two factor authentication's UUID
	 * @param companyId the primary key of the company
	 * @return the matching user two factor authentication
	 * @throws PortalException if a matching user two factor authentication could not be found
	 */
	@Override
	public UserTwoFactorAuthentication
			getUserTwoFactorAuthenticationByUuidAndCompanyId(
				String uuid, long companyId)
		throws PortalException {

		return userTwoFactorAuthenticationPersistence.findByUuid_C_First(
			uuid, companyId, null);
	}

	/**
	 * Returns a range of all the user two factor authentications.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent, then the query will include the default ORDER BY logic from <code>com.placecube.digitalplace.authentication.twofactor.model.impl.UserTwoFactorAuthenticationModelImpl</code>.
	 * </p>
	 *
	 * @param start the lower bound of the range of user two factor authentications
	 * @param end the upper bound of the range of user two factor authentications (not inclusive)
	 * @return the range of user two factor authentications
	 */
	@Override
	public List<UserTwoFactorAuthentication> getUserTwoFactorAuthentications(
		int start, int end) {

		return userTwoFactorAuthenticationPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of user two factor authentications.
	 *
	 * @return the number of user two factor authentications
	 */
	@Override
	public int getUserTwoFactorAuthenticationsCount() {
		return userTwoFactorAuthenticationPersistence.countAll();
	}

	/**
	 * Updates the user two factor authentication in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * <p>
	 * <strong>Important:</strong> Inspect UserTwoFactorAuthenticationLocalServiceImpl for overloaded versions of the method. If provided, use these entry points to the API, as the implementation logic may require the additional parameters defined there.
	 * </p>
	 *
	 * @param userTwoFactorAuthentication the user two factor authentication
	 * @return the user two factor authentication that was updated
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public UserTwoFactorAuthentication updateUserTwoFactorAuthentication(
		UserTwoFactorAuthentication userTwoFactorAuthentication) {

		return userTwoFactorAuthenticationPersistence.update(
			userTwoFactorAuthentication);
	}

	@Deactivate
	protected void deactivate() {
		UserTwoFactorAuthenticationLocalServiceUtil.setService(null);
	}

	@Override
	public Class<?>[] getAopInterfaces() {
		return new Class<?>[] {
			UserTwoFactorAuthenticationLocalService.class,
			IdentifiableOSGiService.class, PersistedModelLocalService.class
		};
	}

	@Override
	public void setAopProxy(Object aopProxy) {
		userTwoFactorAuthenticationLocalService =
			(UserTwoFactorAuthenticationLocalService)aopProxy;

		UserTwoFactorAuthenticationLocalServiceUtil.setService(
			userTwoFactorAuthenticationLocalService);
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return UserTwoFactorAuthenticationLocalService.class.getName();
	}

	protected Class<?> getModelClass() {
		return UserTwoFactorAuthentication.class;
	}

	protected String getModelClassName() {
		return UserTwoFactorAuthentication.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource =
				userTwoFactorAuthenticationPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(
				dataSource, sql);

			sqlUpdate.update();
		}
		catch (Exception exception) {
			throw new SystemException(exception);
		}
	}

	protected UserTwoFactorAuthenticationLocalService
		userTwoFactorAuthenticationLocalService;

	@Reference
	protected UserTwoFactorAuthenticationPersistence
		userTwoFactorAuthenticationPersistence;

	@Reference
	protected com.liferay.counter.kernel.service.CounterLocalService
		counterLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.ClassNameLocalService
		classNameLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.ResourceLocalService
		resourceLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.UserLocalService
		userLocalService;

	private static final Log _log = LogFactoryUtil.getLog(
		UserTwoFactorAuthenticationLocalServiceBaseImpl.class);

}