package com.placecube.digitalplace.userimport.admin.web.constants;

public final class BackgroundTaskKeys {

	public static final String BACKGROUND_TASK_IS_PROCESSING_THE_IMPORT = "background-task-is-processing-the-import";

	public static final String DOMAIN_FOR_AUTO_GENERATED_EMAILS = "domainForAutoGeneratedEmails";

	public static final String FILE_ENTRY_ID = "fileEntryId";

	public static final String FILE_EXTENSION = "fileExtension";

	public static final String GROUP_IDS = "groupIds";

	public static final String SEND_EMAIL = "sendEmail";

	public static final String TASK_NAME = "userDataImport";

	public static final String USER_EXPANDO_MAPPINGS = "userExpandoMappings";

	public static final String USER_VOCABULARY_MAPPINGS = "userVocabularyMappings";

	public static final String USER_FIELD_MAPPINGS = "userFieldMappings";

	private BackgroundTaskKeys() {
	}

}
