/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.dataconsumer.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedModel;

import java.util.Date;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the DataConsumer service. Represents a row in the &quot;Placecube_DataConsumer_DataConsumer&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>com.placecube.digitalplace.dataconsumer.model.impl.DataConsumerModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>com.placecube.digitalplace.dataconsumer.model.impl.DataConsumerImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see DataConsumer
 * @generated
 */
@ProviderType
public interface DataConsumerModel
	extends BaseModel<DataConsumer>, ShardedModel, StagedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a data consumer model instance should use the {@link DataConsumer} interface instead.
	 */

	/**
	 * Returns the primary key of this data consumer.
	 *
	 * @return the primary key of this data consumer
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this data consumer.
	 *
	 * @param primaryKey the primary key of this data consumer
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this data consumer.
	 *
	 * @return the uuid of this data consumer
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this data consumer.
	 *
	 * @param uuid the uuid of this data consumer
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the data consumer ID of this data consumer.
	 *
	 * @return the data consumer ID of this data consumer
	 */
	public long getDataConsumerId();

	/**
	 * Sets the data consumer ID of this data consumer.
	 *
	 * @param dataConsumerId the data consumer ID of this data consumer
	 */
	public void setDataConsumerId(long dataConsumerId);

	/**
	 * Returns the group ID of this data consumer.
	 *
	 * @return the group ID of this data consumer
	 */
	public long getGroupId();

	/**
	 * Sets the group ID of this data consumer.
	 *
	 * @param groupId the group ID of this data consumer
	 */
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this data consumer.
	 *
	 * @return the company ID of this data consumer
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this data consumer.
	 *
	 * @param companyId the company ID of this data consumer
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this data consumer.
	 *
	 * @return the user ID of this data consumer
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this data consumer.
	 *
	 * @param userId the user ID of this data consumer
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this data consumer.
	 *
	 * @return the user uuid of this data consumer
	 */
	public String getUserUuid();

	/**
	 * Sets the user uuid of this data consumer.
	 *
	 * @param userUuid the user uuid of this data consumer
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the create date of this data consumer.
	 *
	 * @return the create date of this data consumer
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this data consumer.
	 *
	 * @param createDate the create date of this data consumer
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this data consumer.
	 *
	 * @return the modified date of this data consumer
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this data consumer.
	 *
	 * @param modifiedDate the modified date of this data consumer
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the ddm form instance ID of this data consumer.
	 *
	 * @return the ddm form instance ID of this data consumer
	 */
	public long getDdmFormInstanceId();

	/**
	 * Sets the ddm form instance ID of this data consumer.
	 *
	 * @param ddmFormInstanceId the ddm form instance ID of this data consumer
	 */
	public void setDdmFormInstanceId(long ddmFormInstanceId);

	/**
	 * Returns the ddm data provider instance ID of this data consumer.
	 *
	 * @return the ddm data provider instance ID of this data consumer
	 */
	public long getDdmDataProviderInstanceId();

	/**
	 * Sets the ddm data provider instance ID of this data consumer.
	 *
	 * @param ddmDataProviderInstanceId the ddm data provider instance ID of this data consumer
	 */
	public void setDdmDataProviderInstanceId(long ddmDataProviderInstanceId);

	/**
	 * Returns the source data provider ID of this data consumer.
	 *
	 * @return the source data provider ID of this data consumer
	 */
	public long getSourceDataProviderId();

	/**
	 * Sets the source data provider ID of this data consumer.
	 *
	 * @param sourceDataProviderId the source data provider ID of this data consumer
	 */
	public void setSourceDataProviderId(long sourceDataProviderId);

	/**
	 * Returns the method of this data consumer.
	 *
	 * @return the method of this data consumer
	 */
	@AutoEscape
	public String getMethod();

	/**
	 * Sets the method of this data consumer.
	 *
	 * @param method the method of this data consumer
	 */
	public void setMethod(String method);

	/**
	 * Returns the mapping of this data consumer.
	 *
	 * @return the mapping of this data consumer
	 */
	@AutoEscape
	public String getMapping();

	/**
	 * Sets the mapping of this data consumer.
	 *
	 * @param mapping the mapping of this data consumer
	 */
	public void setMapping(String mapping);

	/**
	 * Returns the headers of this data consumer.
	 *
	 * @return the headers of this data consumer
	 */
	@AutoEscape
	public String getHeaders();

	/**
	 * Sets the headers of this data consumer.
	 *
	 * @param headers the headers of this data consumer
	 */
	public void setHeaders(String headers);

	/**
	 * Returns the chain of this data consumer.
	 *
	 * @return the chain of this data consumer
	 */
	public Integer getChain();

	/**
	 * Sets the chain of this data consumer.
	 *
	 * @param chain the chain of this data consumer
	 */
	public void setChain(Integer chain);

	/**
	 * Returns the body of this data consumer.
	 *
	 * @return the body of this data consumer
	 */
	@AutoEscape
	public String getBody();

	/**
	 * Sets the body of this data consumer.
	 *
	 * @param body the body of this data consumer
	 */
	public void setBody(String body);

	@Override
	public DataConsumer cloneWithOriginalValues();

	public default String toXmlString() {
		return null;
	}

}