/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.authentication.twofactor.model.impl;

import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringUtil;

import com.placecube.digitalplace.authentication.twofactor.model.UserTwoFactorAuthentication;
import com.placecube.digitalplace.authentication.twofactor.model.UserTwoFactorAuthenticationModel;
import com.placecube.digitalplace.authentication.twofactor.service.persistence.UserTwoFactorAuthenticationPK;

import java.io.Serializable;

import java.lang.reflect.InvocationHandler;

import java.sql.Blob;
import java.sql.Types;

import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.Objects;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the UserTwoFactorAuthentication service. Represents a row in the &quot;Placecube_Auth_TwoFactor_UserTwoFactorAuthentication&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>UserTwoFactorAuthenticationModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link UserTwoFactorAuthenticationImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see UserTwoFactorAuthenticationImpl
 * @generated
 */
public class UserTwoFactorAuthenticationModelImpl
	extends BaseModelImpl<UserTwoFactorAuthentication>
	implements UserTwoFactorAuthenticationModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a user two factor authentication model instance should use the <code>UserTwoFactorAuthentication</code> interface instead.
	 */
	public static final String TABLE_NAME =
		"Placecube_Auth_TwoFactor_UserTwoFactorAuthentication";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"companyId", Types.BIGINT},
		{"userId", Types.BIGINT}, {"createDate", Types.TIMESTAMP},
		{"modifiedDate", Types.TIMESTAMP}, {"secretKey", Types.VARCHAR},
		{"resetKey", Types.BOOLEAN}, {"enabled", Types.BOOLEAN}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("secretKey", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("resetKey", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("enabled", Types.BOOLEAN);
	}

	public static final String TABLE_SQL_CREATE =
		"create table Placecube_Auth_TwoFactor_UserTwoFactorAuthentication (uuid_ VARCHAR(75) null,companyId LONG not null,userId LONG not null,createDate DATE null,modifiedDate DATE null,secretKey VARCHAR(200) null,resetKey BOOLEAN,enabled BOOLEAN,primary key (companyId, userId))";

	public static final String TABLE_SQL_DROP =
		"drop table Placecube_Auth_TwoFactor_UserTwoFactorAuthentication";

	public static final String ORDER_BY_JPQL =
		" ORDER BY userTwoFactorAuthentication.id.companyId ASC, userTwoFactorAuthentication.id.userId ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY Placecube_Auth_TwoFactor_UserTwoFactorAuthentication.companyId ASC, Placecube_Auth_TwoFactor_UserTwoFactorAuthentication.userId ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long COMPANYID_COLUMN_BITMASK = 1L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long UUID_COLUMN_BITMASK = 2L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *		#getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long USERID_COLUMN_BITMASK = 4L;

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
	}

	public UserTwoFactorAuthenticationModelImpl() {
	}

	@Override
	public UserTwoFactorAuthenticationPK getPrimaryKey() {
		return new UserTwoFactorAuthenticationPK(_companyId, _userId);
	}

	@Override
	public void setPrimaryKey(UserTwoFactorAuthenticationPK primaryKey) {
		setCompanyId(primaryKey.companyId);
		setUserId(primaryKey.userId);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return new UserTwoFactorAuthenticationPK(_companyId, _userId);
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((UserTwoFactorAuthenticationPK)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return UserTwoFactorAuthentication.class;
	}

	@Override
	public String getModelClassName() {
		return UserTwoFactorAuthentication.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<UserTwoFactorAuthentication, Object>>
			attributeGetterFunctions = getAttributeGetterFunctions();

		for (Map.Entry<String, Function<UserTwoFactorAuthentication, Object>>
				entry : attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<UserTwoFactorAuthentication, Object>
				attributeGetterFunction = entry.getValue();

			attributes.put(
				attributeName,
				attributeGetterFunction.apply(
					(UserTwoFactorAuthentication)this));
		}

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<UserTwoFactorAuthentication, Object>>
			attributeSetterBiConsumers = getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<UserTwoFactorAuthentication, Object>
				attributeSetterBiConsumer = attributeSetterBiConsumers.get(
					attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(UserTwoFactorAuthentication)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<UserTwoFactorAuthentication, Object>>
		getAttributeGetterFunctions() {

		return AttributeGetterFunctionsHolder._attributeGetterFunctions;
	}

	public Map<String, BiConsumer<UserTwoFactorAuthentication, Object>>
		getAttributeSetterBiConsumers() {

		return AttributeSetterBiConsumersHolder._attributeSetterBiConsumers;
	}

	private static class AttributeGetterFunctionsHolder {

		private static final Map
			<String, Function<UserTwoFactorAuthentication, Object>>
				_attributeGetterFunctions;

		static {
			Map<String, Function<UserTwoFactorAuthentication, Object>>
				attributeGetterFunctions =
					new LinkedHashMap
						<String,
						 Function<UserTwoFactorAuthentication, Object>>();

			attributeGetterFunctions.put(
				"uuid", UserTwoFactorAuthentication::getUuid);
			attributeGetterFunctions.put(
				"companyId", UserTwoFactorAuthentication::getCompanyId);
			attributeGetterFunctions.put(
				"userId", UserTwoFactorAuthentication::getUserId);
			attributeGetterFunctions.put(
				"createDate", UserTwoFactorAuthentication::getCreateDate);
			attributeGetterFunctions.put(
				"modifiedDate", UserTwoFactorAuthentication::getModifiedDate);
			attributeGetterFunctions.put(
				"secretKey", UserTwoFactorAuthentication::getSecretKey);
			attributeGetterFunctions.put(
				"resetKey", UserTwoFactorAuthentication::getResetKey);
			attributeGetterFunctions.put(
				"enabled", UserTwoFactorAuthentication::getEnabled);

			_attributeGetterFunctions = Collections.unmodifiableMap(
				attributeGetterFunctions);
		}

	}

	private static class AttributeSetterBiConsumersHolder {

		private static final Map
			<String, BiConsumer<UserTwoFactorAuthentication, Object>>
				_attributeSetterBiConsumers;

		static {
			Map<String, BiConsumer<UserTwoFactorAuthentication, ?>>
				attributeSetterBiConsumers =
					new LinkedHashMap
						<String, BiConsumer<UserTwoFactorAuthentication, ?>>();

			attributeSetterBiConsumers.put(
				"uuid",
				(BiConsumer<UserTwoFactorAuthentication, String>)
					UserTwoFactorAuthentication::setUuid);
			attributeSetterBiConsumers.put(
				"companyId",
				(BiConsumer<UserTwoFactorAuthentication, Long>)
					UserTwoFactorAuthentication::setCompanyId);
			attributeSetterBiConsumers.put(
				"userId",
				(BiConsumer<UserTwoFactorAuthentication, Long>)
					UserTwoFactorAuthentication::setUserId);
			attributeSetterBiConsumers.put(
				"createDate",
				(BiConsumer<UserTwoFactorAuthentication, Date>)
					UserTwoFactorAuthentication::setCreateDate);
			attributeSetterBiConsumers.put(
				"modifiedDate",
				(BiConsumer<UserTwoFactorAuthentication, Date>)
					UserTwoFactorAuthentication::setModifiedDate);
			attributeSetterBiConsumers.put(
				"secretKey",
				(BiConsumer<UserTwoFactorAuthentication, String>)
					UserTwoFactorAuthentication::setSecretKey);
			attributeSetterBiConsumers.put(
				"resetKey",
				(BiConsumer<UserTwoFactorAuthentication, Boolean>)
					UserTwoFactorAuthentication::setResetKey);
			attributeSetterBiConsumers.put(
				"enabled",
				(BiConsumer<UserTwoFactorAuthentication, Boolean>)
					UserTwoFactorAuthentication::setEnabled);

			_attributeSetterBiConsumers = Collections.unmodifiableMap(
				(Map)attributeSetterBiConsumers);
		}

	}

	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_uuid = uuid;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalUuid() {
		return getColumnOriginalValue("uuid_");
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_companyId = companyId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalCompanyId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("companyId"));
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_createDate = createDate;
	}

	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_modifiedDate = modifiedDate;
	}

	@Override
	public String getSecretKey() {
		if (_secretKey == null) {
			return "";
		}
		else {
			return _secretKey;
		}
	}

	@Override
	public void setSecretKey(String secretKey) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_secretKey = secretKey;
	}

	@Override
	public Boolean getResetKey() {
		return _resetKey;
	}

	@Override
	public void setResetKey(Boolean resetKey) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_resetKey = resetKey;
	}

	@Override
	public Boolean getEnabled() {
		return _enabled;
	}

	@Override
	public void setEnabled(Boolean enabled) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_enabled = enabled;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(
				UserTwoFactorAuthentication.class.getName()));
	}

	public long getColumnBitmask() {
		if (_columnBitmask > 0) {
			return _columnBitmask;
		}

		if ((_columnOriginalValues == null) ||
			(_columnOriginalValues == Collections.EMPTY_MAP)) {

			return 0;
		}

		for (Map.Entry<String, Object> entry :
				_columnOriginalValues.entrySet()) {

			if (!Objects.equals(
					entry.getValue(), getColumnValue(entry.getKey()))) {

				_columnBitmask |= _columnBitmasks.get(entry.getKey());
			}
		}

		return _columnBitmask;
	}

	@Override
	public UserTwoFactorAuthentication toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, UserTwoFactorAuthentication>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		UserTwoFactorAuthenticationImpl userTwoFactorAuthenticationImpl =
			new UserTwoFactorAuthenticationImpl();

		userTwoFactorAuthenticationImpl.setUuid(getUuid());
		userTwoFactorAuthenticationImpl.setCompanyId(getCompanyId());
		userTwoFactorAuthenticationImpl.setUserId(getUserId());
		userTwoFactorAuthenticationImpl.setCreateDate(getCreateDate());
		userTwoFactorAuthenticationImpl.setModifiedDate(getModifiedDate());
		userTwoFactorAuthenticationImpl.setSecretKey(getSecretKey());
		userTwoFactorAuthenticationImpl.setResetKey(getResetKey());
		userTwoFactorAuthenticationImpl.setEnabled(getEnabled());

		userTwoFactorAuthenticationImpl.resetOriginalValues();

		return userTwoFactorAuthenticationImpl;
	}

	@Override
	public UserTwoFactorAuthentication cloneWithOriginalValues() {
		UserTwoFactorAuthenticationImpl userTwoFactorAuthenticationImpl =
			new UserTwoFactorAuthenticationImpl();

		userTwoFactorAuthenticationImpl.setUuid(
			this.<String>getColumnOriginalValue("uuid_"));
		userTwoFactorAuthenticationImpl.setCompanyId(
			this.<Long>getColumnOriginalValue("companyId"));
		userTwoFactorAuthenticationImpl.setUserId(
			this.<Long>getColumnOriginalValue("userId"));
		userTwoFactorAuthenticationImpl.setCreateDate(
			this.<Date>getColumnOriginalValue("createDate"));
		userTwoFactorAuthenticationImpl.setModifiedDate(
			this.<Date>getColumnOriginalValue("modifiedDate"));
		userTwoFactorAuthenticationImpl.setSecretKey(
			this.<String>getColumnOriginalValue("secretKey"));
		userTwoFactorAuthenticationImpl.setResetKey(
			this.<Boolean>getColumnOriginalValue("resetKey"));
		userTwoFactorAuthenticationImpl.setEnabled(
			this.<Boolean>getColumnOriginalValue("enabled"));

		return userTwoFactorAuthenticationImpl;
	}

	@Override
	public int compareTo(
		UserTwoFactorAuthentication userTwoFactorAuthentication) {

		UserTwoFactorAuthenticationPK primaryKey =
			userTwoFactorAuthentication.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object object) {
		if (this == object) {
			return true;
		}

		if (!(object instanceof UserTwoFactorAuthentication)) {
			return false;
		}

		UserTwoFactorAuthentication userTwoFactorAuthentication =
			(UserTwoFactorAuthentication)object;

		UserTwoFactorAuthenticationPK primaryKey =
			userTwoFactorAuthentication.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isEntityCacheEnabled() {
		return true;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isFinderCacheEnabled() {
		return true;
	}

	@Override
	public void resetOriginalValues() {
		_columnOriginalValues = Collections.emptyMap();

		_setModifiedDate = false;

		_columnBitmask = 0;
	}

	@Override
	public CacheModel<UserTwoFactorAuthentication> toCacheModel() {
		UserTwoFactorAuthenticationCacheModel
			userTwoFactorAuthenticationCacheModel =
				new UserTwoFactorAuthenticationCacheModel();

		userTwoFactorAuthenticationCacheModel.userTwoFactorAuthenticationPK =
			getPrimaryKey();

		userTwoFactorAuthenticationCacheModel.uuid = getUuid();

		String uuid = userTwoFactorAuthenticationCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			userTwoFactorAuthenticationCacheModel.uuid = null;
		}

		userTwoFactorAuthenticationCacheModel.companyId = getCompanyId();

		userTwoFactorAuthenticationCacheModel.userId = getUserId();

		Date createDate = getCreateDate();

		if (createDate != null) {
			userTwoFactorAuthenticationCacheModel.createDate =
				createDate.getTime();
		}
		else {
			userTwoFactorAuthenticationCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			userTwoFactorAuthenticationCacheModel.modifiedDate =
				modifiedDate.getTime();
		}
		else {
			userTwoFactorAuthenticationCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		userTwoFactorAuthenticationCacheModel.secretKey = getSecretKey();

		String secretKey = userTwoFactorAuthenticationCacheModel.secretKey;

		if ((secretKey != null) && (secretKey.length() == 0)) {
			userTwoFactorAuthenticationCacheModel.secretKey = null;
		}

		Boolean resetKey = getResetKey();

		if (resetKey != null) {
			userTwoFactorAuthenticationCacheModel.resetKey = resetKey;
		}

		Boolean enabled = getEnabled();

		if (enabled != null) {
			userTwoFactorAuthenticationCacheModel.enabled = enabled;
		}

		return userTwoFactorAuthenticationCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<UserTwoFactorAuthentication, Object>>
			attributeGetterFunctions = getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 2);

		sb.append("{");

		for (Map.Entry<String, Function<UserTwoFactorAuthentication, Object>>
				entry : attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<UserTwoFactorAuthentication, Object>
				attributeGetterFunction = entry.getValue();

			sb.append("\"");
			sb.append(attributeName);
			sb.append("\": ");

			Object value = attributeGetterFunction.apply(
				(UserTwoFactorAuthentication)this);

			if (value == null) {
				sb.append("null");
			}
			else if (value instanceof Blob || value instanceof Date ||
					 value instanceof Map || value instanceof String) {

				sb.append(
					"\"" + StringUtil.replace(value.toString(), "\"", "'") +
						"\"");
			}
			else {
				sb.append(value);
			}

			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function
			<InvocationHandler, UserTwoFactorAuthentication>
				_escapedModelProxyProviderFunction =
					ProxyUtil.getProxyProviderFunction(
						UserTwoFactorAuthentication.class, ModelWrapper.class);

	}

	private String _uuid;
	private long _companyId;
	private long _userId;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private String _secretKey;
	private Boolean _resetKey;
	private Boolean _enabled;

	public <T> T getColumnValue(String columnName) {
		columnName = _attributeNames.getOrDefault(columnName, columnName);

		Function<UserTwoFactorAuthentication, Object> function =
			AttributeGetterFunctionsHolder._attributeGetterFunctions.get(
				columnName);

		if (function == null) {
			throw new IllegalArgumentException(
				"No attribute getter function found for " + columnName);
		}

		return (T)function.apply((UserTwoFactorAuthentication)this);
	}

	public <T> T getColumnOriginalValue(String columnName) {
		if (_columnOriginalValues == null) {
			return null;
		}

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		return (T)_columnOriginalValues.get(columnName);
	}

	private void _setColumnOriginalValues() {
		_columnOriginalValues = new HashMap<String, Object>();

		_columnOriginalValues.put("uuid_", _uuid);
		_columnOriginalValues.put("companyId", _companyId);
		_columnOriginalValues.put("userId", _userId);
		_columnOriginalValues.put("createDate", _createDate);
		_columnOriginalValues.put("modifiedDate", _modifiedDate);
		_columnOriginalValues.put("secretKey", _secretKey);
		_columnOriginalValues.put("resetKey", _resetKey);
		_columnOriginalValues.put("enabled", _enabled);
	}

	private static final Map<String, String> _attributeNames;

	static {
		Map<String, String> attributeNames = new HashMap<>();

		attributeNames.put("uuid_", "uuid");

		_attributeNames = Collections.unmodifiableMap(attributeNames);
	}

	private transient Map<String, Object> _columnOriginalValues;

	public static long getColumnBitmask(String columnName) {
		return _columnBitmasks.get(columnName);
	}

	private static final Map<String, Long> _columnBitmasks;

	static {
		Map<String, Long> columnBitmasks = new HashMap<>();

		columnBitmasks.put("uuid_", 1L);

		columnBitmasks.put("companyId", 2L);

		columnBitmasks.put("userId", 4L);

		columnBitmasks.put("createDate", 8L);

		columnBitmasks.put("modifiedDate", 16L);

		columnBitmasks.put("secretKey", 32L);

		columnBitmasks.put("resetKey", 64L);

		columnBitmasks.put("enabled", 128L);

		_columnBitmasks = Collections.unmodifiableMap(columnBitmasks);
	}

	private long _columnBitmask;
	private UserTwoFactorAuthentication _escapedModel;

}