/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.authentication.twofactor.model.impl;

import com.placecube.digitalplace.authentication.twofactor.model.UserTwoFactorAuthentication;
import com.placecube.digitalplace.authentication.twofactor.service.UserTwoFactorAuthenticationLocalServiceUtil;

/**
 * The extended model base implementation for the UserTwoFactorAuthentication service. Represents a row in the &quot;Placecube_Auth_TwoFactor_UserTwoFactorAuthentication&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link UserTwoFactorAuthenticationImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see UserTwoFactorAuthenticationImpl
 * @see UserTwoFactorAuthentication
 * @generated
 */
public abstract class UserTwoFactorAuthenticationBaseImpl
	extends UserTwoFactorAuthenticationModelImpl
	implements UserTwoFactorAuthentication {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a user two factor authentication model instance should use the <code>UserTwoFactorAuthentication</code> interface instead.
	 */
	@Override
	public void persist() {
		if (this.isNew()) {
			UserTwoFactorAuthenticationLocalServiceUtil.
				addUserTwoFactorAuthentication(this);
		}
		else {
			UserTwoFactorAuthenticationLocalServiceUtil.
				updateUserTwoFactorAuthentication(this);
		}
	}

}