/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.appointment.service.base;

import com.liferay.exportimport.kernel.lar.ExportImportHelperUtil;
import com.liferay.exportimport.kernel.lar.ManifestSummary;
import com.liferay.exportimport.kernel.lar.PortletDataContext;
import com.liferay.exportimport.kernel.lar.StagedModelDataHandlerUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.petra.sql.dsl.query.DSLQuery;
import com.liferay.portal.aop.AopService;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DefaultActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ExportActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.IndexableActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.log.Log;
import com.liferay.portal.kernel.log.LogFactoryUtil;
import com.liferay.portal.kernel.model.PersistedModel;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.service.BaseLocalServiceImpl;
import com.liferay.portal.kernel.service.PersistedModelLocalService;
import com.liferay.portal.kernel.service.persistence.BasePersistence;
import com.liferay.portal.kernel.transaction.Transactional;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.kernel.util.PortalUtil;

import com.placecube.digitalplace.appointment.model.AppointmentSlot;
import com.placecube.digitalplace.appointment.service.AppointmentSlotLocalService;
import com.placecube.digitalplace.appointment.service.AppointmentSlotLocalServiceUtil;
import com.placecube.digitalplace.appointment.service.persistence.AppointmentEntryPersistence;
import com.placecube.digitalplace.appointment.service.persistence.AppointmentSlotPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

import org.osgi.service.component.annotations.Deactivate;
import org.osgi.service.component.annotations.Reference;

/**
 * Provides the base implementation for the appointment slot local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link com.placecube.digitalplace.appointment.service.impl.AppointmentSlotLocalServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see com.placecube.digitalplace.appointment.service.impl.AppointmentSlotLocalServiceImpl
 * @generated
 */
public abstract class AppointmentSlotLocalServiceBaseImpl
	extends BaseLocalServiceImpl
	implements AopService, AppointmentSlotLocalService,
			   IdentifiableOSGiService {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Use <code>AppointmentSlotLocalService</code> via injection or a <code>org.osgi.util.tracker.ServiceTracker</code> or use <code>AppointmentSlotLocalServiceUtil</code>.
	 */

	/**
	 * Adds the appointment slot to the database. Also notifies the appropriate model listeners.
	 *
	 * <p>
	 * <strong>Important:</strong> Inspect AppointmentSlotLocalServiceImpl for overloaded versions of the method. If provided, use these entry points to the API, as the implementation logic may require the additional parameters defined there.
	 * </p>
	 *
	 * @param appointmentSlot the appointment slot
	 * @return the appointment slot that was added
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public AppointmentSlot addAppointmentSlot(AppointmentSlot appointmentSlot) {
		appointmentSlot.setNew(true);

		return appointmentSlotPersistence.update(appointmentSlot);
	}

	/**
	 * Creates a new appointment slot with the primary key. Does not add the appointment slot to the database.
	 *
	 * @param appointmentSlotId the primary key for the new appointment slot
	 * @return the new appointment slot
	 */
	@Override
	@Transactional(enabled = false)
	public AppointmentSlot createAppointmentSlot(long appointmentSlotId) {
		return appointmentSlotPersistence.create(appointmentSlotId);
	}

	/**
	 * Deletes the appointment slot with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * <p>
	 * <strong>Important:</strong> Inspect AppointmentSlotLocalServiceImpl for overloaded versions of the method. If provided, use these entry points to the API, as the implementation logic may require the additional parameters defined there.
	 * </p>
	 *
	 * @param appointmentSlotId the primary key of the appointment slot
	 * @return the appointment slot that was removed
	 * @throws PortalException if a appointment slot with the primary key could not be found
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public AppointmentSlot deleteAppointmentSlot(long appointmentSlotId)
		throws PortalException {

		return appointmentSlotPersistence.remove(appointmentSlotId);
	}

	/**
	 * Deletes the appointment slot from the database. Also notifies the appropriate model listeners.
	 *
	 * <p>
	 * <strong>Important:</strong> Inspect AppointmentSlotLocalServiceImpl for overloaded versions of the method. If provided, use these entry points to the API, as the implementation logic may require the additional parameters defined there.
	 * </p>
	 *
	 * @param appointmentSlot the appointment slot
	 * @return the appointment slot that was removed
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public AppointmentSlot deleteAppointmentSlot(
		AppointmentSlot appointmentSlot) {

		return appointmentSlotPersistence.remove(appointmentSlot);
	}

	@Override
	public <T> T dslQuery(DSLQuery dslQuery) {
		return appointmentSlotPersistence.dslQuery(dslQuery);
	}

	@Override
	public int dslQueryCount(DSLQuery dslQuery) {
		Long count = dslQuery(dslQuery);

		return count.intValue();
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(
			AppointmentSlot.class, clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery) {
		return appointmentSlotPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent, then the query will include the default ORDER BY logic from <code>com.placecube.digitalplace.appointment.model.impl.AppointmentSlotModelImpl</code>.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(
		DynamicQuery dynamicQuery, int start, int end) {

		return appointmentSlotPersistence.findWithDynamicQuery(
			dynamicQuery, start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent, then the query will include the default ORDER BY logic from <code>com.placecube.digitalplace.appointment.model.impl.AppointmentSlotModelImpl</code>.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(
		DynamicQuery dynamicQuery, int start, int end,
		OrderByComparator<T> orderByComparator) {

		return appointmentSlotPersistence.findWithDynamicQuery(
			dynamicQuery, start, end, orderByComparator);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery) {
		return appointmentSlotPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(
		DynamicQuery dynamicQuery, Projection projection) {

		return appointmentSlotPersistence.countWithDynamicQuery(
			dynamicQuery, projection);
	}

	@Override
	public AppointmentSlot fetchAppointmentSlot(long appointmentSlotId) {
		return appointmentSlotPersistence.fetchByPrimaryKey(appointmentSlotId);
	}

	/**
	 * Returns the appointment slot with the matching UUID and company.
	 *
	 * @param uuid the appointment slot's UUID
	 * @param companyId the primary key of the company
	 * @return the matching appointment slot, or <code>null</code> if a matching appointment slot could not be found
	 */
	@Override
	public AppointmentSlot fetchAppointmentSlotByUuidAndCompanyId(
		String uuid, long companyId) {

		return appointmentSlotPersistence.fetchByUuid_C_First(
			uuid, companyId, null);
	}

	/**
	 * Returns the appointment slot with the primary key.
	 *
	 * @param appointmentSlotId the primary key of the appointment slot
	 * @return the appointment slot
	 * @throws PortalException if a appointment slot with the primary key could not be found
	 */
	@Override
	public AppointmentSlot getAppointmentSlot(long appointmentSlotId)
		throws PortalException {

		return appointmentSlotPersistence.findByPrimaryKey(appointmentSlotId);
	}

	@Override
	public ActionableDynamicQuery getActionableDynamicQuery() {
		ActionableDynamicQuery actionableDynamicQuery =
			new DefaultActionableDynamicQuery();

		actionableDynamicQuery.setBaseLocalService(appointmentSlotLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(AppointmentSlot.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("appointmentSlotId");

		return actionableDynamicQuery;
	}

	@Override
	public IndexableActionableDynamicQuery
		getIndexableActionableDynamicQuery() {

		IndexableActionableDynamicQuery indexableActionableDynamicQuery =
			new IndexableActionableDynamicQuery();

		indexableActionableDynamicQuery.setBaseLocalService(
			appointmentSlotLocalService);
		indexableActionableDynamicQuery.setClassLoader(getClassLoader());
		indexableActionableDynamicQuery.setModelClass(AppointmentSlot.class);

		indexableActionableDynamicQuery.setPrimaryKeyPropertyName(
			"appointmentSlotId");

		return indexableActionableDynamicQuery;
	}

	protected void initActionableDynamicQuery(
		ActionableDynamicQuery actionableDynamicQuery) {

		actionableDynamicQuery.setBaseLocalService(appointmentSlotLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(AppointmentSlot.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("appointmentSlotId");
	}

	@Override
	public ExportActionableDynamicQuery getExportActionableDynamicQuery(
		final PortletDataContext portletDataContext) {

		final ExportActionableDynamicQuery exportActionableDynamicQuery =
			new ExportActionableDynamicQuery() {

				@Override
				public long performCount() throws PortalException {
					ManifestSummary manifestSummary =
						portletDataContext.getManifestSummary();

					StagedModelType stagedModelType = getStagedModelType();

					long modelAdditionCount = super.performCount();

					manifestSummary.addModelAdditionCount(
						stagedModelType, modelAdditionCount);

					long modelDeletionCount =
						ExportImportHelperUtil.getModelDeletionCount(
							portletDataContext, stagedModelType);

					manifestSummary.addModelDeletionCount(
						stagedModelType, modelDeletionCount);

					return modelAdditionCount;
				}

			};

		initActionableDynamicQuery(exportActionableDynamicQuery);

		exportActionableDynamicQuery.setAddCriteriaMethod(
			new ActionableDynamicQuery.AddCriteriaMethod() {

				@Override
				public void addCriteria(DynamicQuery dynamicQuery) {
					portletDataContext.addDateRangeCriteria(
						dynamicQuery, "modifiedDate");
				}

			});

		exportActionableDynamicQuery.setCompanyId(
			portletDataContext.getCompanyId());

		exportActionableDynamicQuery.setPerformActionMethod(
			new ActionableDynamicQuery.PerformActionMethod<AppointmentSlot>() {

				@Override
				public void performAction(AppointmentSlot appointmentSlot)
					throws PortalException {

					StagedModelDataHandlerUtil.exportStagedModel(
						portletDataContext, appointmentSlot);
				}

			});
		exportActionableDynamicQuery.setStagedModelType(
			new StagedModelType(
				PortalUtil.getClassNameId(AppointmentSlot.class.getName())));

		return exportActionableDynamicQuery;
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel createPersistedModel(Serializable primaryKeyObj)
		throws PortalException {

		return appointmentSlotPersistence.create(
			((Long)primaryKeyObj).longValue());
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel deletePersistedModel(PersistedModel persistedModel)
		throws PortalException {

		if (_log.isWarnEnabled()) {
			_log.warn(
				"Implement AppointmentSlotLocalServiceImpl#deleteAppointmentSlot(AppointmentSlot) to avoid orphaned data");
		}

		return appointmentSlotLocalService.deleteAppointmentSlot(
			(AppointmentSlot)persistedModel);
	}

	@Override
	public BasePersistence<AppointmentSlot> getBasePersistence() {
		return appointmentSlotPersistence;
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException {

		return appointmentSlotPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns the appointment slot with the matching UUID and company.
	 *
	 * @param uuid the appointment slot's UUID
	 * @param companyId the primary key of the company
	 * @return the matching appointment slot
	 * @throws PortalException if a matching appointment slot could not be found
	 */
	@Override
	public AppointmentSlot getAppointmentSlotByUuidAndCompanyId(
			String uuid, long companyId)
		throws PortalException {

		return appointmentSlotPersistence.findByUuid_C_First(
			uuid, companyId, null);
	}

	/**
	 * Returns a range of all the appointment slots.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent, then the query will include the default ORDER BY logic from <code>com.placecube.digitalplace.appointment.model.impl.AppointmentSlotModelImpl</code>.
	 * </p>
	 *
	 * @param start the lower bound of the range of appointment slots
	 * @param end the upper bound of the range of appointment slots (not inclusive)
	 * @return the range of appointment slots
	 */
	@Override
	public List<AppointmentSlot> getAppointmentSlots(int start, int end) {
		return appointmentSlotPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of appointment slots.
	 *
	 * @return the number of appointment slots
	 */
	@Override
	public int getAppointmentSlotsCount() {
		return appointmentSlotPersistence.countAll();
	}

	/**
	 * Updates the appointment slot in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * <p>
	 * <strong>Important:</strong> Inspect AppointmentSlotLocalServiceImpl for overloaded versions of the method. If provided, use these entry points to the API, as the implementation logic may require the additional parameters defined there.
	 * </p>
	 *
	 * @param appointmentSlot the appointment slot
	 * @return the appointment slot that was updated
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public AppointmentSlot updateAppointmentSlot(
		AppointmentSlot appointmentSlot) {

		return appointmentSlotPersistence.update(appointmentSlot);
	}

	@Deactivate
	protected void deactivate() {
		AppointmentSlotLocalServiceUtil.setService(null);
	}

	@Override
	public Class<?>[] getAopInterfaces() {
		return new Class<?>[] {
			AppointmentSlotLocalService.class, IdentifiableOSGiService.class,
			PersistedModelLocalService.class
		};
	}

	@Override
	public void setAopProxy(Object aopProxy) {
		appointmentSlotLocalService = (AppointmentSlotLocalService)aopProxy;

		AppointmentSlotLocalServiceUtil.setService(appointmentSlotLocalService);
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return AppointmentSlotLocalService.class.getName();
	}

	protected Class<?> getModelClass() {
		return AppointmentSlot.class;
	}

	protected String getModelClassName() {
		return AppointmentSlot.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = appointmentSlotPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(
				dataSource, sql);

			sqlUpdate.update();
		}
		catch (Exception exception) {
			throw new SystemException(exception);
		}
	}

	@Reference
	protected AppointmentEntryPersistence appointmentEntryPersistence;

	protected AppointmentSlotLocalService appointmentSlotLocalService;

	@Reference
	protected AppointmentSlotPersistence appointmentSlotPersistence;

	@Reference
	protected com.liferay.counter.kernel.service.CounterLocalService
		counterLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.ClassNameLocalService
		classNameLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.ResourceLocalService
		resourceLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.UserLocalService
		userLocalService;

	private static final Log _log = LogFactoryUtil.getLog(
		AppointmentSlotLocalServiceBaseImpl.class);

}